abart#v
acıma#n
aç#v
açık#a
açıkla#v
açıklama#n
adalet#n
adam#n
adaptasyon#n
adapte#n
adil#a
adlandır#v
af#n
affet#v
ağırbaşlılık#n
ahali#n
ahenk#n
ahlak#n
ahlaki#a
akıl#n
akılcı#a
akıllı#a
akıllılık#n
aklanma#n
aklıselim#n
alacak#n
alaka#n
alarm#n
albeni#n
alçakgönüllü#a
alçakgönüllülük#n
algıla#v
alım#n
alımlılık#n
alkış#n
alkışla#v
altın#n
an#n
anla#v
anlamlı#a
anlaş#v
anlaşma#n
anlık#n
anterlin#n
ara#n
arın#v
arındır#v
arıt#v
aristokrat#n
arkadaş#n
arkadaşlar#n
arkadaşlık#n
arkasında#n
armağan#n
armoni#n
art#v
artı#n
artır#v
artış#n
arttır#v
asalet#n
asil#n
asillik#n
asistan#n
asli#a
aşık#n
aşk#n
ata#v
atfet#v
avans#n
avantaj#n
avukatlığını#n
ayak#n
ayaklık#n
ayarla#v
ayarlama#n
aydın#n
aydınlat#v
aydınlık#n
ayıkla#v
ayıl#v
ayılt#v
ayırdında#a
aynı#n
ayrım#n
aziz#n
bağımsız#a
bağımsızlık#n
bağış#n
bağışla#v
bağışlayıcılık#n
bağla#n
bağla#v
bağlantı#n
bağlılık#n
bahçe#n
baht#n
bak#n
bak#v
bakım#n
bakımevi#n
bakışım#n
bakire#a
balayı#n
barınak#n
barındır#v
barış#n
basit#a
basitleştir#v
başar#v
başarı#n
başbakan#n
başla#v
başlama#n
başlangıç#n
başvekil#n
başvur#v
başvurma#n
bayıl#v
bayram#n
bazik#a
bedava#a
belge#n
belirle#v
belkemiği#n
benimse#v
benzersiz#a
beraat#n
beraber#n
berraklaştır#v
besin#n
besle#v
beyanname#n
beze#v
bezek#n
bil#v
bildik#n
bildir#v
bilgelik#n
bilgilendir#v
bilincinde#a
bilinç#n
biliş#n
bindi#n
bireşim#n
birey#n
biriktir#v
birleş#v
birleştir#v
birlik#n
bitaraflık#n
bitir#v
bolluk#n
bonkör#a
bölük#n
buke#n
bul#v
bulun#v
buse#n
bütünlük#n
büyük#a
büyüle#v
büyülü#a
camia#n
canım#n
canlan#v
canlandır#v
canlanma#n
canlı#a
canlılık#n
cazibe#n
cemaat#n
cemiyet#n
cennet#n
cesaret#n
cesaretlendir#v
ciddi#a
ciddilik#n
ciddiyet#n
cilala#v
coşku#n
coşkulu#a
cömert#a
cömertlik#n
cümbüş#n
cüret#n
çaba#n
çak#n
çalış#v
çek#v
çekici#a
çekici#n
çekicilik#n
çevik#a
çıkar#v
çıkart#v
çıkıntı#n
çiçeklen#v
çiftleş#v
çoşku#n
çöz#v
çözelti#n
çözümle#v
çözündür#v
dahi#n
daire#n
dalgınlık#n
dalma#n
danış#v
danışma#n
danışmanlık#n
dans#n
davet#n
davran#v
de#n
de#v
değer#n
değerlendir#v
değişimci#n
değme#n
deha#n
deklarasyon#n
deklare#n
dekoratif#a
delegasyon#n
deneyim#n
dengele#v
denklik#n
dernek#n
destek#n
destekle#v
deşifre#n
deva#n
dik#a
dik#v
dikkat#n
dikkatli#a
din#n
dinamik#a
dingin#a
dinginleştir#v
dinginlik#n
dinlenme#n
diren#v
diri#a
doğal#a
doğru#a
doğrula#v
doğruluk#n
doğur#v
doğurgan#a
doğuş#n
dokun#v
dokunaklı#a
dokunma#n
dokunuş#n
doruk#n
dost#n
dostluk#n
dön#v
duraç#n
duyarlı#a
duyarlık#n
duyarlılık#n
duygunluk#n
duyu#n
duyur#v
dürüst#a
dürüstlük#n
düşün#v
düşünce#n
düşüncelilik#n
düz#a
düzel#v
düzelt#v
düzeltme#n
düzenle#v
ebedi#a
egzotik#a
eğit#v
eğitim#n
eğlen#v
eğlence#n
eğlendir#v
ehemmiyet#n
ehemmiyetli#a
ekim#n
ekip#n
ekme#n
eküri#n
el#n
elde#n
elverişli#a
emanet#n
emin#a
emme#n
emniyet#n
empati#n
emsal#n
emzir#v
encümen#n
ençokla#v
enerjik#a
entelekt#n
entelektüel#a
entelektüel#n
entellektüel#a
enteresan#a
erdem#n
eriş#v
erme#n
ermiş#n
esans#n
esenleme#n
esnek#a
eş#n
eşgüdüm#n
etik#n
etiket#n
etki#n
etkile#v
etkili#a
etkin#a
etkinlik#n
ev#n
evine#n
evlen#v
evlenme#n
evlilik#n
evliya#n
ezgi#n
faiz#n
fantazi#n
fark#n
farkında#a
fatih#n
favori#a
fayda#n
faydalan#v
faydalı#a
fazilet#n
federasyon#n
felek#n
ferah#a
feraset#n
fert#n
festival#n
fethet#v
fetih#n
fevkalade#a
fırsat#n
fiili#a
fiiliyat#n
fikir#n
fuar#n
ganimet#n
garanti#n
gayret#n
geç#v
geçerlilik#n
gel#v
gelişme#n
geliştir#v
geliştirme#n
gerçek#a
gerekçe#n
gereksinim#n
getir#v
gıda#n
giden#a
gir#v
gizilgüç#n
gönüllü#n
gör#v
görev#n
görevlendirme#n
görkem#n
görüş#v
götür#v
grup#n
gurur#n
gururlu#a
güç#n
güçlendir#v
güçlü#a
gül#v
gülümse#v
gülümseme#n
gülüş#n
güneşli#a
güven#n
güven#v
güvence#n
güvenilir#a
güvenilirlik#n
güvenlik#n
güzel#a
güzelleştir#v
güzellik#n
haber#n
haberdar#n
haçlı#n
hafif#a
hafiflet#v
hak#n
haket#v
hakiki#a
hakim#n
hakimiyet#n
haklılık#n
halk#n
hamil#n
hammadde#n
hanehalkı#n
hareketli#a
hasat#n
hassas#a
hassasiyet#n
hassaslık#n
haşmet#n
hayal#n
hayalci#n
hayatiyet#n
hayatta#n
hayır#n
hayret#n
haz#n
hazine#n
hediye#n
herif#n
heves#n
heyecan#n
hız#n
hızlan#v
hijyen#n
himaye#n
hisse#n
hisset#v
hitap#n
hizmet#n
hobi#n
hoşgörü#n
hoşlan#v
hukuk#n
huzurevi#n
hüner#n
hür#a
hürmet#n
hürriyet#n
ısın#v
ısıt#v
ıslah#n
ışı#v
ışık#n
ıtır#n
iade#n
içgüdüsel#a
iddia#n
ideal#n
idealizm#n
idrak#n
ifa#n
ifade#n
ifşa#n
ihsan#n
ihtikar#n
ihtimam#n
ihtiram#n
ihtişam#n
ihtiyaç#n
ikamet#n
ikametgah#n
ikna#n
ikrar#n
ilaç#n
ilah#n
ilahi#a
ilerle#v
ilerleme#n
ilerlet#v
ilet#v
ilgi#n
ilginç#a
ilginçlik#n
ilham#n
ilinti#n
ilişki#n
ilişkilendir#n
ilişkilendir#v
ilişkilendirme#n
ilke#n
imal#n
iman#n
imkan#n
imzala#v
inan#v
inanca#n
inanç#n
inançlı#a
inayet#n
ince#a
incelik#n
insan#n
insanlık#n
insanoğlu#n
ipucu#n
isnat#n
istekli#a
istifade#n
istiklal#n
istikrar#n
istirahat#n
istişare#n
işbirliği#n
itidal#n
itikat#n
ittifak#n
iyi#a
iyileş#v
iyileşme#n
iyileştir#v
iyileştirme#n
iyilik#n
iyiliksever#a
iyimser#a
iyimserlik#n
izdivaç#n
izin#n
kabiliyet#n
kabul#n
kader#n
kafadar#n
kahraman#n
kahramanca#a
kaide#n
kaliteli#a
kampanya#n
kanaat#n
kani#n
kanka#n
kanki#n
kanun#n
kanuni#a
kaplama#n
kapsa#v
kar#n
kararlılık#n
kardeşlik#n
karı-koca#n
karizma#n
karizmatik#a
karşıla#v
karşılık#n
kartel#n
kaşın#v
katıl#v
katılım#n
katkı#n
kavra#v
kavuş#v
kavuşma#n
kazan#v
kazanç#n
kazandır#v
keyiflen#v
keyiflendir#v
kılavuzluk#n
kısmet#n
kıvam#n
kibar#a
kibarlık#n
kimlik#n
kimse#n
kişi#n
kişilik#n
kitle#n
koalisyon#n
koku#n
kolay#a
kolaylaştır#v
kolaylık#n
koleksiyon#n
komedyen#n
komik#a
komisyon#n
komite#n
kompetan#n
komün#n
kondom#n
konfederasyon#n
konfor#n
konsensüs#n
konsey#n
kontrol#n
konut#n
kooperatif#n
koordinasyon#n
korkusuz#a
korkusuzluk#n
koru#v
koruma#n
koruyucu#n
kösnü#n
kredi#n
kucakla#v
kullan#v
kullanım#n
kumpanya#n
kur#v
kural#n
kurnazlık#n
kurtar#v
kurtarış#n
kurtarma#n
kusursuz#a
kusursuzluk#n
kut#n
kutlama#n
kuvvet#n
kuvvetli#a
küçük#a
latife#n
legal#a
lezzet#n
liberal#a
liberalizm#n
liman#n
lisans#n
liyakat#n
lüks#n
lütuf#n
madalya#n
mağlup#n
mağrur#a
makam#n
maksimize#n
makul#a
mantık#n
mantıklı#a
marifet#n
massetme#n
masum#a
masumiyet#n
masumluk#n
masuniyet#n
medeniyet#n
mekan#n
melek#n
melodi#n
memleket#n
menfaat#n
merak#n
merasim#n
merhamet#n
mesaj#n
mesken#n
meslektaş#n
mesut#a
meşgul#a
meşhur#a
meşru#a
meşruiyet#n
methet#v
mevcut#a
mevki#n
mezuniyet#n
minnet#n
minnettarlık#n
misafirperver#a
misyon#n
mobilite#n
motivasyon#n
muafiyet#n
muavenet#n
mucize#n
mucizevi#a
muhabbet#n
muhakeme#n
muhtariyet#n
muhteşem#a
mukabele#n
mut#n
mutabakat#n
mutedil#a
mutlu#a
mutluluk#n
muvaffak#n
muvaffakiyet#n
mübalağa#n
mücadele#n
müdafaa#n
müdavim#n
müdrike#n
müessir#a
mühim#a
mükafat#n
mükemmel#a
mükemmelleştir#v
mükemmellik#n
mülahaza#n
mümin#a
münasebet#n
münasip#a
münevver#n
müracaat#n
mürettebat#n
mürüvvet#n
müsaade#n
müsait#n
müşfik#a
müşterek#a
müşteriler#n
mütalaa#n
mütehassıs#n
müteşekkir#a
mütevazı#a
mütevazi#a
müttefik#n
müzakere#n
nafi#a
nağme#n
nam#n
narin#a
nazik#a
nesnel#a
neşe#n
neşelen#v
neşelendir#v
netleştir#v
nezaket#n
nişan#n
nitelendir#v
normal#a
nur#n
objektif#a
okşa#v
ol#v
olağan#a
olağandışı#a
olağanüstü#a
olgun#a
olgunlaş#v
olgunlaşmış#a
olgunlaştır#v
olgunluk#n
olumlu#a
oluştur#v
omurga#n
omuzdaşlık#n
onama#n
onar#v
onarım#n
onarma#n
onay#n
onayla#v
onaylama#n
onbin#n
ongunluk#n
onur#n
onurlu#a
optimal#a
optimist#a
optimizm#n
optimum#a
organize#n
orijinallik#n
ortak#a
ortak#n
otonomi#n
otorite#n
otur#v
oyuncak#n
öde#v
ödeme#n
ödevlendirme#n
ödül#n
öğren#v
öğrenci#n
öğrenim#n
öğret#v
ölçülebilen#a
ölçülebilir#a
öndelik#n
önem#n
önemli#a
öneri#n
öpme#n
öpücük#n
öpüş#n
öv#v
övgü#n
özenli#a
özerklik#n
özgünlük#n
özgür#a
özgürleştir#v
özgürlük#n
özgüven#n
paklan#v
parasız#a
parfüm#n
parıltı#n
park#n
parla#v
parlak#a
parlaklık#n
parlat#v
pay#n
paylaş#v
paylaşım#n
pazarlık#n
permi#n
pırıltı#n
pohpohla#v
polis#n
popülarite#n
popüler#a
portatif#a
potansiyel#n
pozitif#a
prensip#n
prestij#n
prezervatif#n
prim#n
put#n
rafine#n
rahat#a
rahat#n
rahatla#v
rahatlama#n
rahatlat#v
raks#n
ralli#n
randıman#n
rasyonel#a
rayiha#n
reel#a
reformcu#n
rıza#n
ruhsat#n
rüya#n
saadet#n
sabah#n
sabır#n
sabırlı#a
sadakat#n
sadık#a
saf#a
saflaş#v
sağ#n
sağalt#v
sağduyu#n
sağla#v
sağlam#a
sağlamlık#n
sağlık#n
sağlıklı#a
sakınma#n
sakin#a
sakinleş#v
sakinleştir#v
sakinlik#n
salahiyet#n
samimi#a
samimiyet#n
san#v
sanat#n
sansasyonel#a
sarıl#v
savun#v
savunma#n
savunmada#n
say#v
saygı#n
saygıdeğer#a
saygın#a
sebat#n
selahiyet#n
selam#n
selamla#v
selamlaş#v
selefi#n
selek#a
semahat#n
sembolize#n
semih#a
sempati#n
sempatik#a
sena#n
sendika#n
sentez#n
serbest#a
serbesti#n
sertifika#n
servis#n
sev#v
sevgi#n
sevgili#n
sevimli#a
sevinç#n
seviş#v
seyyar#a
sıcak#a
sığınak#n
sırdaş#n
sihirli#a
simetri#n
soğurma#n
solla#v
solüsyon#n
sonsuz#a
sonuçlandır#v
soylu#n
soyluluk#n
söndür#v
spekülasyon#n
stabilize#n
standart#a
stimülasyon#n
subvansiyon#n
sulh#n
sun#v
sübvansiyon#n
sükunet#n
süratlen#v
süreklilik#n
süs#n
süsle#v
şahıs#n
şaka#n
şan#n
şans#n
şaşkınlık#n
şatafat#n
şavk#n
şefkat#n
şefkatli#a
şehvet#n
şeker#n
şekerleme#n
şenlen#v
şenlendir#v
şerefli#a
şişmanla#v
şöhret#n
şükran#n
taahhüt#n
taalluk#n
taban#n
tadilat#n
tahakküm#n
tahayyül#n
tahkim#n
tahmin#n
tahsil#n
takdim#n
talih#n
tamamla#v
tamir#n
tamirat#n
tamla#v
tanıdık#n
tanımla#v
tanınmış#a
tanış#v
tanıştır#v
tanıt#v
tanrı#n
tanrıça#n
tanrısal#a
tarafsızlık#n
tart#v
tasdik#n
tashih#n
tasvip#n
taşı#v
tat#n
tatlı#n
tatma#n
tatmin#n
taviz#n
tayin#n
tazmin#n
tebrik#n
tecessüs#n
tecrübe#n
tedarik#n
tediye#n
teklif#n
telafi#n
temas#n
temel#a
temel#n
temin#n
teminat#n
temiz#a
temizle#v
temizlen#v
temizlik#n
temsil#n
teneffüs#n
teselli#n
tesir#n
tesirli#a
tesis#n
teslim#n
tesmiye#n
tespit#n
teşekkür#n
teşkil#n
teşrifat#n
teşvik#n
teyit#n
tezyin#n
tip#n
titiz#a
tolerans#n
topla#v
toplam#n
toplama#n
toplan#v
toplu#a
topluluk#n
tören#n
tröst#n
trup#n
tutar#n
tutku#n
türe#n
tüze#n
ufak#a
uğur#n
ulaş#v
ulaşma#n
umut#n
umutlu#n
ustalık#n
uy#v
uyaran#n
uyarım#n
uyarla#v
uygarlık#n
uygun#a
uygun#n
uygunluk#n
uyum#n
uyuş#v
uyuşma#n
uyuştur#v
uzan#v
uzlaş#v
uzman#n
ücretsiz#a
ümit#n
ümitli#n
ün#n
ünlü#a
ünsiyet#n
üret#v
ürperti#n
vaftiz#n
vakar#n
var#v
varol#v
vazifelendirme#n
ver#v
verim#n
vesayet#n
vınla#v
vızılda#v
vızla#v
vukuf#n
vurgun#n
yağla#v
yakınlık#n
yaklaş#v
yankı#n
yansızlık#n
yap#v
yarar#n
yararlan#v
yararlı#a
yarat#v
yaratıcı#a
yaratıcılık#n
yardım#n
yardımcı#n
yargıç#n
yargıla#v
yasa#n
yasal#a
yaşa#v
yaşan#v
yaşlan#v
yat#v
yatıştır#v
yedir#v
yeğni#a
yemin#n
yen#v
yeni#a
yenilikçi#n
yet#v
yetenek#n
yeterli#n
yetişkin#a
yetiştir#v
yetki#n
yetkilendirme#n
yetkililer#n
yığın#n
yoklama#n
yol#n
yönlendir#v
yumruk#n
yücelt#v
yüksek#a
yükselme#n
yükselt#v
yüreklilik#n
zafer#n
zannet#v
zarafet#n
zarif#a
zeka#n
zeki#a
zengin#a
zenginleştir#v
zenginlik#n
zevk#n
zırh#n
zihin#n
zirve#n
ziya#n
ziyaretçi#n
ziynet#n
zuhur#n
