abart#v
abartılı#a
abluka#n
ablukaya al#v
abur cubur#n
acaip#a
acele#n
acemilik#n
aceraceae familyası#n
acı çek#v
acı#v
acık#v
acımasızlık#n
acısını paylaş#v
acıt#v
aç bırak#v
aç ol#v
açıkla#v
açlıktan öl#v
adaletsizlik#n
adam öldürme#n
aforoz#n
afyon bağımlısı#n
afyon müptelası#n
afyon türevi#n
afyon#n
afyonkeş#n
agorafobi#n
ağıla#v
ağır suç#n
ağır#a
ağla#v
ağlama#n
ağrı#v
ahlakını boz#v
aids#n
ajan#n
ajite#n
akciğer kanseri#n
akıl hastalığı#n
akılcı olmayan#a
akne#n
akrofobi#n
aksa#v
aksi yöne dönme#n
aksülamel#n
aktif hale gel#v
akut eklem romatizması#n
akut gastrit#n
akut glokom#n
akut#a
ala#n
alaca#n
alarm#n
alay#n
alçak gönüllülük#n
alçakgönüllülük#n
alçaklık#n
alçalma#n
alçalt#v
aldat#v
aldırma#v
algofobi#n
alkolik#a
alkolizm#n
allahsızlık#n
alligatoridae familyası#n
alligatoridae#n
almanya#n
alt düzey#a
alt sınıf#a
altın varak#n
am#n
amatör#n
amatörce#a
amfizem#n
anafor#n
anarşizm#n
anemi#n
anestezi#n
anevrizma#n
anoreksia#n
anormallik#n
anseriformes takımı#n
anseriformes#n
antisosyal#a
apandisit#n
apodiformes takımı#n
apodiformes#n
apse#n
arbede#n
arızi#a
arpacık#n
artı#n
as#v
asala#n
aseksüel#a
asimile ol#v
asimile#n
askeri harekat#n
aspergillozis#n
astım#n
asya gribi#n
aşağıla#v
at#v
ateist#n
ateş al#v
ateş#n
ateşli romatizma#n
atıl#a
atla#v
av#n
ayır#v
ayrıl#v
ayrılıkçı#n
ayrılıkçılık#n
ayrılma#n
ayrımcılık#n
ayrış#v
azap ver#v
azarla#v
azınlık#n
bademcik iltihabı#n
bağır#v
bağırıp çağır#v
bağırsak kanseri#n
bağlantısızlar#n
balık cinsi#n
balık genusu#n
barındır#v
basit fobi#n
baskı#n
baskın#n
basma#n
başarama#v
başarısız ol#v
başını öne eğ#v
başlama#n
baştan çıkma#n
batır#v
bayıl#v
becereme#v
beceriksizlik#n
bedensel ceza#n
bedensel rahatsızlık ver#v
bektaşilik#n
bel soğukluğu#n
belirsizlik#n
belsoğukluğu#n
bembeyaz kesil#v
benimse#v
berbat#a
bergen#n
beter ol#v
beter#n
beyin hastalığı#n
beyin ölümü#n
beynini dağıt#v
bıçakla#v
bırak#v
biçimsizleş#v
bihaber#a
bilime aykırı#a
bisiklete bin#v
bit#n
bitir#v
bitiriş#n
bitirme#n
bitiş#n
bitki hastalığı#n
bitme#n
biyolojik savaş#n
blöf#n
boğ#v
boğarak öldür#v
boğazla#v
boğul#v
boş boş gez#v
boşa çıkar#v
boşa çıkart#v
boşta çalış#v
boykot#n
boyun eğ#v
boyun eğme#n
boz#v
bozgun#n
bozma#n
bozul#v
böbrek hastalığı#n
böğür#v
bölmek#n
bölücü#n
bronşit#n
bulandır#v
bulanıklaş#v
bulanıklaştır#v
bulaşıcı hastalık#n
bulutlan#v
burkulma#n
buruş buruş ol#v
buruş#v
buruştur#v
buyruk#n
bühtan#n
bük#v
bükülmek#n
büzüş#v
caiman cinsi#n
can al#v
can ver#v
canavarlık#n
canlandır#v
cansız beden#n
cansız vücut#n
cariye#n
casus#n
cay#v
caydır#v
cayma#n
cehennem#n
cellat#n
cenaze töreni#n
cenaze#n
cennetten kovulma#n
cennetten kovuluş#n
cerhet#v
cesaretini kır#v
ceset#n
ceza davası#n
ceza#n
cezalandır#v
cırcır#n
cıva zehirlenmesi#n
cıyakla#v
ciddiyetsizlik#n
cihad#n
cihat#n
cilt hastalığı#n
cilt kanseri#n
cimri#a
cimrilik#n
cin#n
cins#n
cinsel sapıklık#n
cinsel taciz#n
cinsel yolla bulaşan hastalık#n
cinsliksiz#a
civa zehirlenmesi#n
ciyakla#v
columbiformes takımı#n
columbiformes#n
coraciiformes takımı#n
coraciiformes#n
crocodylus cinsi#n
crocodylus#n
cümbüş#n
cüzam#n
cüzzam#n
çakal#n
çal#v
çalıntı mal#n
çamurluk#n
çarçur#n
çarmıh#n
çarmıha ger#v
çarp#v
çarpıt#v
çek#v
çekici olmayan#a
çekiciliği olmayan#a
çekil#v
çekoslovakya#n
çene çal#v
çete#n
çıkar grubu#n
çıkar#v
çıkart#v
çirkin#a
çirkinleştir#v
çirkinlik#n
çiş#n
çocuk aldırma#n
çocuk pornografisi#n
çocuk pornosu#n
çök#v
çökme#n
çökmek#n
çöküş#n
çük#n
çürü#v
çürüt#v
çürütme#n
dağıl#v
dağıt#v
dağıtmak#n
dahili harp#n
dalga geç#v
dalgalanma#n
danimarka#n
dans#n
darboğaz#n
dava aç#v
dava#n
dayak#n
debelen#v
deflasyon#n
değerini düşür#v
değersizlik#n
dejeneratif bozukluk#n
deli#n
delilik#n
demoralize olma#n
deniz kabuğu#n
deniz muharebesi#n
deniz savaşı#n
deprem#n
derdest#n
ders verme#n
devalüasyon#n
devalüe#n
devril#v
diare#n
difteri#n
dikkate al#v
dikkate alma#v
dilen#v
dinazorlaş#v
dindışı#a
dinle#v
dinsiz#n
disiplinsiz olma#n
disiplinsizlik#n
diskalifiye#a
diş çürümesi#n
diyabet#n
diyaliz cihazı#n
diyaliz makinası#n
diyaliz makinesi#n
diyare#n
dizanteri#n
doğur#v
dolandır#v
donuklaş#v
donuklaştır#v
doping#n
döğüş#v
dön#v
döndür#v
döngü#n
dönme#n
döv#v
dövme#n
dövüş#v
durdur#v
duruşmaya katılmama#n
duvar gibi sağır#a
duyarsız hale getir#v
duyarsız kıl#v
duyarsız#a
duyarsızlaştır#v
duyarsızlık#n
duygusuz#a
duyma özürlü#n
düello#n
dünya savaşı#n
dürtükle#v
düş kırıklığı#n
düş#v
düşme#n
düşüncesizlik#n
düzenbazlık#n
düzenini boz#v
egoizm#n
egzama#n
eğme#n
eklem romatizması#n
ekonomik kriz#n
eksantem subitum#n
eksi#a
eksik ol#v
ekşi#v
el kaide#n
el koy#v
el koyma#n
elapidae familyası#n
elapidae#n
elden çıkarma#n
ele geçir#v
eleştir#v
eli sıkı#a
elinden al#v
elinden kaçır#v
elisıkı#a
emir#n
endemik hastalık#n
endişelendir#v
ene#v
enfarktüs#n
enflamasyon#n
engebeli#a
engelle#v
engizisyon#n
enteropati#n
entrika#n
epilepsi#n
eroin bağımlısı#n
eroin müptelası#n
eroinman#n
ertele#v
eski defterleri karıştır#v
eski#a
eşeysiz#a
etkisiz hale getir#v
etrafını çevir#v
eunectes cinsi#n
eunectes#n
eylem#n
ez#v
eziyet#n
fahişe#n
fakir düşür#v
fakirleştir#v
fantastik#a
faranjit#n
farenjit#n
farklı görüşte ol#v
faşizm#n
faul#n
faydacılık#n
faydalan#v
faydasızlık#n
felç#n
felçli#a
feragat#n
fermente ol#v
fetih#n
fırsatı kaçır#v
fırtına#n
fıtık#n
filariasis#n
firar#n
fistül#n
fiziksel ceza#n
fobik bozukluk#n
fobik nevroz#n
fokal enfeksiyon#n
fonofobi#n
fotofobi#n
gamsızlık#n
gangster#n
ganimet#n
gasp#n
gaspet#v
gastrit#n
gayri ihtiyari hareket#n
gayriihtiyari hareket#n
gaz odası#n
gecik#v
geç#a
geçir#v
geçmişi deş#v
geçmişi karıştır#v
gen mutasyonu#n
gen mütasyonu#n
genetik hastalık#n
genetik mutasyon#n
genetik mütasyon#n
ger#v
gerginleş#v
geri alma#n
geri çekil#v
geri çevir#v
geri dön#v
geri dönme#n
geri geri götürmek#n
geri git#v
geri zekalı#n
gericilik#n
geril#v
gerile#v
gerisinde kal#v
geriye git#v
gerzek#n
gevele#v
gevezelik#n
gevşe#v
gez#v
gıcırda#v
gıcırdat#v
gıda eksikliği hastalığı#n
gibi#n
giraffidae familyası#n
giraffidae#n
girdap#n
git#v
giyotinle başını kes#v
giyotinle başını uçur#v
giyotinle idam#n
giyotinle kafasını kes#v
giyotinle kafasını uçur#v
giyotinle öldür#v
gizle#v
gizli ajan#n
glokom#n
göğüs kanseri#n
görevi ihmal#n
görmezden gel#v
görmezden gelme#n
görün#v
görüş ayrılığı#n
gösteriş#n
göteborg#n
göz hastalığı#n
göz koy#v
gözaltına alma#n
gözardı#n
gözden kaçır#v
göze gel#v
grip#n
guatr#n
gurultu#n
gurur#n
gururunu kır#v
gut hastalığı#n
gut#n
gücendir#v
güçsüz düşür#v
güçsüzleştir#v
güçsüzlük#n
güçten düşür#v
güller savaşı#n
günaha girme#n
güneş yanığı#n
gürültülü#a
güvenme#v
güvensiz#a
güvensizlik#n
habis tümör#n
habis ur#n
habislik#n
haciz#n
hadım#n
hafif#a
hafifçe vur#v
hafiflik#n
hakaret#n
hakkından gel#v
hakkısükut#n
haksızlık#n
halayık#n
haram#a
harap ol#v
harap olma#n
harekat#n
hareket#n
harekete geç#v
hasar ver#v
hasret#n
hasretini çek#v
hastalan#v
hata#n
hatırlama#v
hatırlayama#v
hava at#v
hayal kırıklığı#n
hayal kırıklığına uğrat#v
hayalet#n
hayır#n
hayret#n
hayvan hastalığı#n
heba#n
hemodiyaliz cihazı#n
hemodiyaliz makinası#n
hemodiyaliz makinesi#n
hemofili#n
hepatit#n
herkese duyur#v
heyelan#n
hidrofobi#n
hilekarlık#n
hilkat garibesi#n
hintçini#n
hiperpigmentasyon#n
hipertansiyon#n
hipertermi#n
hipnofobi#n
hipoglisemi#n
hipoksi#n
hipopigmentasyon#n
hisset#n
hissizlik#n
hodbinlik#n
homo cinsi#n
homurdan#v
homurdanma#n
homurtu#n
horla#v
horultu#n
hoşgörüsüzlük#n
hoşlanma#v
hurda#a
hücum#n
ırsi hastalık#n
iblis#n
iç güveyi#n
iç güveysi#n
iç savaş#n
içgüveyi#n
içgüveysi#n
içine sıç#v
içine#n
idam cezası#n
idam#n
idrar yolu enfeksiyonu#n
idrar#n
ifşa#n
iftira#n
iğdiş#n
iğren#v
ihata#n
ihtikar#n
ihtimal#n
ihtiyar#a
ikaz#n
iki kabuklu#n
ikincil#a
iletişimsizlik#n
ilginçlik#n
ilgisini çek#v
ilkel#a
illet#n
iltihabi hastalık#n
imansız#a
imkansız kıl#v
imkansız#a
imparatorluk#n
imtina#n
inançsız#a
inanılmaz#a
inatçılık#n
ince hastalık#n
ince#a
incit#v
infilak#n
inkar#n
inme#n
inorganik#a
insaniyetsizlik#n
insanlık dışı#a
insomniya#n
internet#n
intihar eylemi#n
intihar saldırısı#n
intihar#n
iptal#n
irade dışı birşey#n
irade dışı hareket#n
iridaceae familyası#n
irtica#n
ishal#n
israf#n
iste#v
istemdışı hareket#n
istemeden#b
istifade#n
istifrağ#n
istikrarsız hale gel#v
istila#n
istiridye#n
istismar#n
işe yaramaz#a
işe yaramazlık#n
işgal#n
işitme özürlü#n
işkence#n
işle#v
işlevsel olmayan#a
işsizlik#n
iştahsız#a
iştahsızlık#n
işten atma#n
işten çıkar#v
işten çıkarma#n
işten çıkart#v
itaat#n
itham#n
itibar#n
itip kak#v
itiraz#n
itiş#v
ivdir#v
izin verme#v
kaale alma#v
kaba kuvvet#n
kabakulak#n
kabalık#n
kabız#n
kabiliyetsizlik#n
kabul edilme#v
kabul#n
kaç#v
kaçakçılık#n
kaçık#n
kaçın#v
kaçır#v
kaçırma#n
kaçış#n
kaçma#n
kadran#n
kafasından at#v
kafasını kes#v
kafasını uçur#v
kaldır#v
kalla zambağı#n
kalp ve damar hastalığı#n
kalp-damar hastalığı#n
kambur#n
kan hastalığı#n
kan kanseri#n
kan şekeri düşüklüğü#n
kandır#v
kansızlık#n
kapa#v
kapan#v
kapat#v
kapı dışarı#n
kara çalma#n
kara kabarcık#n
kara mili#n
kara yanık#n
karaborsa#n
karaborsacı#n
karaciğer hastalığı#n
karaciğer kanseri#n
karaciğer sirozu#n
kararsızlık#n
karart#v
karbon monoksit zehirlenmesi#n
karbonmonoksit zehirlenmesi#n
karış#v
karışmama#n
karıştır#v
karmakarışık#n
karman çorman#n
karmaşık hale getir#v
karmaşıklaştır#v
karşı çık#v
karşı koy#v
karşı koyma#n
karşı oy#n
karşı saldırı#n
kartel#n
kas spazmı#n
kasdet#v
katalepsi#n
katarakt#n
katılaş#v
katılaştır#v
katılmama#n
katkıda bulun#v
katlet#v
katliam#n
kavak#n
kavga#n
kaybet#v
kayıt#n
kayma#n
kazara#b
kazığa oturt#v
kazıkla#v
kederlen#v
kehle#n
kekele#v
kekik#n
kellesini kes#v
kellesini uçur#v
kelt#n
kemir#v
kendinden emin olmayan#a
kendine saygı#n
kendini ada#v
kes#v
kesip at#v
keskin#a
kına#v
kır#v
kırık#a
kırık#n
kırıl#v
kırılmış#a
kırış kırış ol#v
kırış#v
kırıştır#v
kısalt#v
kısır#a
kısırlaştır#v
kısırlaştırılmış#a
kısıtla#v
kıskan#v
kıvır#v
kıvrılmak#n
kız#v
kızamık#n
kızamıkçık#n
kızar#v
kızarıklık#n
kızdır#v
kızıl ağaç#n
kızıl haç#n
kızılağaç#n
kızılhaç#n
kilitle#v
kilo al#v
kimyasal savaş#n
kireç gibi ol#v
kirlet#v
kist#n
klostrofobi#n
kok#v
kokain bağımlısı#n
kokain müptelası#n
kol kuvveti#n
kolay kontrol edilememe#n
kolay yola getirilememe#n
kolera#n
kolon kanseri#n
kompleks#n
komut#n
komün#n
komünizm#n
kontrendike ol#v
kop#v
kordoba#n
kork#v
korkaklık#n
korku#n
korkut#v
kov#v
kovuluş#n
köle#n
kölelik#n
köpür#v
körelt#v
körkütük sarhoş#a
körlet#v
kötek#n
kötü davranış#n
kötü davranma#n
kötü huylu#a
kötü niyetli#a
kötü#a
kötüleme#n
kötüleş#v
kötüleştir#v
kötüye git#v
kötüye kullan#v
kramp#n
kromozom mutasyonu#n
kromozom mütasyonu#n
kronik böbrek yetmezliği#n
kronik bronşit#n
kronik gastrit#n
kronik glokom#n
kudur#v
kullan#v
kullanışsızlık#n
kullanma#n
kumar oyna#v
kumar#n
kumarbaz#n
kundakçı#n
kurallara aykırı#a
kurban#n
kus#v
kusur bul#v
kuşat#v
kuzey kutbu denizi#n
küçük göster#v
küçük karga#n
küçük#a
küçül#v
küçültücü#n
küfelik#a
küfret#v
kül ol#v
kürtaj#n
lak lak#n
leş gibi kok#v
linç#n
loğusa#n
lohusa#n
lösemi#n
maalesef#b
madde bağımlılığı#n
maddi kayıp#n
mafya#n
mahkemeye gelmeme#n
mahkum#n
mahkumiyet kararı#n
mahrum#n
mahvet#v
malarya#n
mani ol#v
maruz kal#v
mayın tarlası#n
mecruh#n
megalomani#n
meleagrididae familyası#n
meleagrididae#n
men#n
menenjit#n
menet#v
meniere hastalığı#n
mercan#n
meslek hastalığı#n
meşgul#n
metatheria altsınıfı#n
metatheria#n
mezoamerika#n
migren#n
mikoz#n
mirasından mahrum#n
modası geçmiş#a
morali bozulma#n
morina#n
muhafazakarlık#n
muharebe sahası#n
muhasara#n
mutasyon#n
mutedil#a
muzdarip ol#v
mübalağa#n
mücadele#n
mücbir sebep#n
müessir fiil#n
müphem#a
müsaade#n
müsamahasızlık#n
müstehcen#a
mütasyon#n
müthiş#a
naaş#n
nadir#a
naklet#v
namahrem#a
narkotik madde#n
narkotik#n
nasır bağla#v
nasır tut#v
nasyonal sosyalist alman işçi partisi#n
nazar değ#v
nazara gel#v
nazi partisi#n
ne yazık ki#b
nefret#n
nekes#a
nekeslik#n
nev-i şahsına münhasır#n
nevralji#n
nevroz#n
nezle ol#v
nidus#n
nikotin bağımlılığı#n
nikotin zehirlenmesi#n
nonspesifik#a
norveç#n
nötron bombası#n
numara#n
nükleer silah#n
obur#a
octopoda takımı#n
octopoda#n
ofsayt#n
ofset baskı#n
okside ol#v
okside#n
oksitle#v
oksitlen#v
ol#v
olağanüstü#a
olanaksız#a
olgun böcek#n
oligochaeta sınıfı#n
oligochaeta#n
onaylama#v
onaylamamak#n
onur#n
onursuzluk#n
organize suç#n
orospu#n
orta batı#n
ortabatı#n
ortadan kaldır#v
oruç ye#v
otoimmün bozukluğu#n
oturt#v
oyala#v
oyun#n
ozena#n
öfkelen#v
öfkelendir#v
öğüt#n
öl#v
öldür#v
ölüm cezası#n
ölümcül günah#n
önle#v
önüne geç#v
önünü kes#v
ördek#n
ört#v
ötanazi#n
övün#v
özgürlüğünü kısıtlama#n
özle#v
özlem#n
özlemini çek#v
pankreas kanseri#n
papaveraceae familyası#n
paralize#n
paramparça ol#v
paranoya#n
parça tesirli bomba#n
parçalan#v
parkinson hastalığı#n
parkinson#n
pasif#a
pasiflik#n
paslan#v
patak#n
patavatsızlık#n
patla#v
patlama sesi#n
patlatmak#n
patoloji#n
pedofil#n
pek tut#v
penaltı#n
periarterit nodoza#n
periodontit#n
pes#n
piciformes takımı#n
piciformes#n
piknoz#n
pinti#a
pintilik#n
pire#n
pislet#v
pislik#n
pişman ol#v
plastik bomba#n
plastik patlayıcı#n
platonik#a
polemik#n
poligami#n
pornografik#a
poz#n
pratisyen doktor#n
pratisyen hekim#n
prostat kanseri#n
protesto#n
prototheria altsınıfı#n
prototheria#n
psikolojik bozukluk#n
psikolojik savaş#n
psikoz#n
putperest#n
putperestlik#n
r'leri söyleyeme#v
radon#n
rahatsız ol#v
rahatsız#n
raks#n
reaksiyon#n
recmet#v
reddedil#v
reddet#v
rehavet#n
rengi at#v
rengi uç#v
rengini kaybet#v
rengini yitir#v
renksiz#a
resim#n
rezil#n
rhinocerotidae familyası#n
rhinocerotidae#n
ricat#n
riske at#v
riske#n
ritüel#n
rol#n
romatizma#n
ruh hastalığı#n
ruh#n
ruhsal rahatsızlık#n
ruhsatsız#a
ruhsuz#a
rüşvet ver#v
rüşvet#n
rütbe indirme#n
rütbesini düşür#v
sabotaj#n
sabote#n
saçıp savur#v
saçmala#v
sadist#n
sağır#n
sağırlaştır#v
sağlam#a
sağlıksız olma#n
sağlıksızlık#n
sahte davran#v
sakat#a
sakat#n
sakınca#n
sakinleş#v
sakinleştir#v
sakla#v
salak#n
saldır#v
saldırma#n
salla#v
sallan#v
sallandır#v
sancı ver#v
sanık#n
sansürle#v
sapıklık#n
sapınç#n
sapkınlık#n
saplantı#n
sara#n
sarcodina sınıfı#n
sarcodina#n
sardinyalı#n
sarılık#n
sars#n
sataş#v
savaş alanı#n
savaş#v
saygı duyma#v
saygı gösterme#v
sayma#v
sedasyon#n
sendele#v
sendrom#n
sensitometre#n
sersemlik#n
sertleş#v
sertleştir#v
serumla besleme#n
sevici#n
sevket#v
sevme#v
seyahat#n
seyrek#a
sıç#v
sıçıp batır#v
sıfırla#v
sık#v
sınırdışı#n
sınırla#v
sınırlandır#v
sınırlarını çiz#v
sınırlı savaş#n
sıtma#n
sıvış#v
sidik#n
sik#n
sil#v
silah#n
sinir harbi#n
sinir#n
sinirlen#v
sinirlendir#v
sinüzit#n
siroz#n
sis#n
sistit#n
sivil toplum kuruluşu#n
sivil toplum örgütü#n
siyah beyaz#a
siyah-beyaz#a
siyanür zehirlenmesi#n
siyatik#n
soğu#v
soğuk davran#v
soğuk savaş#n
soğuk ter#n
sok#v
sol#v
solgunlaş#v
soluk almasına engel olarak öldür#v
solunum yolu hastalığı#n
solunum yolu rahatsızlığı#n
son uyku#n
son ver#v
sona erdirme#n
sona eriş#n
sona erme#n
sorumsuzluk#n
sosyal fobi#n
sosyopat#n
soy#v
soykırım#n
sömür#v
sömürgeleştir#v
sömürü#n
sön#v
sönme#n
sönükleş#v
sönümlenme#n
sönüş#n
söv#v
söyle#v
söylenti üret#v
spazm#n
spekülasyon#n
spekülatör#n
standarda uymayan#a
standart dışı#a
stk#n
stö#n
strigidae familyası#n
strigidae#n
su korkusu#n
suçla#v
suçlu bul#v
suçüstü#a
suda bir canlıyı#v
suda boğ#v
suda boğarak öldür#v
suiistimal#n
sululuk#n
sus payı#n
susmalık#n
sübyancı#n
süngüle#v
sürtüşme#n
sürünerek ilerle#v
sütten kesme#n
şahin#n
şangay#n
şarbon#n
şaşkınlık#n
şeker hastalığı#n
şeker#n
şekilsizleş#v
şenaat#n
şeytan çıkar#v
şeytan#n
şiddetli#a
şikayet#n
şişmanla#v
şutla#v
taarruz#n
tabanları yağla#v
tahassür#n
tahrif#n
tahrifat#n
tahrik#n
tahriş#n
takatini kes#v
takıntı#n
tamu#n
tansiyon#n
taraflılık#n
tasasızlık#n
tasvip etmeme#n
tasvip etmemek#n
tasvip#n
taşa tut#v
taşa tutarak öldür#v
taviz#n
tavsiye#n
teamüle aykırı#a
tecil#n
tecrübesizlik#n
tehdit#n
tehir#n
tehlikeye at#v
tekme at#v
tekmele#v
teknik faul#n
telaşa düşür#v
telaşlı telaşlı konuş#v
tembellik#n
temerrüt#n
tep#v
tepki#n
terbiyesiz#a
terk#n
terket#v
terketme#n
terör örgütü#n
terörist#a
ters doğum#n
ters dönme#n
tersine dönme#n
teslim ol#v
teslim olma#n
testere ile kes#v
testis kanseri#n
tevkif#n
tıkıştır#v
tırnak rahatsızlığı#n
tifo#n
tiksin#v
tip#n
tir tir titre#v
tokat at#v
tokatla#v
toleranssızlık#n
topalla#v
topla#v
toprak kayması#n
trahom#n
tröst#n
tuhaf kişi#n
tut#v
tutuculuk#n
tutukla#v
tuzla buz ol#v
tüberküloz#n
tüket#v
tümör#n
ufal#v
uğraş#v
uğulda#v
uluslararası kızılhaç örgütü#n
umudunu kaybet#v
umudunu kes#v
umut kes#v
unut#v
ur#n
utandır#v
uy#v
uyandır#v
uyar#v
uygunsuz davranış#n
uygunsuz hareket#n
uygunsuz olma#n
uygunsuzluk#n
uyku bozukluğu#n
uykusuzluk#n
uymama#n
uyuşturucu bağımlısı#n
uyuşturucu kullan#v
uyuşturucu madde#n
uyuşturucu müptelası#n
uyuşturucu#n
uyuşukluk#n
uyut#v
uyuyamama#n
uzaklaştır#v
üçkağıt#n
üçkağıtçılık#n
üçüncü dünya#n
ümidini kaybet#v
ümidini kes#v
ümit kes#v
üretim miktarı#n
üretim#n
ürperti#n
üstünü ört#v
üşüt#v
üz#v
üzül#v
üzüntü duy#v
vahşileş#v
vaktini al#v
vazgeç#v
vazgeçir#v
vazgeçme#n
veda#n
vedalaş#v
vefat#n
ver#v
verem#n
vergi#n
verme#v
vızıltı#n
viran olma#n
vitiligo#n
vur#v
vurarak öldür#v
vurgun#n
yahudiler#n
yak#v
yakala#v
yakın#v
yalan söyle#v
yalpala#v
yan#v
yanıkara#n
yanılt#v
yanıp kül ol#v
yanlış anlama#n
yanlış bilgi ver#v
yanlış bul#v
yanlış yorumlama#n
yanlış yönlendir#v
yanlış#n
yanlışlıkla#b
yarak#n
yarala#v
yararcılık#n
yararlan#v
yarat#v
yaratıcı olmayan#a
yarenlik#n
yarıda durdur#v
yarıda kes#v
yarrak#n
yasa dışı#a
yasadışı hareket#n
yasadışı kumar#n
yasakla#v
yasaklama#n
yasal işlem başlat#v
yasalara aykırı#a
yasaya aykırı#a
yaşar#v
yaşlandır#v
yaşlı#a
yavaş#a
ye#v
yeme bozukluğu#n
yer kayması#n
yer sarsıntısı#n
yeraltı dünyası#n
yerleştir#v
yerme#n
yersarsıntısı#n
yeteneksizlik#n
yıkılmak#n
yırtıcı hayvan#n
yırtıcı kuş#n
yırtıcı#n
yitir#v
yok say#v
yok#n
yol#v
yola çık#v
yoldan çıkma#n
yorul#v
yozlaştır#v
yuhala#v
yumurtalık kisti#n
yüksek tansiyon#n
yükseklik fobisi#n
yükseklik korkusu#n
zarar ver#v
zatürree#n
zayıf düşür#v
zayıfla#v
zayıflat#v
zayıflatıcı#n
zayıflık#n
zehirle öldür#v
zehirle#v
zehirleme#n
zehirlenme#n
zehirleyerek öldür#v
zehirli bitki#n
zehirli gaz#n
zelzele#n
zevk ver#v
zevksiz#a
zındık#n
zırvala#v
zifiri karanlık#n
zimmete geçirme#n
zimmetine geçirme#n
ziya#n
ziyan#n
zor alım#n
zorla alma#n
zorla#v
zorlaştır#v
zührevi hastalık#n