aba
abartı
acı
acık
acıklı
acımasız
âciz
aç
açık
açlık
afet
aforoz
ağ
ağrı
ahlak
ahlaksızlık
ahmaklık
ajitasyon
ak
akıl
akılsızlık
aks
al
alay
alçak
alçal
aldat
aleyhtar
alıngan
anafikir
anarşi
anarşist
anksiyete
anlam
anormal
apati
aptal
aptalca
araz
arzu
as
asalak
asılı
asıltı
asi
aşağıla
aşın
at
ateş
atık
av
avcı
ayaklan
ayart
ayır
ayırdet
ayrıksı
ayrım
ayrış
ayyaş
az
azal
azamet
azar
bağ
bağımlı
bağır
bahane
bahtsız
bahtsızlık
barbar
bariyer
bas
baskı
başağrısı
başar
başarı
başarısızlık
başkaldır
başkaldırı
bat
batır
becer
bedbahtlık
bedel
belirsiz
belirti
bencillik
berbat
beter
bıçak
bırak
bin
blok
boğ
boğaz
bok
bomba
bombala
bombardıman
boncuk
borç
boş
boşa
boşal
boşalt
boşluk
boz
bozukluk
bozuş
böl
bölüm
budalalık
buhran
bulamaç
bulanık
bulantı
bulun
bunalım
bur
burk
buyur
bük
büyüklen
büz
cahil
can
cay
cehalet
cerhet
ceza
cezaev
cıyakla
cinayet
ciyakla
curse
cürüm
çabala
çağılda
çal
çapraz
çarçur
çaresizlik
çarp
çarpık
çarpış
çarpıt
çatış
çek
çekiç
çevir
çık
çırp
çinko
çirkin
çök
çöküklük
çöküntü
çöp
çöplük
çukur
çürü
dağ
dağıl
dağınıklık
dağıt
dal
dalgın
dam
damla
darbe
dayan
debelen
defo
değiş
del
deli
delik
demir
demode
demoralize
dene
denetim
denetle
dengesizlik
departman
depresif
depresyon
derdest
derece
dert
despotça
despotik
despotluk
devir
devril
devrim
dezavantaj
didikle
didin
diken
dikkat
dikkatsizlik
diktatörce
diktatörlük
dikte
dil
diren
dizge
dol
dolandırıcılık
dolaş
donuk
döğüş
dök
döv
dövüş
dövüşçü
dur
durağan
durakla
durgun
duy
duygusuzluk
dürtükle
düş
düşkırıklığı
düşman
düşük
düşünce
düşür
düzensizlik
ecnebi
egzantrik
eğik
eğilim
eğri
ehemmiyetsiz
eksantrik
eksik
eksizyon
ekşi
elektrostatik
elem
eleştir
eleştiri
eleştirmen
emret
endişe
endişelen
enfeksiyon
enfekte
enflasyon
engel
engelle
engerek
enjeksiyon
enjekte
enterferans
eri
erozyon
esir
eşitsizlik
eşkıya
eşkiya
et
etki
etkileşim
etkisizlik
ez
eziyet
facia
fakir
fakirlik
fark
fasıla
faşist
fatura
fayda
feci
felaket
feragat
ferment
fırka
fırla
filizle
filo
fiyat
fobi
fotoğraf
fukara
fuzuli
gaddar
gaf
gam
garip
gaz
gazap
geber
gecik
geçersiz
genç
ger
gerek
gergin
gerile
gerilla
gerizekalı
getto
gevele
gıcır
gıyap
gibi
gider
giy
giz
gizem
gizle
göm
gömüt
gör
görev
göster
gösteri
göt
gözardı
grev
gücen
güç
güçlük
güdülenme
gülünç
günah
gürültü
güven
hafif
hakaret
hâkim
hakket
haksızlık
hallet
hapis
hapishane
hapset
harabe
harap
harca
hareket
hareketsizlik
hariç
harp(ii)
hasar
hasım
hasımlık
hasta
hastalık
hata
hatırla
hayalkırıklığı
haydut
haykır
hayvan
heba
hırsız
hışım
hıyanet
hicap
hiçlik
hiddet
hizip
homurdan
horla
hoşlan
hudut
husumet
huzursuzluk
hücum
hükümlü
hüzün
ırk
ısır
ıskala
ibraname
iç
idam
iddianame
iflas
ifşa
iğren
iğrenç
iğretilik
ihanet
ihata
ihlal
ihmal
ihtar
ihtilaf
ikame
ikaz
ikilem
iktisap
ilgisizlik
illegal
illet
ilüzyon
imtina
in
incit
infilak
inkâr
inkıta
intikam
iptal
ironik
irrasyonel
irtihal
israf
istek
istifa
istikrarsızlık
istila
istismar
istisna
isyan
isyankârlık
işgal
işkence
it
itaatsizlik
itham
itici
itikâl
itiraf
itiraz
izle
izole
kaba
kabir
kabuk
kâbus
kaç
kaçır
kal
kalça
kaldır
kalite
kalitesizlik
kamuflaj
kan
kandırma
kanser
kânun
kanunsuzluk
kaos
kap
kâp
kapa
kapı
kapsam
karamsar
karanlık
karar
kargaşa
karış
karışıklık
karmakarışık
karmaşık
karşıt
kasa
kasaplık
kat
katet
katil(i)
katlan
katlet
katliam
kavga
kavur
kaybet
kaybol
kaygı
kayıp
kayıtsız
kayna
kaynaklan
kaza
kazı
keder
kederlen
kefen
kekele
kemlik
kes
kesinti
kıç
kıpırda
kır
kırılgan
kırışık
kısal
kısım(ii)
kısıtla
kıskanç
kışkırtma
kıtlık
kıyamet
kız
kızgın
kibir
kifayetsizlik
kir
kirlet
klik
klişe
kodes
koloni
komplikasyon
komplo
konu
konuş
kop
kork
korkak
korkunç
korkut
korozyon
koş
koterize
kov
kovala
koy
kök
köpekbalığı
köpür
kör
kötü
kötümser
kriz
kronik
kuduz
kulüp
kuraklık
kuraldışı
kurşun
kurum
kusmuk
kusur
kuşat
kuşku
küçül
küfret
küfür
külfet
lanet
lanetli
leke
limit
lokma
lolipop
loş
lüzumsuz
maden
mağlubiyet
mahkûm
mahpushane
mahrum
mahvet
makara
makber
maliyet
malol
mâni
mânia
manipüle
mapushane
maraz
masraf
mayın
mazeret
mecruh
medfen
melankoli
memnuniyetsizlik
men
menet
menfi
mermi
mesele
metfen
mevt
mevzu
meyusiyet
meyyal
mezar
mezbaha
mezbele
mikrop
monoton
moron
muamma
muğlak
muhalefet
muhalif
muharebe
muhasara
muhatara
mukavemet
mutsuz
muvaffakiyetsizlik
muzdarip
mübalağa
mücadele
müdahale
mühürle
mülteci
müptela
müsabaka
müsadere
müşteri
mütemayil
nafile
namevcut
nankörlük
nedamet
nefret
negatif
nezle
nihayet
noksan
nöbet
numara
obstrüksiyon
olgun
olumsuz
olumsuzlama
onayla
orta
ortalama
ot
otoriter
oy
oyma
oyuk
öbek
öde
öfke
öfkelen
öl
ölü
ölüm
ön
önem
öt
övün
öz
özen
paha
panik
parazit
parçala
parodi
patırtı
patla
perde
pes
pesimist
pesimizm
pis
pisle
pişman
popo
pot
poz
pozisyon
pres
problem
propaganda
protesto
provokasyon
pusu
pürüz
rahat
rahatsızlık
rakip
raslantı
red
reddet
rekabet
rezalet
rezil
ricat
risk
ritim
rivayet
riziko
rol
rötar
sabırsız
sabote
sabret
saçma
saçmala
saçmalık
sağır
sağlık
sahte
sahtekâr
sakla
sal
saldırganlık
saldırı
salla
sallandır
sansür
sap
sapık
sapkın
sapma
sarf
sarhoş
sataş
savaş
savaşım
savruk
savurganlık
saygısızlık
sayrılık
sefalet
sefil
sefillik
sel
sem(ii)
semptom
sendele
serin
serseri
sert
ses
sev
sıç
sıçan
sık
sıkıcı
sınır
sınırdışı
sınırla
sır(ii)
sırala
sıvış
sızıntı
sil
sin(i)
sinek
sinir
sinirlen
sinirlilik
sinsi
sinüs
sirkat
sis
sistem
sivrifare
skandal
soğu
soğuk
soğut
sok
solgun
son
sonuç
sopa
sorum
sorumlu
sorun
soygun
sömür
sön
sönük
söv
sövgü
stagnasyon
statik
strateji
stres
suç
suçla
suiistimal
suikast
suni
susuzluk
süprüntülük
sür
süregen
süreğen
sürgün
sürt
sürükle
süspansiyon
süz
şamata
şanssızlık
şaşır
şer
şımar
şiddet
şikâyet
şok
şut
şutla
şüphe
taarruz
tabi
tabiiyet
taciz
tahammül
tahrik
tahsil
tak(i)
takırda
takip
taklit
taksi(ii)
taksim
talihsiz
talihsizlik
tar
tarh
tartış
tasallut
tasfiye
tecavüz
tecrit
tecrübe
teehhür
tehdit
tehlike
tek
tekdüze
tekme
tekmele
tema
temayül
tep
terbiyesizlik
tereddüt
terk
terket
tesadüf
tesirsiz
tevkif
tıka
tıkanıklık
tımbırda
tıngır
tıpırda
tik
tiksin
tiksinç
tiksinti
tiran
titre
tokat
topalla
toprak
trap
tufeyli
tuhaf
tut
tutar
tutsak
tutukev
tutukla
tuzak
tüket
tümen
uçurum
uğraş
uğultu
umut
umutsuzluk
unut
utan
utanç
uy
uyar
uyarı
uygula
uyluk
uyumsuzluk
uyuşmazlık
ücret
üfle
ümit
ümitsizlik
ütü
üz
üzüntü
vahşet
vahşi
vazgeç
vazgeçir
veba
vefat
ver
vergi
vur
vuruntu
yabancı
yadsı
yağ
yağılık
yak
yakala
yakın
yalanla
yalpala
yalvar
yan
yangın
yanıl
yanlış
yapay
yâr
yara
yarala
yarar
yarış
yarışma
yasadışı
yasadışılık
yasak
yaşar
yat
yavaş
yaygara
ye
yenilgi
yerleş
yetersiz
yık
yıkım
yırtık
yitir
yok
yoket
yoksul
yolsuz
yor
yoz
yük
yükümlülük
zalim
zam
zarar
zayıf
zayıfla
zayi
zehir
zerket
zerketme
zırva
zırvala
zıt
ziyan
zor
zoral
zula
zulüm
