feragat etmek#v
nefret etmek#v
kötü davranma#n
suiistimal etmek#v
kötüye kullanmak#v
itham etmek#v
özlemini çekmek#v
hasretini çekmek#v
ikaz etmek#v
beter etmek#v
tahrik etmek#v
ajite etme#n
tahrik etme#n
telaşa düşürmek#v
rahatsız etmek#v
sinir etmek#v
illet etmek#v
gözaltına alma#n
tevkif etmek#v
taarruz etmek#v
hücum etmek#v
suikast yapmak#v
müessir fiil#n
kafa karıştırmak#v
kafasını karıştırmak#v
akıl karıştırmak#v
aklını karıştırmak#v
alay etmek#v
dalga geçmek#v
aforoz etmek#v
savaş alanı#n
muharebe sahası#n
tempo tutmak#v
tik tak etmek#v
kafasını kesmek#v
kafasını uçurmak#v
kellesini kesmek#v
kellesini uçurmak#v
kusur bulmak#v
ablukaya almak#v
etrafını çevirmek#v
ihata etmek#v
muhasara etmek#v
patlama sesi#n
dikdörtgenler prizması#n
sıçıp batırmak#v
içine etmek#v
içine sıçmak#v
çarçur etmek#v
saçıp savurmak#v
hava atmak#v
gösteriş yapmak#v
Saçıp savurmak#v
israf etmek#v
boks maçı#n
rütbesini düşürmek#v
yarıda durdurmak#v
son vermek#v
ifşa etmek#v
rüşvet vermek#v
kuluçkaya yatmak#v
kaba et#n
ana fikir#n
görev vermek#v
güneş yanığı#n
yanıp tutuşmak#v
koterize etmek#v
iptal etmek#v
derdest etmek#v
ele geçirmek#v
hodri meydan demek#v
mali yükümlülük#n
fatura etmek#v
ücret tahakkuk ettirmek#v
ücret talep etmek#v
tahsil etmek#v
takip etmek#v
oyma yapmak#v
son bulmak#v
golf sopası#n
gece kulübü#n
kulüp binası#n
baskı yapmak#v
mecbur tutmak#v
yükümlü kılmak#v
şikayet etmek#v
karmaşık hale getirmek#v
mahkumiyet kararı#n
günah çıkarma#n
itiraf etmek#v
günah çıkarmak#v
özgürlüğünü kısıtlama#n
zor alım#n
görüş ayrılığı#n
karşı karşıya gelme#n
kısıtlayıcı şey#n
başa çıkmak#v
itiraz etmek#v
kabul etmemek#v
mahkum etmek#v
suçlu bulmak#v
tutarında olmak#v
sabote etmek#v
sürünerek ilerlemek#v
eğri büğrü#a
harap olmak#v
kaale almamak#v
dikkate almamak#v
yok saymak#v
zarar vermek#v
hasar vermek#v
ağırdan almak#v
vefat etmek#v
can vermek#v
beter olmak#v
kötüye gitmek#v
geri çevirmek#v
temerrüde düşmek#v
temerrüte düşmek#v
ahlakını bozmak#v
moralini bozmak#v
demoralize etmek#v
keyfini kaçırmak#v
mahrum etmek#v
inkar etmek#v
yeminli ifade vermek#v
görevden almak#v
ekonomik kriz#n
elinden almak#v
umudunu kesmek#v
umudunu kaybetmek#v
ümidini kaybetmek#v
ümidini kesmek#v
umut kesmek#v
ümit kesmek#v
ortadan kaldırmak#v
yön değiştirme#n
dikte etmek#v
farklı görüşte olmak#v
farklı olmak#v
hayal kırıklığı#n
düş kırıklığı#n
hayal kırıklığına uğratmak#v
tasvip etmeme#n
tasvip etmemek#v
yanlış bulmak#v
inkar etme#n
işten atma#n
dışarı atmak#v
ateş almak#v
cesaretini kırmak#v
ayrımcılık yapmak#v
rezil etmek#v
işten çıkarmak#v
işten çıkartmak#v
gözardı etmek#v
görmezden gelmek#v
yerini değiştirmek#v
elden çıkarma#n
kafasından atmak#v
karşı oy#n
bozulmuş şekil#n
ruh hastalığı#n
ruhsal rahatsızlık#n
psikolojik bozukluk#n
bölmelere ayırma#n
hakim olmak#v
bir damla#n
üstünden atmak#v
sarf etmek#v
gözden kaçırmak#v
suda boğmak#v
suda boğarak öldürmek#v
gümrük vergisi#n
olağanüstü hal#n
tehdit etmek#v
hata yapmak#v
yanlış yapmak#v
deli etmek#v
dışarıda bırakmak#v
dahil etmemek#v
kapsama almamak#v
kapsamına almamak#v
dahil olmamak#v
hariç olmak#v
kapı dışarı etmek#v
idam etmek#v
sınırdışı etmek#v
terk etmek#v
infilak etmek#v
istismar etmek#v
ortaya çıkarmak#v
gözler önüne sermek#v
başarısız olmak#v
şehit düşmek#v
numara yapmak#v
gibi yapmak#v
savaş uçağı#n
kavga etmek#v
ateş etme#n
imkansız kılmak#v
izin vermemek#v
müsaade etmemek#v
men etmek#v
hilkat garibesi#n
eziyet etmek#v
kanatları altına almak#v
kumar oynamak#v
iktisap etmek#v
maruz kalmak#v
acı çekmek#v
üzüntü duymak#v
ağır silah#n
gaz pedalı#n
gaz pedali#n
asılı olmak#v
asılmış olmak#v
aklına takılmak#v
kafasını kurcalamak#v
önünü kesmek#v
mani olmak#v
hakkından gelmek#v
işini bitirmek#v
gururunu kırmak#v
geri zekalı#n
yasa dışı#a
tarh etmek#v
yüz vermek#v
enfekte etmek#v
insanlık dışı#a
mecruh etmek#v
hakaret etmek#v
araya girme#n
işgal etmek#v
istila etmek#v
kızgın demir#n
dağlama aleti#n
akılcı olmayan#a
kurallara aykırı#a
teamüle aykırı#a
izole etmek#v
tecrit etmek#v
ceza evi#n
tutuk evi#n
can almak#v
yok etmek#v
vuruntu yapmak#v
eksik olmak#v
~de olmak#v
yalan söylemek#v
sınır çizgisi#n
hudut çizgisi#n
tasfiye etmek#v
tamamen ödemek#v
tamamını ödemek#v
etkisiz hale getirmek#v
fırsatı kaçırmak#v
elinden kaçırmak#v
kötü niyetli#a
manipüle etmek#v
katliam yapmak#v
karmakarışık etmek#v
uygunsuz davranış#n
uygunsuz hareket#n
yanlış bilgi vermek#v
yanlış yönlendirmek#v
reaksiyon göstermek#v
tepki göstermek#v
karşı koyma#n
emir vermek#v
borcu olmak#v
modası geçmiş#a
müşterisi olmak#v
fobik bozukluk#n
fobik nevroz#n
sahte davranmak#v
poz yapmak#v
rol yapmak#v
iddia makamı#n
protesto etmek#v
delik açmak#v
istifa etmek#v
pes etmek#v
maaş artışı#n
maaş zammı#n
boş boş gezmek#v
grev kırıcı#n
bağımsızlık savaşçısı#n
özgürlük savaşçısı#n
isyan etmek#v
baş kaldırmak#v
boşa çıkartmak#v
boşa çıkarmak#v
geri çekilmek#v
ricat etmek#v
imtina etmek#v
geri gitmek#v
geriye gitmek#v
pişman olmak#v
itici olmak#v
~le gitmek#v
bağlı olmak#v
alaya almak#v
boy ölçüşmek#v
yerine oturmak#v
harap olma#n
viran olma#n
eğilimli olmak#v
meyyal olmak#v
temayülü olmak#v
tabanları yağlamak#v
dikkatle bakmak#v
olarak kullanılmak#v
görevi görmek#v
köpek balığı#n
yumurta kabuğu#n
gemi enkazı#n
tir tir titremek#v
vurarak öldürmek#v
filme çekmek#v
ateş etmek#v
enjekte etmek#v
fotoğraf çekmek#v
fotoğrafını çekmek#v
resim çekmek#v
resmini çekmek#v
zerk etme#n
itip kakmak#v
sivri fare#n
buruş buruş olmak#v
kırış kırış olmak#v
tokat atmak#v
tembel hayvan#n
büyük başarı#n
boğarak öldürmek#v
sessizce sokulmak#v
aç bırakmak#v
aç olmak#v
açlıktan ölmek#v
sancı vermek#v
leş gibi kokmak#v
sınırlarını zorlamak#v
boyun eğme#n
itaat etme#n
rahatsız olmak#v
tahammül etmek#v
muzdarip olmak#v
temayülü olan#a
alay etme#n
vergi almak#v
ter dökmek#v
işkence etmek#v
azap vermek#v
tecrübe etmek#v
fermente olmak#v
durum değiştirmek#v
yön değiştirmek#v
tersine dönmek#v
çekiciliği olmayan#a
çekici olmayan#a
yeraltı dünyası#n
paketini açmak#v
geri almak#v
yasaya aykırı#a
yasalara aykırı#a
kökünden sökmek#v
işe yaramaz#a
yok olmak#v
ortadan kalkmak#v
ortadan kaybolmak#v
kaba kuvvet#n
engerek yılanı#n
ziyan etmek#v
heba etmek#v
güçsüz düşürmek#v
yabani ot#n
yaban otu#n
~den mahsup etmek#v
haksızlık etmek#v