abart
acı
aç
açık
açıkla
ad(i)
adalet
adam
adaptasyon
adapte
adil
af
affet
ağırbaşlılık
ahali
ahenk
ahlak
ahlaki
akıl
akla
aklıselim
al
alaka
alarm
albeni
alçakgönüllü
alçakgönüllülük
algıla
alım
alkış
altın
an(ii)
anlam
anlaş
anlaşma
anterlin
ara
arın
arıt
aristokrat
arka
arkadaş
arkadaşlık
armağan
armoni
art
artı
artır
asalet
asil
asistan
asli
âşık
aşk
ata
atfet
avans
avantaj
avukat
ayak
ayar
ayarla
aydın
aydınlat
ayıkla
ayıl
ayırdında
aynı
ayrım
aziz
bağ
bağımsız
bağış
bağışlayıcılık
bağlantı
bağlılık
bahçe
baht
bak
bakım
bakımev
bakışım
bakire
balay
barın
barınak
barış
basit
baş
başar
başarı
başbakan
başla
başlangıç
başvekil
başvur
bayıl
bayram
bazik
bedava
belge
belirle
belkemiği
benimse
benzersiz
beraat
beraber
berrak
besin
besle
beyanname
bez
bezek
bil
bilgelik
bilgi
bilinç
bin
bireşim
birey
birik
birleş
birlik
bitaraflık
bitir
bol
bonkör
bölük
buke
bul
bulun
buse
bütün
büyü
büyük
büyüle
camia
can
canlan
canlı
cazibe
cemaat
cemiyet
cennet
cesaret
cesaretlen
ciddi
ciddiyet
cilala
coşku
cömert
cümbüş
cüret
çaba
çak
çalış
çek
çekici
çevik
çık
çıkar
çıkıntı
çiçek
çiftleş
çoşku
çöz
çözelti
çözüm
çözün
dahi
daire
dal
dalgınlık
danış
danışma
danışmanlık
dans
davet
davran
de
değ
değer
değişim
deha
deklarasyon
deklare
dekoratif
delegasyon
deneyim
dengele
denk
dernek
destek
deşifre
deva
dik
dikkat
din(i)
dinamik
dingin
dinginlik
dinlen
diren
diri
doğ
doğal
doğru
doğrula
doğur
doğurgan
dokun
dokunaklı
doruk
dost
dostluk
dön
duraç
duyarlı
duyarlık
duygunluk
duyu
duyur
dürüst
düşün
düşünce
düz
düzel
düzenle
ebedî
egzotik
eğit
eğitim
eğlen
eğlence
ehemmiyet
ehemmiyetli
ek
ekim
ekip
eküri
el
elverişli
em
emanet
emin
emniyet
empati
emsal
emzir
encümen
ençokla
enerjik
entelekt
entelektüel
entellektüel
enteresan
er
erdem
eriş
esans
esenle
esnek
eş
eşgüdüm
etik
etiket
etki
etkile
etkin
ev
evlen
evlilik
evliya
ezgi
faiz
fantazi
fark
fatih
favori
fayda
faydalan
fazilet
federasyon
felek
ferah
feraset
fert
festival
fethet
fetih
fevkalade
fırsat
fiilî
fiiliyat
fikir
fuar
ganimet
garanti
gayret
geç
geçerli
gel
geliş
gerçek
gerekçe
gereksinim
getir
gıda
gir
git
gizilgüç
gönüllü
gör
görev
görkem
görüş
götür
grup
gurur
güç
güçlen
gül
gülümse
güneş
güven
güvence
güvenilir
güvenilirlik
güvenlik
güzel
haber
haberdar
haçlı
hafif
hafifle
hak
haket
hakiki
hâkim
hâkimiyet
halk
hamil
hammadde
hanehalkı
hareket
hasat
hassas
hassasiyet
haşmet
hayal
hayat(i)
hayatiyet
hayır
hayret
haz
hazine
hediye
herif
heves
heyecan
hız
hızlan
hijyen
himaye
hisse
hisset
hitap
hizmet
hobi
hoşgörü
hoşlan
hukuk
huzurev
hüner
hür
hürmet
hürriyet
ısın
ısıt
ıslah
ışı
ışık
iade
içgüdüsel
iddia
ideal
idealizm
idrak
ifa
ifade
ifşa
ihsan
ihtikâr
ihtimam
ihtiram
ihtişam
ihtiyaç
ikamet
ikametgâh
ikna
ikrar
ilaç
ilah
ilahî
ilerle
ilet
ilgi
ilginç
ilham
ilinti
ilişki
ilişkilendir
ilke
imal
iman
imkân
imzala
inan
inanç
inayet
ince
incelik
insan
insanoğul
ipuç
isnat
istek
istifade
istiklal
istikrar
istirahat
istişare
işbirliği
itır
itidal
itikat
ittifak
iyi
iyiliksever
iyimser
izdivaç
izin
kabiliyet
kabul
kader
kafadar
kahraman
kahramanca
kaide
kalite
kampanya
kanaat
kani
kanka
kanki
kânun
kanuni
kaplama
kapsa
kâr
karar
kardeş
karı-koca
karizma
karizmatik
karşıla
karşılık
kartel
kaş
kat
katılım
katkı
kavra
kavuş
kazan
kazanç
keyif
keyiflen
kılavuzluk
kısmet
kıvam
kibar
kimlik
kimse
kişi
kişilik
kitle
koalisyon
koku
kolay
koleksiyon
komedyen
komik
komisyon
komite
kompetan
komün
kondom
konfederasyon
konfor
konsensüs
konsey
kontrol
konut
kooperatif
koordinasyon
korkusuz
korkusuzluk
koru
koruma
koruyucu
kösnü
kredi
kucak
kullan
kullanım
kumpanya
kur
kural
kurnaz
kurtar
kusur
kusursuzluk
kut
kutla
kuvvet
küçük
latife
legal
lezzet
liberal
liberalizm
liman
lisans
liyakat
lüks
lütuf
madalya
mağlup
mağrur
makam
maksi
makul
mantık
marifet
masset
masum
masumiyet
masuniyet
medeniyet
mekân
melek
melodi
memleket
menfaat
merak
merasim
merhamet
mesaj
mesken
meslektaş
mesut
meşgul
meşhur
meşru
meşruiyet
methet
mevcut
mevki
mezuniyet
minnet
minnettarlık
misafirperver
misyon
mobilite
motivasyon
muafiyet
muavenet
mucize
mucizevi
muhabbet
muhakeme
muhtariyet
muhteşem
mukabele
mut(i)
mutabakat
mutedil
mutlu
muvaffak
muvaffakiyet
mübalağa
mücadele
müdafaa
müdavim
müdrike
müessir
mühim
mükâfat
mükemmel
mülahaza
mümin
münasebet
münasip
münevver
müracaat
mürettebat
mürüvvet
müsaade
müsait
müşfik
müşterek
müşteri
mütalaa
mütehassıs
müteşekkir
mütevazı
mütevazi
müttefik
müzakere
nafi
nağme
nam
narin
nazik
nesnel
neşe
neşelen
net
nezaket
nişan
nitelen
normal
nur
objektif
okşa
ol
olağan
olağandışı
olağanüstü
olgun
olumlu
omurga
omuzdaşlık
ona
onar
onarım
onay
onayla
onbin
ongunluk
onur
optimal
optimist
optimizm
optimum
organize
orijinal
ortak
otonomi
otorite
otur
oyuncak
öde
ödeme
ödev
ödül
öğren
öğrenci
öğrenim
öğret
ölç
öndelik
önem
öneri
öp
öpücük
öv
övgü
özen
özerk
özgün
özgür
özgüven
pakla
para
parfüm
parıltı
park
parla
parlak
pay
paylaş
paylaşım
pazarlık
permi
pırıltı
pohpoh
polis
popülarite
popüler
portatif
potansiyel
pozitif
prensip
prestij
prezervatif
prim
put
rafine
rahat
rahatla
raks
ralli
randıman
rasyonel
rayiha
reel
reform
rıza
ruhsat
rüya
saadet
sabah
sabır
sadakat
sadık
saf
sağ
sağalt
sağduyu
sağla
sağlam
sağlık
sakın
sakin
salahiyet
samimi
samimiyet
san
sanat
sansasyonel
sar
savun
say
saygı
saygıdeğer
saygın
sebat
selahiyet
selam
selamlaş
selef
selek
semahat
sembolize
semih
sempati
sempatik
sena
sendika
sentez
serbest
sertifika
servis
sev
sevgi
sevgili
sevimli
sevinç
seyyar
sıcak
sığınak
sırdaş
sihirli
simetri
soğur
sol(i)
solüsyon
son
sonuç
soylu
soyluluk
sön
spekülasyon
stabilize
standart
stimülasyon
subvansiyon
sulh
sun
sübvansiyon
sükûnet
süratlen
süreklilik
süs
şahıs
şaka
şan(ii)
şans
şaşkın
şatafat
şavk
şefkat
şehvet
şeker
şekerleme
şenlen
şeref
şişman
şöhret
şükran
taahhüt
taalluk
taban
tadilat
tahakküm
tahayyül
tahkim
tahmin
tahsil
takdim
talih
tam
tamamla
tamir
tamirat
tanı
tanımla
tanış
tanrı
tanrıça
tanrısal
taraf
tart(ii)
tasdik
tashih
tasvip
taş
tat
tat(ii)
tatlı
tatmin
taviz
tayin
tazmin
tebrik
tecessüs
tecrübe
tedarik
tediye
teklif
telafi
temas
temel
temin
teminat
temiz
temizle
temsil
teneffüs
teselli
tesir
tesis
teslim
tesmiye
tespit
teşekkür
teşkil
teşrifat
teşvik
teyit
tezyin
tip
titiz
tolerans
top
topla
toplam
toplu
topluluk
tören
tröst
trup
tutar
tutku
tür
tüze
ufak
uğur
ulaş
umut
ustalık
uy
uyar
uyarı
uyarla
uygar
uygun
uyum
uyuş
uzan
uzlaş
uzman
ücret
ümit
ün
ünlü
ünsiyet
üre
ürperti
vaftiz
vakar
var
varol
vazifelendir
ver
verim
vesayet
vın
vız
vızılda
vukuf
vurgun
yağ
yakın
yaklaş
yankı
yansızlık
yap
yarar
yarat
yaratıcılık
yardım
yardımcı
yargıç
yargıla
yasa
yasal
yaş
yaşa
yat
yatış
ye
yeğni
yemin
yen
yeni
yenilikçi
yet
yetenek
yeterli
yetiş
yetişkin
yetki
yetkili
yığın
yoklama
yol
yönlendir
yumruk
yücelt
yüksek
yüksel
yüreklilik
zafer
zannet
zarafet
zarif
zekâ
zeki
zengin
zevk
zırh
zihin
zirve
ziya
ziyaret
ziynet
zuhur
