abart#v ?? abart
acıma#n ?? acı
aç#v ?? aç
açık#a ?? açık
açıkla#v ?? açıkla
açıklama#n ?? açıkla
adalet#n ?? adalet
adam#n ?? adam
adaptasyon#n ?? adaptasyon
adapte#n ?? adapte
adil#a ?? adil
adlandır#v ?? ad(i)
af#n ?? af
affet#v ?? affet
ağırbaşlılık#n ?? ağırbaşlılık
ahali#n ?? ahali
ahenk#n ?? ahenk
ahlak#n ?? ahlak
ahlaki#a ?? ahlaki
akıl#n ?? akıl
akılcı#a ?? akıl
akıllı#a ?? akıl
akıllılık#n ?? akıl
aklanma#n ?? akla
aklıselim#n ?? aklıselim
alacak#n ?? al
alaka#n ?? alaka
alarm#n ?? alarm
albeni#n ?? albeni
alçakgönüllü#a ?? alçakgönüllü
alçakgönüllülük#n ?? alçakgönüllülük
algıla#v ?? algıla
alım#n ?? alım
alımlılık#n ?? alım
alkış#n ?? alkış
alkışla#v ?? alkış
altın#n ?? altın
an#n ?? an(ii)
anla#v ?? an(ii)
anlamlı#a ?? anlam
anlaş#v ?? anlaş
anlaşma#n ?? anlaşma
anlık#n ?? an(ii)
anterlin#n ?? anterlin
ara#n ?? ara
arın#v ?? arın
arındır#v ?? arın
arıt#v ?? arıt
aristokrat#n ?? aristokrat
arkadaş#n ?? arkadaş
arkadaşlar#n ?? arkadaş
arkadaşlık#n ?? arkadaşlık
arkasında#n ?? arka
armağan#n ?? armağan
armoni#n ?? armoni
art#v ?? art
artı#n ?? artı
artır#v ?? artır
artış#n ?? art
arttır#v ?? art
asalet#n ?? asalet
asil#n ?? asil
asillik#n ?? asil
asistan#n ?? asistan
asli#a ?? asli
aşık#n ?? âşık
aşk#n ?? aşk
ata#v ?? ata
atfet#v ?? atfet
avans#n ?? avans
avantaj#n ?? avantaj
avukatlığını#n ?? avukat
ayak#n ?? ayak
ayaklık#n ?? ayak
ayarla#v ?? ayar
ayarlama#n ?? ayarla
aydın#n ?? aydın
aydınlat#v ?? aydınlat
aydınlık#n ?? aydın
ayıkla#v ?? ayıkla
ayıl#v ?? ayıl
ayılt#v ?? ayıl
ayırdında#a ?? ayırdında
aynı#n ?? aynı
ayrım#n ?? ayrım
aziz#n ?? aziz
bağımsız#a ?? bağımsız
bağımsızlık#n ?? bağımsız
bağış#n ?? bağış
bağışla#v ?? bağış
bağışlayıcılık#n ?? bağışlayıcılık
bağla#n ?? bağ
bağla#v ?? bağ
bağlantı#n ?? bağlantı
bağlılık#n ?? bağlılık
bahçe#n ?? bahçe
baht#n ?? baht
bak#n ?? bak
bak#v ?? bak
bakım#n ?? bakım
bakımevi#n ?? bakımev
bakışım#n ?? bakışım
bakire#a ?? bakire
balayı#n ?? balay
barınak#n ?? barınak
barındır#v ?? barın
barış#n ?? barış
basit#a ?? basit
basitleştir#v ?? basit
başar#v ?? başar
başarı#n ?? başarı
başbakan#n ?? başbakan
başla#v ?? baş
başlama#n ?? başla
başlangıç#n ?? başlangıç
başvekil#n ?? başvekil
başvur#v ?? başvur
başvurma#n ?? başvur
bayıl#v ?? bayıl
bayram#n ?? bayram
bazik#a ?? bazik
bedava#a ?? bedava
belge#n ?? belge
belirle#v ?? belirle
belkemiği#n ?? belkemiği
benimse#v ?? benimse
benzersiz#a ?? benzersiz
beraat#n ?? beraat
beraber#n ?? beraber
berraklaştır#v ?? berrak
besin#n ?? besin
besle#v ?? besle
beyanname#n ?? beyanname
beze#v ?? bez
bezek#n ?? bezek
bil#v ?? bil
bildik#n ?? bil
bildir#v ?? bil
bilgelik#n ?? bilgelik
bilgilendir#v ?? bilgi
bilincinde#a ?? bilinç
bilinç#n ?? bilinç
biliş#n ?? bil
bindi#n ?? bin
bireşim#n ?? bireşim
birey#n ?? birey
biriktir#v ?? birik
birleş#v ?? birleş
birleştir#v ?? birleş
birlik#n ?? birlik
bitaraflık#n ?? bitaraflık
bitir#v ?? bitir
bolluk#n ?? bol
bonkör#a ?? bonkör
bölük#n ?? bölük
buke#n ?? buke
bul#v ?? bul
bulun#v ?? bulun
buse#n ?? buse
bütünlük#n ?? bütün
büyük#a ?? büyük
büyüle#v ?? büyüle
büyülü#a ?? büyü
camia#n ?? camia
canım#n ?? can
canlan#v ?? canlan
canlandır#v ?? canlan
canlanma#n ?? canlan
canlı#a ?? canlı
canlılık#n ?? canlı
cazibe#n ?? cazibe
cemaat#n ?? cemaat
cemiyet#n ?? cemiyet
cennet#n ?? cennet
cesaret#n ?? cesaret
cesaretlendir#v ?? cesaretlen
ciddi#a ?? ciddi
ciddilik#n ?? ciddi
ciddiyet#n ?? ciddiyet
cilala#v ?? cilala
coşku#n ?? coşku
coşkulu#a ?? coşku
cömert#a ?? cömert
cömertlik#n ?? cömert
cümbüş#n ?? cümbüş
cüret#n ?? cüret
çaba#n ?? çaba
çak#n ?? çak
çalış#v ?? çalış
çek#v ?? çek
çekici#a ?? çekici
çekici#n ?? çekici
çekicilik#n ?? çekici
çevik#a ?? çevik
çıkar#v ?? çıkar
çıkart#v ?? çık
çıkıntı#n ?? çıkıntı
çiçeklen#v ?? çiçek
çiftleş#v ?? çiftleş
çoşku#n ?? çoşku
çöz#v ?? çöz
çözelti#n ?? çözelti
çözümle#v ?? çözüm
çözündür#v ?? çözün
dahi#n ?? dahi
daire#n ?? daire
dalgınlık#n ?? dalgınlık
dalma#n ?? dal
danış#v ?? danış
danışma#n ?? danışma
danışmanlık#n ?? danışmanlık
dans#n ?? dans
davet#n ?? davet
davran#v ?? davran
de#n ?? de
de#v ?? de
değer#n ?? değer
değerlendir#v ?? değer
değişimci#n ?? değişim
değme#n ?? değ
deha#n ?? deha
deklarasyon#n ?? deklarasyon
deklare#n ?? deklare
dekoratif#a ?? dekoratif
delegasyon#n ?? delegasyon
deneyim#n ?? deneyim
dengele#v ?? dengele
denklik#n ?? denk
dernek#n ?? dernek
destek#n ?? destek
destekle#v ?? destek
deşifre#n ?? deşifre
deva#n ?? deva
dik#a ?? dik
dik#v ?? dik
dikkat#n ?? dikkat
dikkatli#a ?? dikkat
din#n ?? din(i)
dinamik#a ?? dinamik
dingin#a ?? dingin
dinginleştir#v ?? dingin
dinginlik#n ?? dinginlik
dinlenme#n ?? dinlen
diren#v ?? diren
diri#a ?? diri
doğal#a ?? doğal
doğru#a ?? doğru
doğrula#v ?? doğrula
doğruluk#n ?? doğru
doğur#v ?? doğur
doğurgan#a ?? doğurgan
doğuş#n ?? doğ
dokun#v ?? dokun
dokunaklı#a ?? dokunaklı
dokunma#n ?? dokun
dokunuş#n ?? dokun
doruk#n ?? doruk
dost#n ?? dost
dostluk#n ?? dostluk
dön#v ?? dön
duraç#n ?? duraç
duyarlı#a ?? duyarlı
duyarlık#n ?? duyarlık
duyarlılık#n ?? duyarlı
duygunluk#n ?? duygunluk
duyu#n ?? duyu
duyur#v ?? duyur
dürüst#a ?? dürüst
dürüstlük#n ?? dürüst
düşün#v ?? düşün
düşünce#n ?? düşünce
düşüncelilik#n ?? düşünce
düz#a ?? düz
düzel#v ?? düzel
düzelt#v ?? düzel
düzeltme#n ?? düzel
düzenle#v ?? düzenle
ebedi#a ?? ebedî
egzotik#a ?? egzotik
eğit#v ?? eğit
eğitim#n ?? eğitim
eğlen#v ?? eğlen
eğlence#n ?? eğlence
eğlendir#v ?? eğlen
ehemmiyet#n ?? ehemmiyet
ehemmiyetli#a ?? ehemmiyetli
ekim#n ?? ekim
ekip#n ?? ekip
ekme#n ?? ek
eküri#n ?? eküri
el#n ?? el
elde#n ?? el
elverişli#a ?? elverişli
emanet#n ?? emanet
emin#a ?? emin
emme#n ?? em
emniyet#n ?? emniyet
empati#n ?? empati
emsal#n ?? emsal
emzir#v ?? emzir
encümen#n ?? encümen
ençokla#v ?? ençokla
enerjik#a ?? enerjik
entelekt#n ?? entelekt
entelektüel#a ?? entelektüel
entelektüel#n ?? entelektüel
entellektüel#a ?? entellektüel
enteresan#a ?? enteresan
erdem#n ?? erdem
eriş#v ?? eriş
erme#n ?? er
ermiş#n ?? er
esans#n ?? esans
esenleme#n ?? esenle
esnek#a ?? esnek
eş#n ?? eş
eşgüdüm#n ?? eşgüdüm
etik#n ?? etik
etiket#n ?? etiket
etki#n ?? etki
etkile#v ?? etkile
etkili#a ?? etki
etkin#a ?? etkin
etkinlik#n ?? etkin
ev#n ?? ev
evine#n ?? ev
evlen#v ?? evlen
evlenme#n ?? evlen
evlilik#n ?? evlilik
evliya#n ?? evliya
ezgi#n ?? ezgi
faiz#n ?? faiz
fantazi#n ?? fantazi
fark#n ?? fark
farkında#a ?? fark
fatih#n ?? fatih
favori#a ?? favori
fayda#n ?? fayda
faydalan#v ?? faydalan
faydalı#a ?? fayda
fazilet#n ?? fazilet
federasyon#n ?? federasyon
felek#n ?? felek
ferah#a ?? ferah
feraset#n ?? feraset
fert#n ?? fert
festival#n ?? festival
fethet#v ?? fethet
fetih#n ?? fetih
fevkalade#a ?? fevkalade
fırsat#n ?? fırsat
fiili#a ?? fiilî
fiiliyat#n ?? fiiliyat
fikir#n ?? fikir
fuar#n ?? fuar
ganimet#n ?? ganimet
garanti#n ?? garanti
gayret#n ?? gayret
geç#v ?? geç
geçerlilik#n ?? geçerli
gel#v ?? gel
gelişme#n ?? geliş
geliştir#v ?? geliş
geliştirme#n ?? geliş
gerçek#a ?? gerçek
gerekçe#n ?? gerekçe
gereksinim#n ?? gereksinim
getir#v ?? getir
gıda#n ?? gıda
giden#a ?? git
gir#v ?? gir
gizilgüç#n ?? gizilgüç
gönüllü#n ?? gönüllü
gör#v ?? gör
görev#n ?? görev
görevlendirme#n ?? görev
görkem#n ?? görkem
görüş#v ?? görüş
götür#v ?? götür
grup#n ?? grup
gurur#n ?? gurur
gururlu#a ?? gurur
güç#n ?? güç
güçlendir#v ?? güçlen
güçlü#a ?? güç
gül#v ?? gül
gülümse#v ?? gülümse
gülümseme#n ?? gülümse
gülüş#n ?? gül
güneşli#a ?? güneş
güven#n ?? güven
güven#v ?? güven
güvence#n ?? güvence
güvenilir#a ?? güvenilir
güvenilirlik#n ?? güvenilirlik
güvenlik#n ?? güvenlik
güzel#a ?? güzel
güzelleştir#v ?? güzel
güzellik#n ?? güzel
haber#n ?? haber
haberdar#n ?? haberdar
haçlı#n ?? haçlı
hafif#a ?? hafif
hafiflet#v ?? hafifle
hak#n ?? hak
haket#v ?? haket
hakiki#a ?? hakiki
hakim#n ?? hâkim
hakimiyet#n ?? hâkimiyet
haklılık#n ?? hak
halk#n ?? halk
hamil#n ?? hamil
hammadde#n ?? hammadde
hanehalkı#n ?? hanehalkı
hareketli#a ?? hareket
hasat#n ?? hasat
hassas#a ?? hassas
hassasiyet#n ?? hassasiyet
hassaslık#n ?? hassas
haşmet#n ?? haşmet
hayal#n ?? hayal
hayalci#n ?? hayal
hayatiyet#n ?? hayatiyet
hayatta#n ?? hayat(i)
hayır#n ?? hayır
hayret#n ?? hayret
haz#n ?? haz
hazine#n ?? hazine
hediye#n ?? hediye
herif#n ?? herif
heves#n ?? heves
heyecan#n ?? heyecan
hız#n ?? hız
hızlan#v ?? hızlan
hijyen#n ?? hijyen
himaye#n ?? himaye
hisse#n ?? hisse
hisset#v ?? hisset
hitap#n ?? hitap
hizmet#n ?? hizmet
hobi#n ?? hobi
hoşgörü#n ?? hoşgörü
hoşlan#v ?? hoşlan
hukuk#n ?? hukuk
huzurevi#n ?? huzurev
hüner#n ?? hüner
hür#a ?? hür
hürmet#n ?? hürmet
hürriyet#n ?? hürriyet
ısın#v ?? ısın
ısıt#v ?? ısıt
ıslah#n ?? ıslah
ışı#v ?? ışı
ışık#n ?? ışık
ıtır#n ?? itır
iade#n ?? iade
içgüdüsel#a ?? içgüdüsel
iddia#n ?? iddia
ideal#n ?? ideal
idealizm#n ?? idealizm
idrak#n ?? idrak
ifa#n ?? ifa
ifade#n ?? ifade
ifşa#n ?? ifşa
ihsan#n ?? ihsan
ihtikar#n ?? ihtikâr
ihtimam#n ?? ihtimam
ihtiram#n ?? ihtiram
ihtişam#n ?? ihtişam
ihtiyaç#n ?? ihtiyaç
ikamet#n ?? ikamet
ikametgah#n ?? ikametgâh
ikna#n ?? ikna
ikrar#n ?? ikrar
ilaç#n ?? ilaç
ilah#n ?? ilah
ilahi#a ?? ilahî
ilerle#v ?? ilerle
ilerleme#n ?? ilerle
ilerlet#v ?? ilerle
ilet#v ?? ilet
ilgi#n ?? ilgi
ilginç#a ?? ilginç
ilginçlik#n ?? ilginç
ilham#n ?? ilham
ilinti#n ?? ilinti
ilişki#n ?? ilişki
ilişkilendir#n ?? ilişkilendir
ilişkilendir#v ?? ilişkilendir
ilişkilendirme#n ?? ilişkilendir
ilke#n ?? ilke
imal#n ?? imal
iman#n ?? iman
imkan#n ?? imkân
imzala#v ?? imzala
inan#v ?? inan
inanca#n ?? inanç
inanç#n ?? inanç
inançlı#a ?? inanç
inayet#n ?? inayet
ince#a ?? ince
incelik#n ?? incelik
insan#n ?? insan
insanlık#n ?? insan
insanoğlu#n ?? insanoğul
ipucu#n ?? ipuç
isnat#n ?? isnat
istekli#a ?? istek
istifade#n ?? istifade
istiklal#n ?? istiklal
istikrar#n ?? istikrar
istirahat#n ?? istirahat
istişare#n ?? istişare
işbirliği#n ?? işbirliği
itidal#n ?? itidal
itikat#n ?? itikat
ittifak#n ?? ittifak
iyi#a ?? iyi
iyileş#v ?? iyi
iyileşme#n ?? iyi
iyileştir#v ?? iyi
iyileştirme#n ?? iyi
iyilik#n ?? iyi
iyiliksever#a ?? iyiliksever
iyimser#a ?? iyimser
iyimserlik#n ?? iyimser
izdivaç#n ?? izdivaç
izin#n ?? izin
kabiliyet#n ?? kabiliyet
kabul#n ?? kabul
kader#n ?? kader
kafadar#n ?? kafadar
kahraman#n ?? kahraman
kahramanca#a ?? kahramanca
kaide#n ?? kaide
kaliteli#a ?? kalite
kampanya#n ?? kampanya
kanaat#n ?? kanaat
kani#n ?? kani
kanka#n ?? kanka
kanki#n ?? kanki
kanun#n ?? kânun
kanuni#a ?? kanuni
kaplama#n ?? kaplama
kapsa#v ?? kapsa
kar#n ?? kâr
kararlılık#n ?? karar
kardeşlik#n ?? kardeş
karı-koca#n ?? karı-koca
karizma#n ?? karizma
karizmatik#a ?? karizmatik
karşıla#v ?? karşıla
karşılık#n ?? karşılık
kartel#n ?? kartel
kaşın#v ?? kaş
katıl#v ?? kat
katılım#n ?? katılım
katkı#n ?? katkı
kavra#v ?? kavra
kavuş#v ?? kavuş
kavuşma#n ?? kavuş
kazan#v ?? kazan
kazanç#n ?? kazanç
kazandır#v ?? kazan
keyiflen#v ?? keyif
keyiflendir#v ?? keyiflen
kılavuzluk#n ?? kılavuzluk
kısmet#n ?? kısmet
kıvam#n ?? kıvam
kibar#a ?? kibar
kibarlık#n ?? kibar
kimlik#n ?? kimlik
kimse#n ?? kimse
kişi#n ?? kişi
kişilik#n ?? kişilik
kitle#n ?? kitle
koalisyon#n ?? koalisyon
koku#n ?? koku
kolay#a ?? kolay
kolaylaştır#v ?? kolay
kolaylık#n ?? kolay
koleksiyon#n ?? koleksiyon
komedyen#n ?? komedyen
komik#a ?? komik
komisyon#n ?? komisyon
komite#n ?? komite
kompetan#n ?? kompetan
komün#n ?? komün
kondom#n ?? kondom
konfederasyon#n ?? konfederasyon
konfor#n ?? konfor
konsensüs#n ?? konsensüs
konsey#n ?? konsey
kontrol#n ?? kontrol
konut#n ?? konut
kooperatif#n ?? kooperatif
koordinasyon#n ?? koordinasyon
korkusuz#a ?? korkusuz
korkusuzluk#n ?? korkusuzluk
koru#v ?? koru
koruma#n ?? koruma
koruyucu#n ?? koruyucu
kösnü#n ?? kösnü
kredi#n ?? kredi
kucakla#v ?? kucak
kullan#v ?? kullan
kullanım#n ?? kullanım
kumpanya#n ?? kumpanya
kur#v ?? kur
kural#n ?? kural
kurnazlık#n ?? kurnaz
kurtar#v ?? kurtar
kurtarış#n ?? kurtar
kurtarma#n ?? kurtar
kusursuz#a ?? kusur
kusursuzluk#n ?? kusursuzluk
kut#n ?? kut
kutlama#n ?? kutla
kuvvet#n ?? kuvvet
kuvvetli#a ?? kuvvet
küçük#a ?? küçük
latife#n ?? latife
legal#a ?? legal
lezzet#n ?? lezzet
liberal#a ?? liberal
liberalizm#n ?? liberalizm
liman#n ?? liman
lisans#n ?? lisans
liyakat#n ?? liyakat
lüks#n ?? lüks
lütuf#n ?? lütuf
madalya#n ?? madalya
mağlup#n ?? mağlup
mağrur#a ?? mağrur
makam#n ?? makam
maksimize#n ?? maksi
makul#a ?? makul
mantık#n ?? mantık
mantıklı#a ?? mantık
marifet#n ?? marifet
massetme#n ?? masset
masum#a ?? masum
masumiyet#n ?? masumiyet
masumluk#n ?? masum
masuniyet#n ?? masuniyet
medeniyet#n ?? medeniyet
mekan#n ?? mekân
melek#n ?? melek
melodi#n ?? melodi
memleket#n ?? memleket
menfaat#n ?? menfaat
merak#n ?? merak
merasim#n ?? merasim
merhamet#n ?? merhamet
mesaj#n ?? mesaj
mesken#n ?? mesken
meslektaş#n ?? meslektaş
mesut#a ?? mesut
meşgul#a ?? meşgul
meşhur#a ?? meşhur
meşru#a ?? meşru
meşruiyet#n ?? meşruiyet
methet#v ?? methet
mevcut#a ?? mevcut
mevki#n ?? mevki
mezuniyet#n ?? mezuniyet
minnet#n ?? minnet
minnettarlık#n ?? minnettarlık
misafirperver#a ?? misafirperver
misyon#n ?? misyon
mobilite#n ?? mobilite
motivasyon#n ?? motivasyon
muafiyet#n ?? muafiyet
muavenet#n ?? muavenet
mucize#n ?? mucize
mucizevi#a ?? mucizevi
muhabbet#n ?? muhabbet
muhakeme#n ?? muhakeme
muhtariyet#n ?? muhtariyet
muhteşem#a ?? muhteşem
mukabele#n ?? mukabele
mut#n ?? mut(i)
mutabakat#n ?? mutabakat
mutedil#a ?? mutedil
mutlu#a ?? mutlu
mutluluk#n ?? mutlu
muvaffak#n ?? muvaffak
muvaffakiyet#n ?? muvaffakiyet
mübalağa#n ?? mübalağa
mücadele#n ?? mücadele
müdafaa#n ?? müdafaa
müdavim#n ?? müdavim
müdrike#n ?? müdrike
müessir#a ?? müessir
mühim#a ?? mühim
mükafat#n ?? mükâfat
mükemmel#a ?? mükemmel
mükemmelleştir#v ?? mükemmel
mükemmellik#n ?? mükemmel
mülahaza#n ?? mülahaza
mümin#a ?? mümin
münasebet#n ?? münasebet
münasip#a ?? münasip
münevver#n ?? münevver
müracaat#n ?? müracaat
mürettebat#n ?? mürettebat
mürüvvet#n ?? mürüvvet
müsaade#n ?? müsaade
müsait#n ?? müsait
müşfik#a ?? müşfik
müşterek#a ?? müşterek
müşteriler#n ?? müşteri
mütalaa#n ?? mütalaa
mütehassıs#n ?? mütehassıs
müteşekkir#a ?? müteşekkir
mütevazı#a ?? mütevazı
mütevazi#a ?? mütevazi
müttefik#n ?? müttefik
müzakere#n ?? müzakere
nafi#a ?? nafi
nağme#n ?? nağme
nam#n ?? nam
narin#a ?? narin
nazik#a ?? nazik
nesnel#a ?? nesnel
neşe#n ?? neşe
neşelen#v ?? neşelen
neşelendir#v ?? neşelen
netleştir#v ?? net
nezaket#n ?? nezaket
nişan#n ?? nişan
nitelendir#v ?? nitelen
normal#a ?? normal
nur#n ?? nur
objektif#a ?? objektif
okşa#v ?? okşa
ol#v ?? ol
olağan#a ?? olağan
olağandışı#a ?? olağandışı
olağanüstü#a ?? olağanüstü
olgun#a ?? olgun
olgunlaş#v ?? olgun
olgunlaşmış#a ?? olgun
olgunlaştır#v ?? olgun
olgunluk#n ?? olgun
olumlu#a ?? olumlu
oluştur#v ?? ol
omurga#n ?? omurga
omuzdaşlık#n ?? omuzdaşlık
onama#n ?? ona
onar#v ?? onar
onarım#n ?? onarım
onarma#n ?? onar
onay#n ?? onay
onayla#v ?? onay
onaylama#n ?? onayla
onbin#n ?? onbin
ongunluk#n ?? ongunluk
onur#n ?? onur
onurlu#a ?? onur
optimal#a ?? optimal
optimist#a ?? optimist
optimizm#n ?? optimizm
optimum#a ?? optimum
organize#n ?? organize
orijinallik#n ?? orijinal
ortak#a ?? ortak
ortak#n ?? ortak
otonomi#n ?? otonomi
otorite#n ?? otorite
otur#v ?? otur
oyuncak#n ?? oyuncak
öde#v ?? öde
ödeme#n ?? ödeme
ödevlendirme#n ?? ödev
ödül#n ?? ödül
öğren#v ?? öğren
öğrenci#n ?? öğrenci
öğrenim#n ?? öğrenim
öğret#v ?? öğret
ölçülebilen#a ?? ölç
ölçülebilir#a ?? ölç
öndelik#n ?? öndelik
önem#n ?? önem
önemli#a ?? önem
öneri#n ?? öneri
öpme#n ?? öp
öpücük#n ?? öpücük
öpüş#n ?? öp
öv#v ?? öv
övgü#n ?? övgü
özenli#a ?? özen
özerklik#n ?? özerk
özgünlük#n ?? özgün
özgür#a ?? özgür
özgürleştir#v ?? özgür
özgürlük#n ?? özgür
özgüven#n ?? özgüven
paklan#v ?? pakla
parasız#a ?? para
parfüm#n ?? parfüm
parıltı#n ?? parıltı
park#n ?? park
parla#v ?? parla
parlak#a ?? parlak
parlaklık#n ?? parlak
parlat#v ?? parla
pay#n ?? pay
paylaş#v ?? paylaş
paylaşım#n ?? paylaşım
pazarlık#n ?? pazarlık
permi#n ?? permi
pırıltı#n ?? pırıltı
pohpohla#v ?? pohpoh
polis#n ?? polis
popülarite#n ?? popülarite
popüler#a ?? popüler
portatif#a ?? portatif
potansiyel#n ?? potansiyel
pozitif#a ?? pozitif
prensip#n ?? prensip
prestij#n ?? prestij
prezervatif#n ?? prezervatif
prim#n ?? prim
put#n ?? put
rafine#n ?? rafine
rahat#a ?? rahat
rahat#n ?? rahat
rahatla#v ?? rahat
rahatlama#n ?? rahatla
rahatlat#v ?? rahatla
raks#n ?? raks
ralli#n ?? ralli
randıman#n ?? randıman
rasyonel#a ?? rasyonel
rayiha#n ?? rayiha
reel#a ?? reel
reformcu#n ?? reform
rıza#n ?? rıza
ruhsat#n ?? ruhsat
rüya#n ?? rüya
saadet#n ?? saadet
sabah#n ?? sabah
sabır#n ?? sabır
sabırlı#a ?? sabır
sadakat#n ?? sadakat
sadık#a ?? sadık
saf#a ?? saf
saflaş#v ?? saf
sağ#n ?? sağ
sağalt#v ?? sağalt
sağduyu#n ?? sağduyu
sağla#v ?? sağla
sağlam#a ?? sağlam
sağlamlık#n ?? sağlam
sağlık#n ?? sağlık
sağlıklı#a ?? sağlık
sakınma#n ?? sakın
sakin#a ?? sakin
sakinleş#v ?? sakin
sakinleştir#v ?? sakin
sakinlik#n ?? sakin
salahiyet#n ?? salahiyet
samimi#a ?? samimi
samimiyet#n ?? samimiyet
san#v ?? san
sanat#n ?? sanat
sansasyonel#a ?? sansasyonel
sarıl#v ?? sar
savun#v ?? savun
savunma#n ?? savun
savunmada#n ?? savun
say#v ?? say
saygı#n ?? saygı
saygıdeğer#a ?? saygıdeğer
saygın#a ?? saygın
sebat#n ?? sebat
selahiyet#n ?? selahiyet
selam#n ?? selam
selamla#v ?? selam
selamlaş#v ?? selamlaş
selefi#n ?? selef
selek#a ?? selek
semahat#n ?? semahat
sembolize#n ?? sembolize
semih#a ?? semih
sempati#n ?? sempati
sempatik#a ?? sempatik
sena#n ?? sena
sendika#n ?? sendika
sentez#n ?? sentez
serbest#a ?? serbest
serbesti#n ?? serbest
sertifika#n ?? sertifika
servis#n ?? servis
sev#v ?? sev
sevgi#n ?? sevgi
sevgili#n ?? sevgili
sevimli#a ?? sevimli
sevinç#n ?? sevinç
seviş#v ?? sev
seyyar#a ?? seyyar
sıcak#a ?? sıcak
sığınak#n ?? sığınak
sırdaş#n ?? sırdaş
sihirli#a ?? sihirli
simetri#n ?? simetri
soğurma#n ?? soğur
solla#v ?? sol(i)
solüsyon#n ?? solüsyon
sonsuz#a ?? son
sonuçlandır#v ?? sonuç
soylu#n ?? soylu
soyluluk#n ?? soyluluk
söndür#v ?? sön
spekülasyon#n ?? spekülasyon
stabilize#n ?? stabilize
standart#a ?? standart
stimülasyon#n ?? stimülasyon
subvansiyon#n ?? subvansiyon
sulh#n ?? sulh
sun#v ?? sun
sübvansiyon#n ?? sübvansiyon
sükunet#n ?? sükûnet
süratlen#v ?? süratlen
süreklilik#n ?? süreklilik
süs#n ?? süs
süsle#v ?? süs
şahıs#n ?? şahıs
şaka#n ?? şaka
şan#n ?? şan(ii)
şans#n ?? şans
şaşkınlık#n ?? şaşkın
şatafat#n ?? şatafat
şavk#n ?? şavk
şefkat#n ?? şefkat
şefkatli#a ?? şefkat
şehvet#n ?? şehvet
şeker#n ?? şeker
şekerleme#n ?? şekerleme
şenlen#v ?? şenlen
şenlendir#v ?? şenlen
şerefli#a ?? şeref
şişmanla#v ?? şişman
şöhret#n ?? şöhret
şükran#n ?? şükran
taahhüt#n ?? taahhüt
taalluk#n ?? taalluk
taban#n ?? taban
tadilat#n ?? tadilat
tahakküm#n ?? tahakküm
tahayyül#n ?? tahayyül
tahkim#n ?? tahkim
tahmin#n ?? tahmin
tahsil#n ?? tahsil
takdim#n ?? takdim
talih#n ?? talih
tamamla#v ?? tamamla
tamir#n ?? tamir
tamirat#n ?? tamirat
tamla#v ?? tam
tanıdık#n ?? tanı
tanımla#v ?? tanımla
tanınmış#a ?? tanı
tanış#v ?? tanış
tanıştır#v ?? tanış
tanıt#v ?? tanı
tanrı#n ?? tanrı
tanrıça#n ?? tanrıça
tanrısal#a ?? tanrısal
tarafsızlık#n ?? taraf
tart#v ?? tart(ii)
tasdik#n ?? tasdik
tashih#n ?? tashih
tasvip#n ?? tasvip
taşı#v ?? taş
tat#n ?? tat(ii)
tatlı#n ?? tatlı
tatma#n ?? tat
tatmin#n ?? tatmin
taviz#n ?? taviz
tayin#n ?? tayin
tazmin#n ?? tazmin
tebrik#n ?? tebrik
tecessüs#n ?? tecessüs
tecrübe#n ?? tecrübe
tedarik#n ?? tedarik
tediye#n ?? tediye
teklif#n ?? teklif
telafi#n ?? telafi
temas#n ?? temas
temel#a ?? temel
temel#n ?? temel
temin#n ?? temin
teminat#n ?? teminat
temiz#a ?? temiz
temizle#v ?? temizle
temizlen#v ?? temizle
temizlik#n ?? temiz
temsil#n ?? temsil
teneffüs#n ?? teneffüs
teselli#n ?? teselli
tesir#n ?? tesir
tesirli#a ?? tesir
tesis#n ?? tesis
teslim#n ?? teslim
tesmiye#n ?? tesmiye
tespit#n ?? tespit
teşekkür#n ?? teşekkür
teşkil#n ?? teşkil
teşrifat#n ?? teşrifat
teşvik#n ?? teşvik
teyit#n ?? teyit
tezyin#n ?? tezyin
tip#n ?? tip
titiz#a ?? titiz
tolerans#n ?? tolerans
topla#v ?? top
toplam#n ?? toplam
toplama#n ?? toplam
toplan#v ?? topla
toplu#a ?? toplu
topluluk#n ?? topluluk
tören#n ?? tören
tröst#n ?? tröst
trup#n ?? trup
tutar#n ?? tutar
tutku#n ?? tutku
türe#n ?? tür
tüze#n ?? tüze
ufak#a ?? ufak
uğur#n ?? uğur
ulaş#v ?? ulaş
ulaşma#n ?? ulaş
umut#n ?? umut
umutlu#n ?? umut
ustalık#n ?? ustalık
uy#v ?? uy
uyaran#n ?? uyar
uyarım#n ?? uyarı
uyarla#v ?? uyarla
uygarlık#n ?? uygar
uygun#a ?? uygun
uygun#n ?? uygun
uygunluk#n ?? uygun
uyum#n ?? uyum
uyuş#v ?? uy
uyuşma#n ?? uyuş
uyuştur#v ?? uyuş
uzan#v ?? uzan
uzlaş#v ?? uzlaş
uzman#n ?? uzman
ücretsiz#a ?? ücret
ümit#n ?? ümit
ümitli#n ?? ümit
ün#n ?? ün
ünlü#a ?? ünlü
ünsiyet#n ?? ünsiyet
üret#v ?? üre
ürperti#n ?? ürperti
vaftiz#n ?? vaftiz
vakar#n ?? vakar
var#v ?? var
varol#v ?? varol
vazifelendirme#n ?? vazifelendir
ver#v ?? ver
verim#n ?? verim
vesayet#n ?? vesayet
vınla#v ?? vın
vızılda#v ?? vızılda
vızla#v ?? vız
vukuf#n ?? vukuf
vurgun#n ?? vurgun
yağla#v ?? yağ
yakınlık#n ?? yakın
yaklaş#v ?? yaklaş
yankı#n ?? yankı
yansızlık#n ?? yansızlık
yap#v ?? yap
yarar#n ?? yarar
yararlan#v ?? yarar
yararlı#a ?? yarar
yarat#v ?? yarat
yaratıcı#a ?? yarat
yaratıcılık#n ?? yaratıcılık
yardım#n ?? yardım
yardımcı#n ?? yardımcı
yargıç#n ?? yargıç
yargıla#v ?? yargıla
yasa#n ?? yasa
yasal#a ?? yasal
yaşa#v ?? yaş
yaşan#v ?? yaşa
yaşlan#v ?? yaş
yat#v ?? yat
yatıştır#v ?? yatış
yedir#v ?? ye
yeğni#a ?? yeğni
yemin#n ?? yemin
yen#v ?? yen
yeni#a ?? yeni
yenilikçi#n ?? yenilikçi
yet#v ?? yet
yetenek#n ?? yetenek
yeterli#n ?? yeterli
yetişkin#a ?? yetişkin
yetiştir#v ?? yetiş
yetki#n ?? yetki
yetkilendirme#n ?? yetki
yetkililer#n ?? yetkili
yığın#n ?? yığın
yoklama#n ?? yoklama
yol#n ?? yol
yönlendir#v ?? yönlendir
yumruk#n ?? yumruk
yücelt#v ?? yücelt
yüksek#a ?? yüksek
yükselme#n ?? yüksel
yükselt#v ?? yüksel
yüreklilik#n ?? yüreklilik
zafer#n ?? zafer
zannet#v ?? zannet
zarafet#n ?? zarafet
zarif#a ?? zarif
zeka#n ?? zekâ
zeki#a ?? zeki
zengin#a ?? zengin
zenginleştir#v ?? zengin
zenginlik#n ?? zengin
zevk#n ?? zevk
zırh#n ?? zırh
zihin#n ?? zihin
zirve#n ?? zirve
ziya#n ?? ziya
ziyaretçi#n ?? ziyaret
ziynet#n ?? ziynet
zuhur#n ?? zuhur
