يؤسف له
يضر
يؤخر
يوم القيامة
يهدد
يعوق
يخلط
يبالغ
يؤذي
تشعر بتأنيب الضمير
يهوي
يدين
يعادي
جفاف
محا
قانط
مجفف
قوض
يقوض
يضعف
أوهام
نقد
جمد
تورط
ورط
ينخدع
بذيء
وقح
جاهل
وعظ
المطبات
متخبط
المنخفضات
وضع حرج
نفى من غير محاكمة
انتهت
موصوم
الغيبة
متوسط
رجس
قذر
وسخ
قذارة
نجاسة
وزن زائد
الحكة
حكة
وخز الضمير
متوحد
عدوانية
غريب
تعوزه الحيوية
ملتف
رادع
فضفاض
هيجان
طفح جلدي
هياج
النزوات
بالهلوسة
هلوسة
بالفزع
يتساقط
غير كاف
شاحب
الساخرة
رعشة
طحن
القمامة
هراء
هذيان
هذياني
أزيز
خرب
تقويض
تنهار
المدمر
مخرب
الهجومية
اقتحامي
هاجم
الشتائم
حقر
الخاسرون
الأستحواذ
رخيص
سبات
رسوم
مرثاة
لهاث
أخيرة
الشائعات
إشاعة
ثرثار
رث
نكص
الوخز
وخز
متقلب المزاج
سوء المزاج
أضحوكة
حقد
تناقص
انتقص
النقد الذاتي
يكره
الأشمئزاز
مخلفات
نفايات
لعين
فاشية
تتضاءل
تعصب
كدح
محتال
جفف
نسيان
نزيف
هبوط
السم
نزع السلاح
عداوة
نزاع
نرجسية
ندوب
الملوثين
نتوء
نتن
كريه الرائحة
الخفقان
غير مكتمل
غير كامل
السلبيات
سلبي
سلبية
حارق
نادم
نكتة
على نحو مخالف للعادة
نادر
غير مألوف
حد غير عادي
الانتهازية
تأنيبي
مؤنبا
المغطي
مضر
بشكل ضار
بشكل مؤلم
تمحك
التحدي
مذل
مهينة
هوسي
مدمر
طاحنة
مهزلة
مربى
متوعد
العدواني
لا يقهر
المنهكة
مشقوق
مجزأة
تضخمي
المبعدة
معزول
أعاق
عرقلت
يعيق
ردع
نذير
معوج
منحرفين
جانح
متورم
منفرجة
محتضر
مشحون
المملون
قرح
مسام
على نحو بغيض
متمزق
عدم رغبة
التسويف
شائك
الموبوءة
ملعون
غير تقي
ملحف
مفزع
متعرج
محرق
التهابي
مواجهة
الملاجيء
خدعة
مؤامرة
متآمر
مكروب
مقلي
مقطرة
مقشر
منفرا
الشجار
تعنت
معسر
معد
مفرط
زائد
جدل
مغتاب
جارح
مفترس
فجأة
ساذج
مغص
المتكبرة
بشكل متعجرف
فرط في الإعجاب بنفسه
متعجرف
مغبر
المغالطات
شائن
معيب
عوز
معوز
غير سوية
معلومات خاطئة
متدلى
مكسور
فقراء المعدمين
مساوئ
ضائقة
للضيق
سوء المعاملة
مدمن
المدمن
معاق
معاقبة
مشلول
معاد
اربا
معارضة
المعارضات
الاعتراضات
عدائي
المحاصرين
غث
خاسر
خادع
خفاش
مثير للضحك
مضحكة
ضايق
مضايقة
مصيري
مصيرية
محنة
مقطر
مصادرة
العصابي
محموم
مشؤوم
مشوهة
منفوخ
معطوب
الدجال
مشروعية
مسنن
المشردين
دهني
موسوس
مشاكل
يتدخل
مماحكة
جدال
مشاحنة
مهزار
مطول
مسروق
مصاب بداء الكلب
مبذر
مهروس
ساخر
ساخرا
غير مسؤول
المستقرة
متسول
متستر
مخفف
طاغية
مسبل
قضايا
قضية
موضوع
منمق
مزمن
مربك
مقلق
مغيظ
مشدد
محتقر
محتقن
نوبة غضب
الأكثر رعبا
عليل
غير صحي
معتل
مرهوب
منهك
غير مقبول
خائفة
ضنى
توعك
المحموم
متزعزع
المارقة
مرائي
مراوغ
مراقبة
سيل
مرارة
ذهول
متحير
مذهول
متهما
مذموم
مجزرة
مذهل
غير البناء
الفقيرة
محروم
متعمد
محرض على
متملق
مقاومة
مفجع
المفزع
المخفض
مخصي
مخز
مخزية
بطريقة مخزية
متناقض
انتهاك
الخارق للقانون
المخالف
غير منطقي
خطورة
المخادعون
مخادع
كربي
محمومة
محفوف بالمخاطر
ممنوع
غير شرعي
بشكل مثير للشفقة
مثير للشفقة
مقيد
لا مفر منه
مزدر
محتشم
مستعرة
الأكثر فقرا
المثبطة
محبط
مستحيل
حصار
المحاصر
غير محددة
مسعور
المخبول
مجمع
معقد
معرق
المذابح
داحس
سفاح
عديم الضمير
غير مؤهل
الموت جوعا
مغامرة
متنازع فيه
استفزازي
غوغائي
مهددا
بربري
متواني
ثقيل
متهور
مندفع
متنافر
غير لائق
متمرد
متعكز
المتكررة
متغطرس
غير مستقر
غير مستقرة
متقلب
ذو وجهين
مفكك
متفرقات
متقطع
المشتعلة
فاسد
الغائب
غير متواضع
المتعصبين
متعصب
متعذر إصلاحه
لا يمكن تميزه
لا يصفح عنه
متعذر تحديده
المتعة
مضجر
مزعج
مرهقة
بشكل متناقض
متضارب
مدعي التهذيب
متشرد
المتشرد
متورط
طفيلي
متأخر
منبوذ
شخص منبوذ
منبوذة
مترددة
غير حاسم
مترجرج
متذمر
دنس
فاجر
متطفل
آيل للسقوط
ضجر
خيب
من طرف واحد
متحذلق
رجعي
متحيز
متجهم
خانق
خانقة
متجعد
غير حساس
متبجح
معذب
نادم جدا
مهلك
مبهرج
تفوح منه رائحة العرق
مبلغ زهيد
ملطخ
كارهي
المنكوبة
التهويل
مبالغ فيها
اكتراث
بريك
فاجع
مأزق
صدي
كدر
حادة
مآسي
عابث
خليع
تنقضي
احتضر
منتفخ
ساقطا
تقريع
تأنيب
أخطأ باللفظ
عبث
العبث
صفعة
لدغة
حدود
محدود
وصم
تابع
لا يوصف
لا يلين
لا يقارن
غير وارد
عديم الرحمة
لا يطاق
لا يصدق
فوضوية
عدم إكتراث
غير مبرر
لا إرادي
لا إرادية
لا مبرر له
اللااحتمالية
متشائم
كئيب
خبيث
تآمري
الأكشاك
كشك
كهف
كليشية
تماما
مواجهة حاسمة
بليد
كسول
نوامي
البطالة
إهمال
مشمئز
يضايق
غير جذاب
مقيتة
كرها
أبغض
كراهية
الاحقاد
اختلق
افترى
زيف
كذوب
مزور
رضوض
مما ازعج
سكير
مبالغ فيه
كتوم
ساحق
بغطرسة
غطرسة
قمعي
كآبة
إجمالي
جاحد
كافر
وثني
كاره
المأساوية
كارثية
الكارثية
جائحة
كارثة
كارثي
الكوارث
متصنع
المضللة
مضلل
تقيؤ
قيء
قاس
أذعن
القواد
القوادة
القوادون
سلب
قهر
قمع
اليأس
بيأس
يأس
قنبلة
الأخاديد
مزراب
الكبح
قمامة
الأوساخ
صموت
نافذ الصبر
غير حاذق
ينتقص
بعصبية
عصبي
القلق
ضيق الصدر
منزعج
ندرة
بشكل سطحي
انقلابات
قلب
مقلاة
خالية
بتر
قاطع بالكلام
وخزة
يموت
قصير الأجل
مقتضب
قصير النظر
قضيب
خردة
تقشر
مقطع
قسري
قساوة
عدم الرحمة
تصلب
صرير
اشمئزاز
تقزز
قرف
الديون
فاسدا
قديمة
عتيق
التشظي
ضحى
ذبح
اغتيال
قتال
مميت
فظيع
بشكل مقرف
قبل الأوان
قباقيب
قبقاب
مسخ
بتعصب
يائس
غور
قاطعه
لا رجعة فيه
لصوص
ينفر
غير هام
القاتل
تقيأ
فيروس
تفجر
فورة
الاضمحلال
فكك
مغالطة
سوء فهم
تفككت
فقير
بائس
محتاج
معدم
مفلس
الثكل
ثكل
فقد توازنه
تثاءب
عمل بغيض
مخيف
بشكل مرعب
مرعب
بطريقة غير مؤدبة
فضولي
سم
شر
أخزى
زمرة
تمييز
شل
فشل
العجز
قصور
رشوة
عفن
هلع
يروع
خيال
فراغ
يفر
فرار جماعي
مفاجئ
الآفات
بري
ساوم
ميؤوس
المشهر
فاضحة
فاشي
غير بارع
غير أخلاقي
لا اخلاقي
المنحرفة
منحرف
لا معنى له
مقفر
هارب
مأساة
مريب
حسدا
غير ودي
غير منتظم
غير كفؤ
غير جدير بالثقة
غير مؤكدة
سلبيات
غير مرغوب فيه
غير مؤات
غير مهم
غير مؤدب
غير محتشمة
ممزق
اللا عقلانيون
اللاعقلانية
لاعقلانية
الظالمين
متعارض
غير متناسقة
غير مريح
في غير محله
غير مبال
مرفوض
غير عقلاني
غير مطيع
غير مضياف
مشوشا
غير آمن
غير مستعد
غير مستحق
غير محدد
غير قابل للتصديق
عاجز
غير ناجح
غير محتمل
غير متوقع
بصورة غير محتملة
غير متحضر
متخلف
غير منتج
متفكك
غير مترابط
غير منسجم
غير متكافئ
غير مكترثة
غير مأمون
غير متطابق
غير فعالة
عدم فعالية
بصورة غير معقولة
غير معقول
غير عادي
زائدة
شىء غير محتشم
غير محتشم
غير دقيق
بشكل غير قانوني
غير مشروع
غير سليم
عدم الأمان
غير مقنع
غير أنيق
لا أناقة به
غير تقليدي
غير إنساني
يعرض للخطر
مهلهل
أغرى
غمض
الإغراق
بشكل حزين
بحزن
غليان
مخطئ
السهو
الغطرسة
بكل وقاحة
مغضب
غضوب
سخط
حزن
غيظ
استاء
غم
هدد
اغتاظ
غضب
تغضب
نفاذ صبر
الحنق
غير مخلص
تضليل
كثيف
مضحك
غير متعود
نزوة
نزوي
غامضة
عجيب
لزج
غرق
قلة خبرة
قليل التجربة
خيانة
الخيانات
يخون
دس
غدار
الهزال
مغفل
سر
حماقة
كسل
غائم
غائب
غامض
وحشي
مغمور
غير معروف
غير مؤكد
غير قابل للتفسير
غير واضح
الغريب
غافل
شارد
شارد الذهن
ساخط
غاضب
غارق
غرقت
غاشم
لامفصلي
عتاب
خلل
لا يرحم
العنصرية
عنصرية
قرب حدوث
بوحشية
ملوث
عقوبة
عقبة
عفوي
من غير تكلف
رائحة نتنة
أبخرة
خيالي
رثاء
خان
شديد
دخان
عطش
الكلبة
عصيان
تمرد
متوتر
عشوائيا
عنيد
العزلة
عزلة
العانس
العنصريين
غير جوهري
عرضي
خطر
عرض
آلم
التعذيب
تعذيب
عديم القيمة
عديم الفائدة
قاسي الفؤاد
متحجر
التعدي
الهرولة
عدم حساسية
عدم صحة
عدم إنتظام
عدم الدقة
اضطراب
بعدم كفاءة
عدم الكفاءة
خلاف
بحسد
إمراة عجوز
متهدم
تعثر
يتعثر
عبودية
تجهم
ممل
عبد
خادم
فوضوي
عبء
النكسات
نكسة
عاهرة
إعاقة
خاشن
فخور
مترفع
قاحل
يعاقب
ناكر للجميل
صاخب
صاخبة
صعب المراس
فضائح
الخجل
سلوك شرير
العيوب
عيوب
عوادم
متسرع
غير قادر
وهم
الأوهام
ظلما
جريمة
اغتصاب
موحل
تهور
بنزق
نزق
تجاوز
حاصر
يطمس
سكين
أناني
التمس
طفولي
توقف تام
جفل
صدت
الهيمنة
طائش
دائخ
طاعون
وباء
أضيق
مشدود
زحام
أزمة
ضمور
باطل
الانحراف
غبي
مخفي
خافت
هزيل
ضعيف
عدم ملائمة
أضعف
عقدة النقص
ضرر
الأذى
أذى
ضربة
طعنة
ضراوة
معاكس
سطحي
سطحية
الضجيج
إثارة
ضبابية
ضبابي
اضطهد
شاذ
غير نافع
أعمى
صرخة
الصرير
غير مسموع
زمجر
ضجيج
بالغ القسوة
صرامة
صقيع
الضربات
لكمة
معضلة
مشكلة
صعق
صدمة
النضال
التضارب
صراع
اصدم
صدم
الصداع
أوجاع الرأس
صخاب
صخب
الضوضاء
صحراء
غير ناضج
فظ
حمى
صارم
المتشدد
المتشددين
متشدد
صارخ
بشكل حاد
المضطرب
صرخ
جهنمي
تافهة
شوه
استبدادية
يشل
شكاك
تشككا
المشاحنات
تعاسة
الشقوق
شقوق
تسد
تلاعب
مشاعل
المنشقين
منشق
شرير
مؤذ
شيطاني
مقرف
توريط
كمين
مشاكس
ذهل
بحدة
عناد
الروائح
جلد
عنيف
نرفز
خوف
جزع
الحزن
شخص متهور
حزين
الجرأة
عاطل عن العمل
مشاكسة
يقذف
عاهر
سراب
معيبة
سيئ السمعة
مخجل
مخجله
مستهجن
جعدة
الخلل
قبح
الانتقادات
ننتقد
على نحو ساحق
مرتاب
متردد
متعب
صعب
غال
باهظ
كبر
باهتة
محزن
سيئة
قبيح
بسرعة
طوفان
سيطرة
عشيقة
انحباس
مبتذل
قدح
الشرور
سوء الفهم
وضع معقد
سوء سلوك
بشراسة
عاصف
إغفال
خطاء
بغفلة
رائحة
منقاد
ابتزاز
نزاهة
مخمور
ثمل المتابعة
مريض
سقيم
اشباع
مرض
سقم
هوت
سقط
تداعى
الحروق
صفاقة
وقاحة
خسة
ضحل
طيش
سرطاني
سرطان
الخفايا
عبثا
هزلي
هزأ
غمز
سحيق
سحب
تغيم
يلعن
الملل
مهمل
ويل
طويل
ملل
فاضح
شخص ساذج
ممتعض
تهكمي
الساحق
غدرا
البرد
سريع الغضب
مات
أخطاء
خطأ
زعزع
مكان قذر
مزدحم
زحف
حثالة المجتمع
مزيف
الكذاب
كذابين
صابوني
زاحف
الرهيبة
رهاب
ممانعة
رفض
قذف
اتهام
ينفث
ملصق
بثرة
غموض
خطير
رعب
رطانة
كدمة
ميت
شاق
شاقة
ينقط
رذيلة
غش
زائف
مغشوش
حقير
هش
رثى
ظن
فظاعة
الفظاعه
رافض
طامع
غبار
راءى
خجول
غيبوبة
زوال
دبر
لوم
تشهير
فحش
العاجز
متذلل
كيس
ضار
الإرهاب
إرهاب
الأعذار
ذبول
ذبل
جزار
منتشر
ذاهل
دوخ
مصاب
مناور
وغد
دنيوي
نجس
الدمى
دمية
تمثال
دموي
بشع
بشاعة
سخن
دعوة للمحكمة
لحوح
دخيلة
تسلل
دخان كثيف
المتلاعبة
المتلاعبين
يخيب
غير عملي
غير ممكن
شبح
الذعر
بالذعر
أرعب
خواء
خضوع
خنوع
خنق
اختنق
الخنازير
خنزير
شبق
شغل البال
خلع
فسق
خلسة
شجار
خلاعة
مجون
وحش
تخفف
أبطأ
تباطأ
إثم
هفوات
الخطورة
المخاطر
سام
عدم دقة
الأخطاء
أخطأ في القراءة
عادي
خصى
مشادة
أعداء
مزاج
الخلافات
خلافي
فقر
خشن
مشخبط
قرقرة
مهين
فضيحة
البلهاء
بجبن
تأسف
يأسف
يدمر
خراب
دمار
خسائر
حيلة
راوغ
قرصة
مكر
دهاء
التضليل
مراوغة
الاحتيال
احتيال
مخادعة
الحيل
طبع في الذهن
خائن
ضلالي
حزانى
خائف
مذعور
الفزاعة
غير ملائم
ذل
خدع
غير فعال
هادئ
عارض
عار
خرق القانون
مس
مكبوح
حذر
احترس
زعق
ذعر
غير مناسب
غير صحيح
عرض للخطر
المهضوم حقه
فاتر
كسلان
عاقب
محارب
ماسة
ارتباك
يحير
أفحم
خجل
الحمى
الخرقاء
غباء
بتفاهه
تفاهة
البله
سخافة
كابوس
جامد
محاكمة
حكم غير عادل
ذميم
تافه
خبث
العداء
عداء
ضغينة
كرهه
قبضة
أطلال
استحواذي
حصانة
التدافع
غيور
غيرة
زعم
مؤسف
حدادي
مكتئب
ابتلى
الحسرة
الكآبة
كرب
أسف
لاذع
محرم
حرمان
حظر
أدنى منزلة
جشع
طمع
مستاء
حربي
قزم
حملق بسخط
صخري
منع
حجب
تحريض
لا فكاك منه
تقييدي
مرير
سجن
أنانية
دكتاتور
دكتاتوري
حاقد
حسود
السجن
حامض
بشكل صارخ
الحواجز
حاجز مشبك
عائق
غاب
الظلم
هول
المشاق
الجحيم
إنكار
الجنون
جنائي
محبب
حشد
تجمد
غليظة القلب
قاسية
حشرجة الموت
زوبعة
جاف
كشكش
بخشونة
رادعة
الجرائم
جريء
خطيئة
خدش
الخدوش
يجرجر
الأصولية
المتطرفين
متطرف
كفر
جهل
عقوق
نكران الجميل
كبت
جبني
مجوع
مضطرب
هائج
ظالم
جائر
متعسف
غير عادل
غير منصف
غير مدرك
غير حكيم
غير مهذب
العدو
بلا حركة
مبالغا فيه
مجرفة
الناكر
سكران
ثمل
الثغرات
نخس
بؤر
ثرثر
ثرثرة
الثرثار
منتقم
هامشي
تهيج
انتقم
انتقام
كلاب
رزين
راكد
شجاع
جاع
اختيال
وهن
توفي
وعر
وضيع
الورم
تجنب
حرج
انحرف
تواطؤ
بسخط
قلة أدب
بجنون
بكى
الاتهامات
تهكم
تخريبي
تهديد
التهديد
التهديدات
يتحلل
تدمر
سخرية
سخر
منكر
نفي
التنصت
تحذير
تعارض
تناقض
تضارب
تنازل
التنازل
قاتل
تمييزي
تململ
مقت
التمزق
مجن
همهمة
تأتأة
همهم
تحايل
ماكر
رتابة
تلطخ
تلوث
لوث
التلوث
لهى
تملق
خبل
تطعيم
تلفيق
بربر
خسارة
لعن
صنع
بتصنع
لبس
كسر
صلب
تردد
تحير
التناقضات
يتكوم
كاذب
غلط
مرضي
إنقاص
صورة زائفة
نقب
الانكماش
الانقسام
أصاب بالغثيان
قديم
حساب خاطئ
شنيع
توانى
تفكك
تخويف
تشتيت
إراقة
عدم المساواة
تنافس
كشط
تسابق
تبعثر
تفتت
يختلف
تفاقم
فاقم
غني
لحف
تعيس
التلقين
علق
تعفن
الانهيار
التحيزات
تحيز
الصعوبات
منحوس
الشقي
تلعثم
غضن
عجز
مرهق
صر
الظلال
تطرف
فقد
فقدان
قلق
يجمد
مقولب
تشويه
التشويهات
تحريف
تشويه السمعة
عدم الثقة
شوهت
الافتراء
الافتراءات
بشكل إفترائي
التشنج
نوبة ضحك
تحد
تحدي
تشاؤم
تشابك
مماطلة
المماطلة
استسلام
التسريبات
تسرب
تسريب
سلق
التسرب
دلل
تنسك
التشدد
عدم إستقرار
ترهل
تقطر
تجميد
تحجرت
رتيب
ثأر
تراخ
تراخى
مأساوي
مأساويا
الى الوراء
انتكاس
ركود
تذمر
اشتكى
شكوى
يشكو
تذلل
يتذلل
ذبذب
إفساد
تلويث
تدلى
تدخل
تتخلف
تملص
خفي
تخفيض
الانخفاض
خزي
تخريب
التخريبية
تنافر
تشاحن
احتال
سال لعابه
الاستبدادية
تحطم
تحطمها
تنهد
تحريمي
سجي
سجين
الضرب
نبض
نبضت
احتراق
الانذارات
حصر
بتحد
تحجر
فيه خطورة
انحياز
تصارع
تهرب
تجعد
تقسيم
اجتاحت
باهمال
استخفافا
لا مبالاة
الاحباط
تتحلل
تتكبر
تمتص
تبلد
مقيت
تشوه
التبسيط
تبسيط
سئم
تماوج
تبذير
ميل
تبختر
تبجحا
تآمر
التآكلات
الصدأ
تآكل
صدأ
تبكيت الضمير
عقابي
التأخير
تأخير
تأخر
تخلفت
ضائع
تجبر
توبيخ
لا قيمة له
ضئيل
شقي
ضعاف
تثبيط
بطيء
سحر
ندم
تفاوت
بوقاحة
على نحو قاس
بهيمي
مظلم
حير
حيرة
مهرج
لعنة
هرج
كذاب
مخدر
بخبث
بعنف
على مضض
الكسل
تخدير
بلا هوادة
انتحب
ندب
بعناد
عذر
وبخ
أنين
الأنين
لطخة
اللطخات
وصمة
البقع
بقع
بقايا
بصورة مروعة
كريه
بغيض
الذميمة
ممقوت
بغي
عدوان
كالبغل
بشكل غريب
بحماقة
فجور
خاطئ
بمرارة
بغضب
بحذر
بدقة
عزل
محق
بطريقة غريبة
التخلف
بهزل
ببطء
بصعوبة
بغرابة
مشوه
الفظاعة
عابس
بسخافة
جرح
وميض
مستنقع
عشب
بارد
مص
مصيبة
وحشية
بربرية
همجي
هذرم
غائط
وقحة
بذاءة
ساكن
بلا خجل
بدعة
عجل
شحيح
نكد
بخيل
بقلق
بفظاظة
ناقص
بحياء
بخوف
غرور
مغرور
بغيرة
افتقد
بتشاؤم
بتهور
على نحو بائس
للأسف
باهظة
باندفاع
غالى في
لا محالة
عن طريق الخطأ
المهترئ
عاص
فاحش
معتد
الضلال
أكذوبة
قارس
متكبر
الكره
تعمية
مؤجل
عقائدي
أضعفت
ضلل
بدائي
السخرية
بسخرية
السخريات
معتد بنفسه
حطام
الأوغاد
مصلحة شخصية
إشكالية
مؤلم
معاناة
آلام
عذاب
وجع
يبطل
ألعوبة
أغرب
أربك
أعرج
أفعى سامة
أحبط
يحبط
التطرف
طغت
سمم
أفقر
أصم
يشوه
يفقد
قتامة
الأسوأ
أسوأ
يؤرق
شفقة
الوهمية
خرافي
خرافة
أساء التصرف
يخطئ
توتر
مجاعة
ازعجت
أقلق
أزاح
الطائش
أرهب
ترعب
أزعج
الأضرار
إساءة
غمر
غمرت
كفن
يحجب
أخطأ
أخطأ في الحكم
أهان
أخرق
أحمق
أغضب
تعوزه الكفاءة
معتوه
غير المدروسة
أبله
الأبله
أرعن
سخيف
أسخط
لسع
لذع
متاعب
أجهض
أجوف
عقيم
أجش
بأنانية
أذناب
أبلى
أخرس
يمقت
يفسد
تلكأ
يقتل
بفتور
إبادة
نرفزة شديدة
يرفض
المتفجع
تحذيري
التعديات
إمرأة سليطة
إلهاء
حذف
بإصرار
إكراه
وسيلة للتحايل
بهتانا
مبالغة شديدة
إغاظة
إغراء
التحريض
دعاية
قام بالدعاية
إتلاف
تعطيل
العدوى
عدوى
باسراف
بإفراط
المضايقات
إزعاج
إزالة
إدانة
استنكارات
إطفاء
تشويش
إنذار
التراجع
إحباطا
خيبات الأمل
خيبة أمل
مخيب للآمال
هزيمة
بشكل فادح
جبري
جبريا
تحرش
المخاوف
أقام دعوة
التباسات
شيطان
شيطانيا
منفى
إلغاء
إحباط
منخس
محو
على نحو مبتذل
الفحش
الفسوق
فسوق
الفاسق
فاسق
الفاسقات
بشكل فاسق
الرفض
مواطن الخلل
فرض
مجنون
هوس
نحيل
ضعف
هرب
هذر
الاهتزاز
اهتزاز
خرف
هجوم
عيب
هجا
انهزامي
انحطاط
نهب
تضاؤل
ارتدادي
قصف
تحطمت
تتحطم
نفر
احتج
انسداد
هدام
سقوط
نكر
انقطاع
الخيبة
قلل
خسيس
قليل الحظ
نقص
انطلق
هدم
استسلم
عدم الترابط
قطع
توقف
نفاق
انخفاض
نهم
داع
صداع
شقا
انشقاق
شقاق
صدع
صد
خرق
شق
مزق
تمزق
انسلاخ
تراجع
غادر
انسحاب
اندلاع
انبعث
خفض
رخص الثمن
بدين
تدهور
يتدلى
انهيار
انحلال
تفسخ
لؤم
شذوذ
الشذوذ
انحدار
اعتداء
انتهاكات
الاعتداء
انتقامي
ثأري
إهانة
تورم
تضخم
تطاير
نوح
نبذ
روع
مروع
حادث
حاد
طمس
حرم
عصى
امتص
انتزع
ظلم
دمر
صدئ
الوغد
النصح
الوحشية
إبن زنا
ضر
المحتال
خصم
الناقد
الميت
وفاة
الموت
الإدمان
المهرطق
الانقلابيين
المنشق
الخصم
المغشوشة
الملكية
المتآمرين
المؤامرات
المواجهة
المذنب
الرهيبه
المرعب
المتضرر
مدان
الغشاش
المقلد
المتفاخر
المجهدة
المتهرب
اللعن
الخمول
جبان
الفضلات
غاز
الخصومة
عقبات
العادم
المغازل
التوجيه الخاطئ
إلحاق
المثبط
إبليس
الظنون
السباب
التهكم
الركود
المحتالون
غير واقعية
زنزانة
الغيرة
الحسد
الاستقطاب
تشددا
الادعاءات
التهاب
قرحة
تأجيج
التشدق
العناد
التجمد
شك
اشتبه
البخيل
البائس
الأعجب
هستيري
هستيريا
هستيرية
الأرق
الحضيض
المغفل
عذاباته
نزيه
اغتم
تقييد
منحط
قرع
قتل
كذب
نميمة
فساد
تبجح
وشى
الأفعوانية
الملتوية
ملتويا
هجر
عرج
عتم
اعتقال
احتجاج
اعتراض
احتجاجا
احتجاجات
دفاعي
سوء رعاية
كشف
ظلام
بالغ
مبالغة
بال
اضطهاد
طغيان
الاضطرابات
الهلع
اصطاد
باشمئزاز
بالاشمئزاز
وهج
صعوبة
صلابة
تعقيد
عبوس
بؤس
شكا
اشتباه
الشكوك
اشتباك
بشك
حبس
مناشدات
استياء
الاستياء
تستنفد
يسخر
هزء
تنكر
استنكر
علامة إستهجان
ركد
المتسربين
ينزف
إنهاك
استبد
استبداد
استقال
المحرضين
التسول
تسول
تسرع
استعباد
ازدرى
إخضاع
الاسترداد
احتقر
إقصاء
استخف
ستار
شمولي
مستبد
اجتث
زورا
ضيق
مضايقات
المنافقين
النفاق
منافق
ازدراء
الإحتقار
حيد
تشنج
إصابة
تخبط
ضرب
ادعاء
مقاضاة
نادرا
دحض
مذنب
مجرم
تفريغ
ضل
خزن
خزان
عاتب
القسوة
الشدة
قسوة
فوضى
افتراء
افترائي
مخالفة
غير مطابقة
سرقة
هزة
رجفة
خداع
الإختراق
جنون
كشر
فزع
شجب
حرق
بمكر
احتكاك
ازدرائي
بازدراء
إذلال
وحيد
صراخ
احتقان
الحيرة
اجهاد
فخ
صياح
نفور
تضاد
رغم
توهج
اتهم
استنكار
هلك
تلف
فسد
هلاك
تطفل
صدفة
بشدة
تعب
المواقف
كره
ذم
طرد
طرح
هدر
ابشع
احتقار
كلام فارغ
تدمير
ابتداعي
احداث تشويش
استعراض العضلات
الإذلال الذاتي
الإفراط في التقييم
الإفراط في المتوازنة
الإفراط في تصرف
الإفراط في رهبة
الإمبريالية
الأحادية
الأعراض
الأقل نموا
الأكثر تضررا
البطة العرجاء
البلداء
البلطجة
التجاعيد
التحريفات
التحوط
التذبذب
التشابك
التصرفات العدائية
التعتعة
التعددية القطبية
التفاهه
الجروح
الحزبية
الدقات
الرغبة في الانتقام.
السذاجة
السياط
الشائعات المروعة
الشرير
الشكاوى
الصدمة
الصراعات
الصورة النمطية
الصئيل
الضعيفة
الطعجات
العاق
العبيد
العشوائية
الغازية
الغاصب
القحبة
القهري
الكارب
الكفار
اللعنة
اللفات
الله فظيعة
المتسلل
المحسوبية
المخالفين
المذبوحة
المرتبة الثانية
المسرحين
المسوخ
المصلحة الذاتية
المطلق صوتا
المطمئنين
المظالم
المفارقات
المفاهيم الخاطئة
المقلقة
النقاد
النمطية
الهف
الهمج
الوظائف قتل
انتحار
انتحاري
انخفاض تقييما
انقلاب ذاتي
إحراج
إساءة استخدام
إضعاف
إطلاق العنان
إغتصب سلطة
إفراط في التصغير
أثار أعصابه
أحادي القطب
أحد طبعا
أخطأ في الحساب أو التقدير
أساء التفسير
أساء الفهم
أصغر من الحجم العادي
أعراض
أعطى أهمية كبيرة
أعلى الثقيلة
أفطس
أفقرت
أقبح
أقسى
أقل شهرة
أكبر من المعتاد
أكثر إخافة
أكثر من لفقت
ألعاب بهلوانية بارعة
بتعاسة
بسذاجة
بشكل عشوائي
بشكوك
بلا رحمة
بلا ضمير
تتنكر
تتهادى
تحدث بحماسة
تداعيات
تستنكف
تشتعل
تصيد الأخطاء
تعاني
تعوزه الفضيلة
تغلي
تفتقر
تكتسح
تلتهم
تنتابهم
تنتهج
تهافت
تهتز
توصف
ثانوية
جذوعها
جنون العظمة
حكم مسبقا
خنثى
خياني
دعوى قضائية ضد
دون المستوى
دون أن يلاحظها أحد
ذاتي التدمير
رخوي
رفض بازدراء
رهينة
سارعت
ساغي
سوء استخدام
سوء السمعة
سوء المحيا
سوء تصميم
سوء مصنفة
شبه متخلف
شريرة
شيطنة
صفعة على الكفل
ضد السقوط
طويل وضامر
عاثت
عاجز عن إحداث
عالي الكعب
عالية الثمن
عانت
عدم ثقة بالنفس
عقب السيجارة
عقمه
على نحو إجرامي
عملاء
غير الثقة
فور ملهبا
في ظروف غامضة
قراءة خاطئة
قصر النظر
كبش الفداء
لخدمة مصالح ذاتية
ماتي
مبلى
متسللين
متشنج
متعذر التطبيق
متفاوت
متنازل
متواطئة
متوخز
مثار
مثل بصورة مبالغ فيها
مثير للغثيان
مثيرة للقلق
محاباة الأقارب
محكوم
مخيفة
مذكرات الاستدعاء
مريض بجنون العظمة
مستغرق وقتا طويلا
مسكون بالارواح
مضجوج
مظلل
معدوم
مفسد البهجة
مكلفة
ملىء بالقمامة
من الدرجة الثانية
من الصعب إرضاءه
من تهوره
منذ فترة طويلة
مهددة للحياة
نخز ودفع
نزعة الانتقام
نسيء
نفطة
نقاط الضعف
نقطة الصفر
هجوما عنيفا
هزيمة ذاتية
هشا
هياكل عظمية
وصمة عار
ومن المفارقات
يبعث على السخرية
يتقاضون أجورا
يتيم
يدعو إلى الرثاء
يرثى له
يساء فهمه
يستأسد
يسرق
يسفسف
يسيئون
يشوبه
يعانون
يعاني
يفتقر
يقاضي
يلحق
يلوث
يمس
ينتن
ينطلق
يهتز
يهون
يؤكد
التي لا ترحم
بشكل غير طبيعي
بشكل غير عادل
بلا إثبات
بلا حب
بلا حول ولا قوة
دون هوادة
عدم التوافق
عدم الثبات
عدم موثوقية
غير اقتصادية
غير الضرورية
غير المبررة
غير المستدامة
غير الممولة
غير المنضبط
غير المهرة
غير المؤمن عليهم
غير داعمة
غير دستوري
غير ذات صلة
غير راغبة
غير شعبي
غير صالحة للاستعمال
غير قابل للإلغاء
غير قابل للقراءة
غير قابلة للتحصيل
غير قابلة للتحقيق
غير قادرة على المنافسة
غير متاح
غير متأكد
غير متعاون
غير متوافق
غير مثبتة
غير محلها
غير مربح
غير مرخصة
غير مساعد
غير معتمد
غير مقنع للعقل
غير منحل
غير موثوق
غير موثوق به
غير وقور
لا أساس لها من الصحة
لا تستجيب
لا تعوض
لا عزاء له
لا فهم
لا يحملون وثائق
لا يفكر به
لا يقاس
لا يمكن التنبؤ به
لا يمكن الدفاع عنها
لا يمكن الوصول
لا يمكن إصلاحه
لا يمكن تجنبه
لا يمكن تحمله
لا يمكن تصورها
لم تتحقق
لم تختبر
لم تنته
لم يتم حلها
لم يمسها
متعذر حله
معتذر كبحه
من غير المحتمل
استبدادي
استنزاف
اعتباطي
الاعمال الوحشية
الأوجاع
التجريح
التجريد من الإنسانية
الجانب السلبي
الحدة
الحزانى
الحساسية
الطعن
اللاذعة
المتنازع عليها
المثبط للهمم
المستبد
النهاية هزلية
الهبوطية
الهجمات
انتحل
إبادة جماعية
إبتعد عن
إرباك
إلى حد بعيد
إلى حد مربك
إنغمس في
أبو وجهين
أثار سخطه
أغبى
أفشى من غير تفكير
أكثر تكلفة
أوجه القصور
آكل لحم البشر
بارتياب
بثمن بخس
بجرأة
بحزن شديد
بربرة
بشكل سيئ
بشكل لا يطاق
بشكل محموم
بشكل مخيف
بشكل مروع
بشكل مزعج
بشكل يائس
بصورة حادة
بعيد الإحتمال
بعيد المنال
بغباء
بغرور
بقسوة شديدة
بقلة احترام
بلاه
تثير الارتباك
تجاهل
تجفيف
تحرير من الوهم
تحسر على
تسمر الشعر
تشويه صورة
تعبير ساخر
تعرض للخطر
تعصب أعمى
توقف فجأة
ثبط العزيمة
ثبط الهمة
جدلي
جدير باللعنة
جرد من الملكية
حالة طوارئ
حزن على
حساسي
حساسية
حط من قدر
خجلان
خدمة سيئة
خطبة لاذعة
خيبة الأمل
رجل عصابة
رجل غريب
رئيس صوري
زعزعة الاستقرار
سحق
سفك الدماء
سلقها
سلوك شيطانى
سيء السمعة
شخص جبان
شديد الحساسية
شوه سمعة
شىء ضبابي
صام للأذن
صرف الانتباه
ظهور تقرحات
عدم وضوح
على نحو سخيف
على نحو مهلك
عمل روتيني
غريب الأطوار
غسل أدمغة
غير لبق
فاشل
قاسي القلب
قضم
قليل الاحترام للآخرين
كثير النسيان
كدمات
لا يسبر غوره
مادة كاوية
مادة متفجرة
متخلف عقليا
متعطش للدم
مثير للاشمئزاز
مثير للحنق
محاولة تزوير
محزر
مخاوف
مخل بالنظام
مدمني
مرتبك
مسبب للخلاف
مستحق اللوم
مشكوك فيه
مصاب بالدوار
مصاب بدوار
مصاب بفقر الدم
مضنية
مقاطعة
مهاجمة
مولع بالقتال
مومس
نتائج عكسية
نزع الاحشاء
نظرة ساخرة
هاجم بعنف
هبوط بالمستوى
هرج ومرج
هزلية ولكن في ذات الاستفزازية
وإذ تعرب عن استيائها
وتتهم
وقع في الشرك
يزعج
يغتب
ينذر بالخطر
ينضب
بلا هدف
بينما لم يعجب
دون جدوى
عامل غير بارع
عدم احترام
عدم ثقة
عديم الأمانة
غير أمين
غير ضروري
غير طبيعي
غير متناسب
غير مثمر
غير مرض
غير منظم
لا أساس له
لا مبالي
ولد غير شرعي
كاشط
بصق
السخف
ذريعا
