aban#v
abartı#n
aciz#n
acı#n
acı#v
acık#v
acıklı#a
acımasız#a
acıt#v
afet#n
ahlaksız#a
ahlaksızlık#n
ahmaklık#n
ajitasyon#n
ak#v
aksa#v
akılsız#a
akılsızlık#n
alay#n
aldat#v
aldatma#n
aldırma#v
aleyhtar#n
alçak#a
alçalt#v
alıngan#a
anafikir#n
anarşi#n
anarşist#n
anksiyete#n
anlamsız#a
anormal#a
apati#n
aptal#a
aptal#n
aptalca#a
aptallık#n
araz#n
arzu#n
as#v
asalak#n
asilik#n
asıltı#n
at#v
ateş#n
atla#v
atma#n
atık#n
atış#n
avcı#n
avla#v
ayaklan#v
ayaklanma#n
ayart#v
ayrıksı#a
ayrıl#v
ayrış#v
ayrışma#n
ayrıştır#v
ayyaş#n
ayır#v
ayırdet#v
ayırma#n
az#a
azal#v
azalma#n
azalt#v
azaltma#n
azamet#n
azarla#v
açlık#n
açık#n
ağla#v
ağrı#n
ağrı#v
ağı#n
aşağıla#v
aşınma#n
bahane#n
bahtsız#n
bahtsızlık#n
barbarlık#n
bariyer#n
bas#v
bastır#v
bat#v
batır#v
bağımlı#a
bağımlı#n
bağımlılık#n
bağır#v
başarama#v
başarısızlık#n
başağrısı#n
başkaldır#v
başkaldırı#n
becer#v
becereme#v
bedbahtlık#n
bedel#n
belirsiz#a
belirti#n
bencillik#n
berbat#a
bin#v
blok#n
bok#n
bomba#n
bombalama#n
bombardıman#n
boncuk#n
borç#n
boz#v
bozukluk#n
bozul#v
bozulma#n
bozunum#n
bozuş#v
bozuşma#n
boğ#v
boğazla#v
boğul#v
boş#a
boşal#v
boşalma#n
boşalt#v
boşanma#n
boşluk#n
budalalık#n
buhran#n
bulamaç#n
bulantı#n
bulanık#a
bulanıklaş#v
bulanıklaştır#v
bulunmama#n
bunalım#n
burk#v
buruş#v
buyur#v
böl#v
bölme#n
bölüm#n
bük#v
büyüklenme#n
büzüş#v
bırak#v
bıçakla#v
cahillik#n
cansız#a
cay#v
caydır#v
cehalet#n
cerhet#v
cezaevi#n
cezalandır#v
cinayet#n
ciyakla#v
curse#n
cürüm#n
cıyakla#v
daldır#v
dalgın#a
dam#n
damlat#v
darbe#n
dayan#v
dayanma#n
dağla#v
dağıl#v
dağınıklık#n
dağıt#v
debelen#v
defo#n
del#v
delik#n
demir#n
demode#a
dene#v
denetim#n
denetleme#n
dengesizlik#n
departman#n
depresif#a
depresyon#n
derecelendir#v
dert#n
despotik#a
despotluk#n
despotça#a
devir#v
devril#v
devrim#n
dezavantaj#n
değiş#v
didikle#v
didin#v
dikenli#a
dikkatsiz#a
dikkatsizlik#n
diktatörce#a
diktatörlük#n
dilen#v
direniş#n
dizge#n
dolandırıcılık#n
dolaştır#v
doldur#v
donuk#a
donuklaş#v
donuklaştır#v
dur#v
duraklama#n
durağan#a
durdur#v
durgunluk#n
durul#v
duruş#n
duygusuzluk#n
duyul#v
dök#v
dökül#v
döv#v
dövüş#v
dövüşçü#n
döğüş#v
dürtükle#v
düzensizlik#n
düş#v
düşkırıklığı#n
düşman#n
düşmanlık#n
düşük#a
düşüncesiz#a
düşür#v
düşürme#n
düşüş#n
ecnebi#n
eder#n
egzantrik#a
ehemmiyetsiz#a
eksantrik#a
eksik#a
eksik#n
eksiklik#n
eksizyon#n
ekşi#v
elektrostatik#a
elem#n
eleştir#v
eleştiri#n
eleştirmen#n
emret#v
endişe#n
endişelendir#v
enfeksiyon#n
enflasyon#n
engel#n
engelle#v
engelleme#n
engellenme#n
engerek#n
enjeksiyon#n
enterferans#n
erit#v
erozyon#n
esir#n
et#v
etkileşim#n
etkisiz#a
etkisizlik#n
ez#v
eziyet#n
eğik#a
eğilimli#a
eğri#a
eşitsizlik#n
eşkiya#n
eşkıya#n
facia#n
fakir#a
fakirlik#n
fasıla#n
faydasız#a
faşist#a
feci#a
felaket#n
filizlen#v
filo#n
fiyat#n
fobi#n
fotoğrafla#v
fukara#a
fuzuli#a
fırka#n
fırlat#v
gaddar#a
gaf#n
gam#n
garip#a
gaz#n
gazap#n
gebert#v
gecik#v
gecikme#n
geciktir#v
genç#a
ger#v
gereksiz#a
gergin#a
gerginlik#n
gerile#v
gerileme#n
gerilla#n
gerizekalı#n
getto#n
gevele#v
geçersiz#a
gider#n
giy#v
giz#n
gizem#n
gizle#v
grev#n
gömül#v
gömüt#n
görevlendir#v
görün#v
gösteri#n
göt#n
gücendir#v
güdülenme#n
gülünç#a
günah#n
gürültü#n
güvenme#v
güç#a
güçlük#n
güçsüz#a
güçsüzleş#v
güçsüzleştir#v
gıcırda#v
gıyap#n
hafifle#v
hakaret#n
hakket#v
hallet#v
hapis#n
hapishane#n
hapset#v
harabe#n
harca#v
harcama#n
hareketsiz#a
hareketsizlik#n
harp#n
hasar#n
hasta#n
hastalık#n
hasım#n
hasımlık#n
hata#n
hatırlama#v
hatırlayama#v
hayalkırıklığı#n
haydut#n
haykır#v
hayvan#n
hicap#n
hiddet#n
hizip#n
hiçlik#n
homurdan#v
horla#v
hoşlanma#v
hoşlanmama#n
hudut#n
husumet#n
huzursuzluk#n
hücum#n
hükümlü#n
hüzün#n
hırsızlık#n
hıyanet#n
hışım#n
ibraname#n
iddianame#n
iflas#n
ihanet#n
ihlal#n
ihmal#n
ihtar#n
ihtilaf#n
ikame#n
ikilem#n
ilgisizlik#n
illegal#a
illet#n
ilüzyon#n
incit#v
indirme#n
inkar#n
inkıta#n
intikam#n
iptal#n
ironik#a
irrasyonel#a
irtihal#n
israf#n
istek#n
isteksiz#a
istikrarsızlık#n
istisna#n
isyan#n
isyankarlık#n
it#v
itaatsizlik#n
itham#n
itikal#n
itiraz#n
itiş#v
izle#v
izleme#n
iğren#v
iğrenç#a
iğretilik#n
kaba#a
kabir#n
kabuk#n
kabus#n
kal#v
kaldırma#n
kalitesiz#a
kalitesizlik#n
kalça#n
kamuflaj#n
kandır#v
kandırma#n
kanser#n
kanunsuz#a
kanunsuzluk#n
kaos#n
kapa#v
kapan#v
kapat#v
kapatılma#n
kapla#v
kapsama#v
karamsar#a
karamsarlık#n
karanlık#n
karar#v
karart#v
kargaşa#n
karmaşıklaştır#v
karıştır#v
karışıklık#n
karşıt#n
kasa#n
kasaplık#n
katet#v
katil#n
katlan#v
katlet#v
katletme#n
katı#a
kavga#n
kavur#v
kaybet#v
kaybol#v
kaygı#n
kayna#v
kaynaklan#v
kayıp#n
kayıtsızlık#n
kaza#n
kazı#v
kaç#v
kaçın#v
kaçır#v
keder#n
kederlen#v
kefen#n
kekele#v
kemlik#n
kes#v
kesinti#n
kesiş#v
kibir#n
kifayetsizlik#n
kirlet#v
kirletme#n
kirli#a
klik#n
klişe#n
kodes#n
koloni#n
komplikasyon#n
komplo#n
konu#n
konuş#v
kop#v
kopar#v
kork#v
korkak#n
korkunç#a
korkut#v
korozyon#n
kov#v
kovala#v
kovma#n
koy#v
koş#v
koştur#v
kriz#n
kronik#a
kuduz#n
kulüp#n
kuraklık#n
kuraldışı#a
kurum#n
kurşun#n
kusmuk#n
kusur#n
kusurlu#a
kuşat#v
kuşatma#n
kuşku#n
kökle#v
köpekbalığı#n
köpür#v
kör#a
körlük#n
kötü#a
kötüleş#v
kötüleşme#n
kötüleştir#v
kötülük#n
kötümser#a
kötümserlik#n
küfret#v
küfür#n
külfet#n
küçül#v
küçülme#n
küçült#v
kıpırdan#v
kır#v
kırıl#v
kırılgan#a
kırış#v
kırışık#n
kısalt#v
kıskançlık#n
kısım#n
kısıtla#v
kısıtlama#n
kısıtlanma#n
kıtlık#n
kıyamet#n
kız#v
kızdır#v
kızgınlık#n
kıç#n
kışkırtma#n
lanet#n
lanetli#a
leke#n
limit#n
lokma#n
lolipop#n
loş#a
lüzumsuz#a
maden#n
mahkum#n
mahpushane#n
mahvet#v
mahvetme#n
makara#n
makber#n
maliyet#n
malol#v
mani#n
mania#n
mapushane#n
maraz#n
masraf#n
mayın#n
mazeret#n
mağlubiyet#n
medfen#n
melankoli#n
memnuniyetsizlik#n
menet#v
menfi#a
mermi#n
mesele#n
metfen#n
mevt#n
mevzu#n
meyusiyet#n
mezar#n
mezbaha#n
mezbele#n
mikrop#n
monoton#a
moron#n
muamma#n
muhalefet#n
muhalif#n
muharebe#n
muhatara#n
mukavemet#n
mutsuz#a
mutsuzluk#n
muvaffakiyetsizlik#n
muğlak#a
mübalağa#n
mücadele#n
müdahale#n
mühürleme#n
mülteci#n
müptela#n
müsabaka#n
müsadere#n
mütemayil#a
nafile#a
namevcut#a
nankörlük#n
nedamet#n
nefret#n
negatif#a
nezle#n
nihayet#n
noksan#n
numara#n
nöbet#n
obstrüksiyon#n
olgunlaşmamış#a
olumsuz#a
olumsuzlama#n
onaylama#v
onaylamama#n
ortalama#a
ot#n
otoriter#a
oy#v
oyuk#n
paha#n
panik#n
parazit#n
parodi#n
parçala#v
parçalanma#n
patla#v
patlama#n
patlat#v
patırtı#n
perde#n
pesimist#a
pesimizm#n
pesleştir#v
pis#a
pislet#v
pisletme#n
pişmanlık#n
popo#n
pot#n
pozisyon#n
presle#v
problem#n
propaganda#n
protesto#n
provokasyon#n
pusu#n
pürüzlü#a
rahatsız#a
rahatsızlık#n
rakip#n
raslantı#n
red#n
reddet#v
rekabet#n
rezalet#n
rezil#a
risk#n
ritim#n
rivayet#n
riziko#n
rötar#n
sabret#v
sabırsız#a
sahte#a
sahtekarlık#n
sakla#v
sal#v
saldır#v
saldırganlık#n
saldırı#n
salla#v
sallan#v
sallandır#v
sansürle#v
sap#v
sapkın#n
sapma#n
sapık#n
sapış#n
sarhoş#a
sarhoş#n
sataş#v
savaş#n
savaş#v
savaşım#n
savruk#a
savurganlık#n
saygısızlık#n
sayrılık#n
saçma#a
saçmala#v
saçmalık#n
sağlıksız#a
sağır#a
sefalet#n
sefil#a
sefillik#n
sel#n
sem#n
semptom#n
sendele#v
serinle#v
serseri#n
sert#a
sertlik#n
ses#n
sevilmeyen#a
sevme#v
sevmeme#n
sil#v
sin#n
sin#v
sinek#n
sinirlen#v
sinirlendir#v
sinirlilik#n
sinsi#a
sinüs#n
sirkat#n
sisli#a
sistem#n
sivrifare#n
skandal#n
sok#v
solgun#a
son#n
sonuçsuz#a
sopa#n
sorumluluk#n
sorumsuz#a
sorun#n
soygun#n
soğu#v
soğuk#a
soğuk#n
soğukluk#n
soğut#v
stagnasyon#n
statik#a
strateji#n
stres#n
suni#a
susuzluk#n
suç#n
suçla#v
suçlama#n
suçlu#n
suçluluk#n
sömür#v
sön#v
sönük#a
sönükleş#v
söv#v
sövgü#n
süprüntülük#n
sür#v
süregen#a
süreğen#a
sürgün#n
sürt#v
sürüklen#v
süspansiyon#n
süz#v
sık#v
sıkıcı#a
sınır#n
sınırla#v
sınırlama#n
sınırlandır#v
sınırlanma#n
sır#n
sırala#v
sıvış#v
sızıntı#n
sıç#v
sıçan#n
taarruz#n
tabi#a
tabiiyet#n
taciz#n
tahrik#n
tak#v
takip#n
taklit#n
taksi#n
taksim#n
takırda#v
talihsiz#n
talihsizlik#n
tara#v
tartış#v
tartışma#n
tasallut#n
tasfiye#n
tecavüz#n
teehhür#n
tehlike#n
tek#n
tekdüze#a
tekme#n
tekmele#v
tekmeleme#n
tema#n
tep#v
terbiyesizlik#n
tereddüt#n
terket#v
tesadüf#n
tesirsiz#a
tesirsizlik#n
tiksin#v
tiksinti#n
tiksinç#a
tiranca#a
tiranlık#n
titre#v
tokatla#v
topalla#v
toprak#n
trap#n
tufeyli#n
tuhaf#a
tut#v
tutma#n
tutsak#n
tutukevi#n
tutukla#v
tuzak#n
tüket#v
tümen#n
tıka#v
tıkanıklık#n
tımbırda#v
tıngırda#v
tıpırdat#v
umutsuzluk#n
unut#v
utandır#v
utanç#n
uyandır#v
uyar#v
uyarı#n
uydurma#a
uygula#v
uyluk#n
uyumsuzluk#n
uyuşmazlık#n
uçurum#n
uğraş#v
uğultu#n
vahşet#n
vahşi#a
vazgeç#v
vazgeçir#v
veba#n
vefat#n
vergilendir#v
verme#v
vur#v
vuruş#n
yabancı#n
yadsıma#n
yak#v
yakala#v
yakalama#n
yakın#v
yalanlama#n
yalpala#v
yalvar#v
yan#v
yangın#n
yanlış#n
yanılt#v
yapay#a
yar#n
yara#n
yara#v
yarala#v
yaralama#n
yaralanma#n
yararsız#a
yarış#n
yarış#v
yarışma#n
yasadışı#a
yasadışılık#n
yasakla#v
yatış#v
yavaşla#v
yaygara#n
yağ#v
yağı#n
yağılık#n
yağış#n
yaşar#v
ye#v
yenilgi#n
yerleş#v
yerleştir#v
yetersiz#a
yetersizlik#n
yitir#v
yoket#v
yokluk#n
yoksul#a
yoksulluk#n
yolsuzluk#n
yorul#v
yozlaştır#v
yük#n
yükle#v
yükümlülük#n
yıkma#n
yıkıl#v
yıkım#n
yırtık#n
zalim#a
zam#n
zarar#n
zayi#n
zayıf#a
zayıfla#v
zayıflat#v
zehir#n
zerket#v
zerketme#n
zor#a
zor#n
zoralım#n
zorla#v
zorlaştır#v
zorluk#n
zula#n
zulüm#n
zırva#n
zırvala#v
zıtlık#n
~tir#v
çabala#v
çal#v
çalma#n
çaprazla#v
çaresizlik#n
çarp#v
çarpma#n
çarpık#a
çarpıt#v
çarpış#n
çarpışma#n
çatışma#n
çağılda#v
çekil#v
çekiçle#v
çevir#v
çinko#v
çirkin#a
çukur#n
çök#v
çöküklük#n
çöküntü#n
çöp#n
çöplük#n
çürü#v
çürüme#n
çürüt#v
çık#v
çırp#v
öbek#n
ödememe#n
öfke#n
öfkelen#v
öfkelendir#v
öl#v
öldür#v
öldürme#n
öldürme#v
ölü#a
ölüm#n
önemsiz#a
önle#v
öt#v
öttür#v
övün#v
özensiz#a
özle#v
ücret#n
üfle#v
ümitsizlik#n
ütü#n
üz#v
üzül#v
üzüntü#n
ırk#n
ıskala#v
ısır#v
şamata#n
şanssızlık#n
şaşırt#v
şer#n
şiddet#n
şikayet#n
şok#n
şutla#v
şutlama#n
şüphe#n
şımart#v