aba
abartı
acı
acık
acıklı
acımasız
afet
ahlak
ahlaksızlık
ahmaklık
ajitasyon
ak
aks
akıl
akılsızlık
al
alay
aldat
aleyhtar
alçak
alçal
alıngan
anafikir
anarşi
anarşist
anksiyete
anlam
anormal
apati
aptal
aptalca
araz
arzu
as
asalak
asi
asıltı
at
ateş
atık
av
avcı
ayaklan
ayart
ayrıksı
ayrış
ayyaş
ayır
ayırdet
az
azal
azamet
azar
açlık
açık
ağ
ağrı
aşağıla
aşın
bahane
bahtsız
bahtsızlık
barbar
bariyer
bas
bat
batır
bağımlı
bağır
başar
başarısızlık
başağrısı
başkaldır
başkaldırı
becer
bedbahtlık
bedel
belirsiz
belirti
bencillik
berbat
bin
blok
bok
bomba
bombala
bombardıman
boncuk
borç
boz
bozukluk
bozuş
boğ
boğaz
boş
boşa
boşal
boşalt
boşluk
budalalık
buhran
bulamaç
bulantı
bulanık
bulun
bunalım
bur
burk
buyur
böl
bölüm
bük
büyüklen
büz
bırak
bıçak
cahil
can
cay
cehalet
cerhet
ceza
cezaev
cinayet
ciyakla
curse
cürüm
cıyakla
dal
dalgın
dam
damla
darbe
dayan
dağ
dağıl
dağınıklık
dağıt
debelen
defo
del
delik
demir
demode
dene
denetim
denetle
dengesizlik
departman
depresif
depresyon
derece
dert
despotik
despotluk
despotça
devir
devril
devrim
dezavantaj
değiş
didikle
didin
diken
dikkat
dikkatsizlik
diktatörce
diktatörlük
dil
diren
dizge
dol
dolandırıcılık
dolaş
donuk
dur
durakla
durağan
durgun
duy
duygusuzluk
dök
döv
dövüş
dövüşçü
döğüş
dürtükle
düzensizlik
düş
düşkırıklığı
düşman
düşük
düşünce
düşür
ecnebi
egzantrik
ehemmiyetsiz
eksantrik
eksik
eksizyon
ekşi
elektrostatik
elem
eleştir
eleştiri
eleştirmen
emret
endişe
endişelen
enfeksiyon
enflasyon
engel
engelle
engerek
enjeksiyon
enterferans
eri
erozyon
esir
et
etki
etkileşim
etkisizlik
ez
eziyet
eğik
eğilim
eğri
eşitsizlik
eşkiya
eşkıya
facia
fakir
fakirlik
fasıla
fayda
faşist
feci
felaket
filizle
filo
fiyat
fobi
fotoğraf
fukara
fuzuli
fırka
fırla
gaddar
gaf
gam
garip
gaz
gazap
geber
gecik
genç
ger
gerek
gergin
gerile
gerilla
gerizekalı
getto
gevele
geçersiz
gider
giy
giz
gizem
gizle
grev
göm
gömüt
gör
görev
gösteri
göt
gücen
güdülenme
gülünç
günah
gürültü
güven
güç
güçlük
gıcır
gıyap
hafif
hakaret
hakket
hallet
hapis
hapishane
hapset
harabe
harca
hareket
hareketsizlik
harp(ii)
hasar
hasta
hastalık
hasım
hasımlık
hata
hatırla
hayalkırıklığı
haydut
haykır
hayvan
hicap
hiddet
hizip
hiçlik
homurdan
horla
hoşlan
hudut
husumet
huzursuzluk
hücum
hükümlü
hüzün
hırsız
hıyanet
hışım
ibraname
iddianame
iflas
ihanet
ihlal
ihmal
ihtar
ihtilaf
ikame
ikilem
ilgisizlik
illegal
illet
ilüzyon
in
incit
inkâr
inkıta
intikam
iptal
ironik
irrasyonel
irtihal
israf
istek
istikrarsızlık
istisna
isyan
isyankârlık
it
itaatsizlik
itham
itikâl
itiraz
izle
iğren
iğrenç
iğretilik
kaba
kabir
kabuk
kal
kaldır
kalite
kalitesizlik
kalça
kamuflaj
kan
kandırma
kanser
kanunsuzluk
kaos
kap
kapa
kapsam
karamsar
karanlık
karar
kargaşa
karmaşık
karış
karışıklık
karşıt
kasa
kasaplık
kat
katet
katil(i)
katlan
katlet
kavga
kavur
kaybet
kaybol
kaygı
kayna
kaynaklan
kayıp
kayıtsız
kaza
kazı
kaç
kaçır
keder
kederlen
kefen
kekele
kemlik
kes
kesinti
kibir
kifayetsizlik
kir
kirlet
klik
klişe
kodes
koloni
komplikasyon
komplo
konu
konuş
kop
kork
korkak
korkunç
korkut
korozyon
kov
kovala
koy
koş
kriz
kronik
kuduz
kulüp
kuraklık
kuraldışı
kurum
kurşun
kusmuk
kusur
kuşat
kuşku
kâbus
kânun
kâp
kök
köpekbalığı
köpür
kör
kötü
kötümser
küfret
küfür
külfet
küçül
kıpırda
kır
kırılgan
kırışık
kısal
kıskanç
kısım(ii)
kısıtla
kıtlık
kıyamet
kız
kızgın
kıç
kışkırtma
lanet
lanetli
leke
limit
lokma
lolipop
loş
lüzumsuz
maden
mahkûm
mahpushane
mahvet
makara
makber
maliyet
malol
mapushane
maraz
masraf
mayın
mazeret
mağlubiyet
medfen
melankoli
memnuniyetsizlik
menet
menfi
mermi
mesele
metfen
mevt
mevzu
meyusiyet
mezar
mezbaha
mezbele
mikrop
monoton
moron
muamma
muhalefet
muhalif
muharebe
muhatara
mukavemet
mutsuz
muvaffakiyetsizlik
muğlak
mâni
mânia
mübalağa
mücadele
müdahale
mühürle
mülteci
müptela
müsabaka
müsadere
mütemayil
nafile
namevcut
nankörlük
nedamet
nefret
negatif
nezle
nihayet
noksan
numara
nöbet
obstrüksiyon
olgun
olumsuz
olumsuzlama
onayla
ortalama
ot
otoriter
oy
oyuk
paha
panik
parazit
parodi
parçala
patla
patırtı
perde
pes
pesimist
pesimizm
pis
pisle
pişman
popo
pot
pozisyon
pres
problem
propaganda
protesto
provokasyon
pusu
pürüz
rahat
rahatsızlık
rakip
raslantı
red
reddet
rekabet
rezalet
rezil
risk
ritim
rivayet
riziko
rötar
sabret
sabırsız
sahte
sahtekâr
sakla
sal
saldırganlık
saldırı
salla
sallandır
sansür
sap
sapkın
sapma
sapık
sarhoş
sataş
savaş
savaşım
savruk
savurganlık
saygısızlık
sayrılık
saçma
saçmala
saçmalık
sağlık
sağır
sefalet
sefil
sefillik
sel
sem(ii)
semptom
sendele
serin
serseri
sert
ses
sev
sil
sin(i)
sinek
sinir
sinirlen
sinirlilik
sinsi
sinüs
sirkat
sis
sistem
sivrifare
skandal
sok
solgun
son
sonuç
sopa
sorum
sorumlu
sorun
soygun
soğu
soğuk
soğut
stagnasyon
statik
strateji
stres
suni
susuzluk
suç
suçla
sömür
sön
sönük
söv
sövgü
süprüntülük
sür
süregen
süreğen
sürgün
sürt
sürükle
süspansiyon
süz
sık
sıkıcı
sınır
sınırla
sır(ii)
sırala
sıvış
sızıntı
sıç
sıçan
taarruz
tabi
tabiiyet
taciz
tahrik
tak(i)
takip
taklit
taksi(ii)
taksim
takırda
talihsiz
talihsizlik
tar
tartış
tasallut
tasfiye
tecavüz
teehhür
tehlike
tek
tekdüze
tekme
tekmele
tema
tep
terbiyesizlik
tereddüt
terket
tesadüf
tesirsiz
tiksin
tiksinti
tiksinç
tiran
titre
tokat
topalla
toprak
trap
tufeyli
tuhaf
tut
tutsak
tutukev
tutukla
tuzak
tüket
tümen
tıka
tıkanıklık
tımbırda
tıngır
tıpırda
umutsuzluk
unut
utan
utanç
uy
uyar
uyarı
uygula
uyluk
uyumsuzluk
uyuşmazlık
uçurum
uğraş
uğultu
vahşet
vahşi
vazgeç
vazgeçir
veba
vefat
ver
vergi
vur
yabancı
yadsı
yak
yakala
yakın
yalanla
yalpala
yalvar
yan
yangın
yanlış
yanıl
yapay
yara
yarala
yarar
yarış
yarışma
yasadışı
yasadışılık
yasak
yat
yavaş
yaygara
yağ
yağılık
yaşar
ye
yenilgi
yerleş
yetersiz
yitir
yok
yoket
yoksul
yolsuz
yor
yoz
yâr
yük
yükümlülük
yık
yıkım
yırtık
zalim
zam
zarar
zayi
zayıf
zayıfla
zehir
zerket
zerketme
zor
zoral
zula
zulüm
zırva
zırvala
zıt
~tir
âciz
çabala
çal
çapraz
çaresizlik
çarp
çarpık
çarpıt
çarpış
çatış
çağılda
çek
çekiç
çevir
çinko
çirkin
çukur
çök
çöküklük
çöküntü
çöp
çöplük
çürü
çık
çırp
öbek
öde
öfke
öfkelen
öl
ölü
ölüm
ön
önem
öt
övün
öz
özen
ücret
üfle
ümitsizlik
ütü
üz
üzüntü
ırk
ıskala
ısır
şamata
şanssızlık
şaşır
şer
şiddet
şikâyet
şok
şut
şutla
şüphe
şımar