aban#v ?? aba
abartı#n ?? abartı
aciz#n ?? âciz
acı#n ?? acı
acı#v ?? acı
acık#v ?? acık
acıklı#a ?? acıklı
acımasız#a ?? acımasız
acıt#v ?? acı
afet#n ?? afet
ahlaksız#a ?? ahlak
ahlaksızlık#n ?? ahlaksızlık
ahmaklık#n ?? ahmaklık
ajitasyon#n ?? ajitasyon
ak#v ?? ak
aksa#v ?? aks
akılsız#a ?? akıl
akılsızlık#n ?? akılsızlık
alay#n ?? alay
aldat#v ?? aldat
aldatma#n ?? aldat
aldırma#v ?? al
aleyhtar#n ?? aleyhtar
alçak#a ?? alçak
alçalt#v ?? alçal
alıngan#a ?? alıngan
anafikir#n ?? anafikir
anarşi#n ?? anarşi
anarşist#n ?? anarşist
anksiyete#n ?? anksiyete
anlamsız#a ?? anlam
anormal#a ?? anormal
apati#n ?? apati
aptal#a ?? aptal
aptal#n ?? aptal
aptalca#a ?? aptalca
aptallık#n ?? aptal
araz#n ?? araz
arzu#n ?? arzu
as#v ?? as
asalak#n ?? asalak
asilik#n ?? asi
asıltı#n ?? asıltı
at#v ?? at
ateş#n ?? ateş
atla#v ?? at
atma#n ?? at
atık#n ?? atık
atış#n ?? at
avcı#n ?? avcı
avla#v ?? av
ayaklan#v ?? ayaklan
ayaklanma#n ?? ayaklan
ayart#v ?? ayart
ayrıksı#a ?? ayrıksı
ayrıl#v ?? ayır
ayrış#v ?? ayır
ayrışma#n ?? ayrış
ayrıştır#v ?? ayır
ayyaş#n ?? ayyaş
ayır#v ?? ayır
ayırdet#v ?? ayırdet
ayırma#n ?? ayır
az#a ?? az
azal#v ?? azal
azalma#n ?? azal
azalt#v ?? azal
azaltma#n ?? azal
azamet#n ?? azamet
azarla#v ?? azar
açlık#n ?? açlık
açık#n ?? açık
ağla#v ?? ağ
ağrı#n ?? ağrı
ağrı#v ?? ağrı
ağı#n ?? ağ
aşağıla#v ?? aşağıla
aşınma#n ?? aşın
bahane#n ?? bahane
bahtsız#n ?? bahtsız
bahtsızlık#n ?? bahtsızlık
barbarlık#n ?? barbar
bariyer#n ?? bariyer
bas#v ?? bas
bastır#v ?? bas
bat#v ?? bat
batır#v ?? batır
bağımlı#a ?? bağımlı
bağımlı#n ?? bağımlı
bağımlılık#n ?? bağımlı
bağır#v ?? bağır
başarama#v ?? başar
başarısızlık#n ?? başarısızlık
başağrısı#n ?? başağrısı
başkaldır#v ?? başkaldır
başkaldırı#n ?? başkaldırı
becer#v ?? becer
becereme#v ?? becer
bedbahtlık#n ?? bedbahtlık
bedel#n ?? bedel
belirsiz#a ?? belirsiz
belirti#n ?? belirti
bencillik#n ?? bencillik
berbat#a ?? berbat
bin#v ?? bin
blok#n ?? blok
bok#n ?? bok
bomba#n ?? bomba
bombalama#n ?? bombala
bombardıman#n ?? bombardıman
boncuk#n ?? boncuk
borç#n ?? borç
boz#v ?? boz
bozukluk#n ?? bozukluk
bozul#v ?? boz
bozulma#n ?? boz
bozunum#n ?? boz
bozuş#v ?? boz
bozuşma#n ?? bozuş
boğ#v ?? boğ
boğazla#v ?? boğaz
boğul#v ?? boğ
boş#a ?? boş
boşal#v ?? boşal
boşalma#n ?? boşal
boşalt#v ?? boşalt
boşanma#n ?? boşa
boşluk#n ?? boşluk
budalalık#n ?? budalalık
buhran#n ?? buhran
bulamaç#n ?? bulamaç
bulantı#n ?? bulantı
bulanık#a ?? bulanık
bulanıklaş#v ?? bulanık
bulanıklaştır#v ?? bulanık
bulunmama#n ?? bulun
bunalım#n ?? bunalım
burk#v ?? burk
buruş#v ?? bur
buyur#v ?? buyur
böl#v ?? böl
bölme#n ?? böl
bölüm#n ?? bölüm
bük#v ?? bük
büyüklenme#n ?? büyüklen
büzüş#v ?? büz
bırak#v ?? bırak
bıçakla#v ?? bıçak
cahillik#n ?? cahil
cansız#a ?? can
cay#v ?? cay
caydır#v ?? cay
cehalet#n ?? cehalet
cerhet#v ?? cerhet
cezaevi#n ?? cezaev
cezalandır#v ?? ceza
cinayet#n ?? cinayet
ciyakla#v ?? ciyakla
curse#n ?? curse
cürüm#n ?? cürüm
cıyakla#v ?? cıyakla
daldır#v ?? dal
dalgın#a ?? dalgın
dam#n ?? dam
damlat#v ?? damla
darbe#n ?? darbe
dayan#v ?? dayan
dayanma#n ?? dayan
dağla#v ?? dağ
dağıl#v ?? dağıl
dağınıklık#n ?? dağınıklık
dağıt#v ?? dağıt
debelen#v ?? debelen
defo#n ?? defo
del#v ?? del
delik#n ?? delik
demir#n ?? demir
demode#a ?? demode
dene#v ?? dene
denetim#n ?? denetim
denetleme#n ?? denetle
dengesizlik#n ?? dengesizlik
departman#n ?? departman
depresif#a ?? depresif
depresyon#n ?? depresyon
derecelendir#v ?? derece
dert#n ?? dert
despotik#a ?? despotik
despotluk#n ?? despotluk
despotça#a ?? despotça
devir#v ?? devir
devril#v ?? devril
devrim#n ?? devrim
dezavantaj#n ?? dezavantaj
değiş#v ?? değiş
didikle#v ?? didikle
didin#v ?? didin
dikenli#a ?? diken
dikkatsiz#a ?? dikkat
dikkatsizlik#n ?? dikkatsizlik
diktatörce#a ?? diktatörce
diktatörlük#n ?? diktatörlük
dilen#v ?? dil
direniş#n ?? diren
dizge#n ?? dizge
dolandırıcılık#n ?? dolandırıcılık
dolaştır#v ?? dolaş
doldur#v ?? dol
donuk#a ?? donuk
donuklaş#v ?? donuk
donuklaştır#v ?? donuk
dur#v ?? dur
duraklama#n ?? durakla
durağan#a ?? durağan
durdur#v ?? dur
durgunluk#n ?? durgun
durul#v ?? dur
duruş#n ?? dur
duygusuzluk#n ?? duygusuzluk
duyul#v ?? duy
dök#v ?? dök
dökül#v ?? dök
döv#v ?? döv
dövüş#v ?? dövüş
dövüşçü#n ?? dövüşçü
döğüş#v ?? döğüş
dürtükle#v ?? dürtükle
düzensizlik#n ?? düzensizlik
düş#v ?? düş
düşkırıklığı#n ?? düşkırıklığı
düşman#n ?? düşman
düşmanlık#n ?? düşman
düşük#a ?? düşük
düşüncesiz#a ?? düşünce
düşür#v ?? düşür
düşürme#n ?? düşür
düşüş#n ?? düş
ecnebi#n ?? ecnebi
eder#n ?? et
egzantrik#a ?? egzantrik
ehemmiyetsiz#a ?? ehemmiyetsiz
eksantrik#a ?? eksantrik
eksik#a ?? eksik
eksik#n ?? eksik
eksiklik#n ?? eksik
eksizyon#n ?? eksizyon
ekşi#v ?? ekşi
elektrostatik#a ?? elektrostatik
elem#n ?? elem
eleştir#v ?? eleştir
eleştiri#n ?? eleştiri
eleştirmen#n ?? eleştirmen
emret#v ?? emret
endişe#n ?? endişe
endişelendir#v ?? endişelen
enfeksiyon#n ?? enfeksiyon
enflasyon#n ?? enflasyon
engel#n ?? engel
engelle#v ?? engel
engelleme#n ?? engelle
engellenme#n ?? engelle
engerek#n ?? engerek
enjeksiyon#n ?? enjeksiyon
enterferans#n ?? enterferans
erit#v ?? eri
erozyon#n ?? erozyon
esir#n ?? esir
et#v ?? et
etkileşim#n ?? etkileşim
etkisiz#a ?? etki
etkisizlik#n ?? etkisizlik
ez#v ?? ez
eziyet#n ?? eziyet
eğik#a ?? eğik
eğilimli#a ?? eğilim
eğri#a ?? eğri
eşitsizlik#n ?? eşitsizlik
eşkiya#n ?? eşkiya
eşkıya#n ?? eşkıya
facia#n ?? facia
fakir#a ?? fakir
fakirlik#n ?? fakirlik
fasıla#n ?? fasıla
faydasız#a ?? fayda
faşist#a ?? faşist
feci#a ?? feci
felaket#n ?? felaket
filizlen#v ?? filizle
filo#n ?? filo
fiyat#n ?? fiyat
fobi#n ?? fobi
fotoğrafla#v ?? fotoğraf
fukara#a ?? fukara
fuzuli#a ?? fuzuli
fırka#n ?? fırka
fırlat#v ?? fırla
gaddar#a ?? gaddar
gaf#n ?? gaf
gam#n ?? gam
garip#a ?? garip
gaz#n ?? gaz
gazap#n ?? gazap
gebert#v ?? geber
gecik#v ?? gecik
gecikme#n ?? gecik
geciktir#v ?? gecik
genç#a ?? genç
ger#v ?? ger
gereksiz#a ?? gerek
gergin#a ?? gergin
gerginlik#n ?? gergin
gerile#v ?? gerile
gerileme#n ?? gerile
gerilla#n ?? gerilla
gerizekalı#n ?? gerizekalı
getto#n ?? getto
gevele#v ?? gevele
geçersiz#a ?? geçersiz
gider#n ?? gider
giy#v ?? giy
giz#n ?? giz
gizem#n ?? gizem
gizle#v ?? gizle
grev#n ?? grev
gömül#v ?? göm
gömüt#n ?? gömüt
görevlendir#v ?? görev
görün#v ?? gör
gösteri#n ?? gösteri
göt#n ?? göt
gücendir#v ?? gücen
güdülenme#n ?? güdülenme
gülünç#a ?? gülünç
günah#n ?? günah
gürültü#n ?? gürültü
güvenme#v ?? güven
güç#a ?? güç
güçlük#n ?? güçlük
güçsüz#a ?? güç
güçsüzleş#v ?? güç
güçsüzleştir#v ?? güç
gıcırda#v ?? gıcır
gıyap#n ?? gıyap
hafifle#v ?? hafif
hakaret#n ?? hakaret
hakket#v ?? hakket
hallet#v ?? hallet
hapis#n ?? hapis
hapishane#n ?? hapishane
hapset#v ?? hapset
harabe#n ?? harabe
harca#v ?? harca
harcama#n ?? harca
hareketsiz#a ?? hareket
hareketsizlik#n ?? hareketsizlik
harp#n ?? harp(ii)
hasar#n ?? hasar
hasta#n ?? hasta
hastalık#n ?? hastalık
hasım#n ?? hasım
hasımlık#n ?? hasımlık
hata#n ?? hata
hatırlama#v ?? hatırla
hatırlayama#v ?? hatırla
hayalkırıklığı#n ?? hayalkırıklığı
haydut#n ?? haydut
haykır#v ?? haykır
hayvan#n ?? hayvan
hicap#n ?? hicap
hiddet#n ?? hiddet
hizip#n ?? hizip
hiçlik#n ?? hiçlik
homurdan#v ?? homurdan
horla#v ?? horla
hoşlanma#v ?? hoşlan
hoşlanmama#n ?? hoşlan
hudut#n ?? hudut
husumet#n ?? husumet
huzursuzluk#n ?? huzursuzluk
hücum#n ?? hücum
hükümlü#n ?? hükümlü
hüzün#n ?? hüzün
hırsızlık#n ?? hırsız
hıyanet#n ?? hıyanet
hışım#n ?? hışım
ibraname#n ?? ibraname
iddianame#n ?? iddianame
iflas#n ?? iflas
ihanet#n ?? ihanet
ihlal#n ?? ihlal
ihmal#n ?? ihmal
ihtar#n ?? ihtar
ihtilaf#n ?? ihtilaf
ikame#n ?? ikame
ikilem#n ?? ikilem
ilgisizlik#n ?? ilgisizlik
illegal#a ?? illegal
illet#n ?? illet
ilüzyon#n ?? ilüzyon
incit#v ?? incit
indirme#n ?? in
inkar#n ?? inkâr
inkıta#n ?? inkıta
intikam#n ?? intikam
iptal#n ?? iptal
ironik#a ?? ironik
irrasyonel#a ?? irrasyonel
irtihal#n ?? irtihal
israf#n ?? israf
istek#n ?? istek
isteksiz#a ?? istek
istikrarsızlık#n ?? istikrarsızlık
istisna#n ?? istisna
isyan#n ?? isyan
isyankarlık#n ?? isyankârlık
it#v ?? it
itaatsizlik#n ?? itaatsizlik
itham#n ?? itham
itikal#n ?? itikâl
itiraz#n ?? itiraz
itiş#v ?? it
izle#v ?? izle
izleme#n ?? izle
iğren#v ?? iğren
iğrenç#a ?? iğrenç
iğretilik#n ?? iğretilik
kaba#a ?? kaba
kabir#n ?? kabir
kabuk#n ?? kabuk
kabus#n ?? kâbus
kal#v ?? kal
kaldırma#n ?? kaldır
kalitesiz#a ?? kalite
kalitesizlik#n ?? kalitesizlik
kalça#n ?? kalça
kamuflaj#n ?? kamuflaj
kandır#v ?? kan
kandırma#n ?? kandırma
kanser#n ?? kanser
kanunsuz#a ?? kânun
kanunsuzluk#n ?? kanunsuzluk
kaos#n ?? kaos
kapa#v ?? kapa
kapan#v ?? kap
kapat#v ?? kapa
kapatılma#n ?? kapa
kapla#v ?? kâp
kapsama#v ?? kapsam
karamsar#a ?? karamsar
karamsarlık#n ?? karamsar
karanlık#n ?? karanlık
karar#v ?? karar
karart#v ?? karar
kargaşa#n ?? kargaşa
karmaşıklaştır#v ?? karmaşık
karıştır#v ?? karış
karışıklık#n ?? karışıklık
karşıt#n ?? karşıt
kasa#n ?? kasa
kasaplık#n ?? kasaplık
katet#v ?? katet
katil#n ?? katil(i)
katlan#v ?? katlan
katlet#v ?? katlet
katletme#n ?? katlet
katı#a ?? kat
kavga#n ?? kavga
kavur#v ?? kavur
kaybet#v ?? kaybet
kaybol#v ?? kaybol
kaygı#n ?? kaygı
kayna#v ?? kayna
kaynaklan#v ?? kaynaklan
kayıp#n ?? kayıp
kayıtsızlık#n ?? kayıtsız
kaza#n ?? kaza
kazı#v ?? kazı
kaç#v ?? kaç
kaçın#v ?? kaç
kaçır#v ?? kaçır
keder#n ?? keder
kederlen#v ?? kederlen
kefen#n ?? kefen
kekele#v ?? kekele
kemlik#n ?? kemlik
kes#v ?? kes
kesinti#n ?? kesinti
kesiş#v ?? kes
kibir#n ?? kibir
kifayetsizlik#n ?? kifayetsizlik
kirlet#v ?? kirlet
kirletme#n ?? kirlet
kirli#a ?? kir
klik#n ?? klik
klişe#n ?? klişe
kodes#n ?? kodes
koloni#n ?? koloni
komplikasyon#n ?? komplikasyon
komplo#n ?? komplo
konu#n ?? konu
konuş#v ?? konuş
kop#v ?? kop
kopar#v ?? kop
kork#v ?? kork
korkak#n ?? korkak
korkunç#a ?? korkunç
korkut#v ?? korkut
korozyon#n ?? korozyon
kov#v ?? kov
kovala#v ?? kovala
kovma#n ?? kov
koy#v ?? koy
koş#v ?? koş
koştur#v ?? koş
kriz#n ?? kriz
kronik#a ?? kronik
kuduz#n ?? kuduz
kulüp#n ?? kulüp
kuraklık#n ?? kuraklık
kuraldışı#a ?? kuraldışı
kurum#n ?? kurum
kurşun#n ?? kurşun
kusmuk#n ?? kusmuk
kusur#n ?? kusur
kusurlu#a ?? kusur
kuşat#v ?? kuşat
kuşatma#n ?? kuşat
kuşku#n ?? kuşku
kökle#v ?? kök
köpekbalığı#n ?? köpekbalığı
köpür#v ?? köpür
kör#a ?? kör
körlük#n ?? kör
kötü#a ?? kötü
kötüleş#v ?? kötü
kötüleşme#n ?? kötü
kötüleştir#v ?? kötü
kötülük#n ?? kötü
kötümser#a ?? kötümser
kötümserlik#n ?? kötümser
küfret#v ?? küfret
küfür#n ?? küfür
külfet#n ?? külfet
küçül#v ?? küçül
küçülme#n ?? küçül
küçült#v ?? küçül
kıpırdan#v ?? kıpırda
kır#v ?? kır
kırıl#v ?? kır
kırılgan#a ?? kırılgan
kırış#v ?? kır
kırışık#n ?? kırışık
kısalt#v ?? kısal
kıskançlık#n ?? kıskanç
kısım#n ?? kısım(ii)
kısıtla#v ?? kısıtla
kısıtlama#n ?? kısıtla
kısıtlanma#n ?? kısıtla
kıtlık#n ?? kıtlık
kıyamet#n ?? kıyamet
kız#v ?? kız
kızdır#v ?? kız
kızgınlık#n ?? kızgın
kıç#n ?? kıç
kışkırtma#n ?? kışkırtma
lanet#n ?? lanet
lanetli#a ?? lanetli
leke#n ?? leke
limit#n ?? limit
lokma#n ?? lokma
lolipop#n ?? lolipop
loş#a ?? loş
lüzumsuz#a ?? lüzumsuz
maden#n ?? maden
mahkum#n ?? mahkûm
mahpushane#n ?? mahpushane
mahvet#v ?? mahvet
mahvetme#n ?? mahvet
makara#n ?? makara
makber#n ?? makber
maliyet#n ?? maliyet
malol#v ?? malol
mani#n ?? mâni
mania#n ?? mânia
mapushane#n ?? mapushane
maraz#n ?? maraz
masraf#n ?? masraf
mayın#n ?? mayın
mazeret#n ?? mazeret
mağlubiyet#n ?? mağlubiyet
medfen#n ?? medfen
melankoli#n ?? melankoli
memnuniyetsizlik#n ?? memnuniyetsizlik
menet#v ?? menet
menfi#a ?? menfi
mermi#n ?? mermi
mesele#n ?? mesele
metfen#n ?? metfen
mevt#n ?? mevt
mevzu#n ?? mevzu
meyusiyet#n ?? meyusiyet
mezar#n ?? mezar
mezbaha#n ?? mezbaha
mezbele#n ?? mezbele
mikrop#n ?? mikrop
monoton#a ?? monoton
moron#n ?? moron
muamma#n ?? muamma
muhalefet#n ?? muhalefet
muhalif#n ?? muhalif
muharebe#n ?? muharebe
muhatara#n ?? muhatara
mukavemet#n ?? mukavemet
mutsuz#a ?? mutsuz
mutsuzluk#n ?? mutsuz
muvaffakiyetsizlik#n ?? muvaffakiyetsizlik
muğlak#a ?? muğlak
mübalağa#n ?? mübalağa
mücadele#n ?? mücadele
müdahale#n ?? müdahale
mühürleme#n ?? mühürle
mülteci#n ?? mülteci
müptela#n ?? müptela
müsabaka#n ?? müsabaka
müsadere#n ?? müsadere
mütemayil#a ?? mütemayil
nafile#a ?? nafile
namevcut#a ?? namevcut
nankörlük#n ?? nankörlük
nedamet#n ?? nedamet
nefret#n ?? nefret
negatif#a ?? negatif
nezle#n ?? nezle
nihayet#n ?? nihayet
noksan#n ?? noksan
numara#n ?? numara
nöbet#n ?? nöbet
obstrüksiyon#n ?? obstrüksiyon
olgunlaşmamış#a ?? olgun
olumsuz#a ?? olumsuz
olumsuzlama#n ?? olumsuzlama
onaylama#v ?? onayla
onaylamama#n ?? onayla
ortalama#a ?? ortalama
ot#n ?? ot
otoriter#a ?? otoriter
oy#v ?? oy
oyuk#n ?? oyuk
paha#n ?? paha
panik#n ?? panik
parazit#n ?? parazit
parodi#n ?? parodi
parçala#v ?? parçala
parçalanma#n ?? parçala
patla#v ?? patla
patlama#n ?? patla
patlat#v ?? patla
patırtı#n ?? patırtı
perde#n ?? perde
pesimist#a ?? pesimist
pesimizm#n ?? pesimizm
pesleştir#v ?? pes
pis#a ?? pis
pislet#v ?? pisle
pisletme#n ?? pisle
pişmanlık#n ?? pişman
popo#n ?? popo
pot#n ?? pot
pozisyon#n ?? pozisyon
presle#v ?? pres
problem#n ?? problem
propaganda#n ?? propaganda
protesto#n ?? protesto
provokasyon#n ?? provokasyon
pusu#n ?? pusu
pürüzlü#a ?? pürüz
rahatsız#a ?? rahat
rahatsızlık#n ?? rahatsızlık
rakip#n ?? rakip
raslantı#n ?? raslantı
red#n ?? red
reddet#v ?? reddet
rekabet#n ?? rekabet
rezalet#n ?? rezalet
rezil#a ?? rezil
risk#n ?? risk
ritim#n ?? ritim
rivayet#n ?? rivayet
riziko#n ?? riziko
rötar#n ?? rötar
sabret#v ?? sabret
sabırsız#a ?? sabırsız
sahte#a ?? sahte
sahtekarlık#n ?? sahtekâr
sakla#v ?? sakla
sal#v ?? sal
saldır#v ?? sal
saldırganlık#n ?? saldırganlık
saldırı#n ?? saldırı
salla#v ?? salla
sallan#v ?? salla
sallandır#v ?? sallandır
sansürle#v ?? sansür
sap#v ?? sap
sapkın#n ?? sapkın
sapma#n ?? sapma
sapık#n ?? sapık
sapış#n ?? sap
sarhoş#a ?? sarhoş
sarhoş#n ?? sarhoş
sataş#v ?? sataş
savaş#n ?? savaş
savaş#v ?? savaş
savaşım#n ?? savaşım
savruk#a ?? savruk
savurganlık#n ?? savurganlık
saygısızlık#n ?? saygısızlık
sayrılık#n ?? sayrılık
saçma#a ?? saçma
saçmala#v ?? saçmala
saçmalık#n ?? saçmalık
sağlıksız#a ?? sağlık
sağır#a ?? sağır
sefalet#n ?? sefalet
sefil#a ?? sefil
sefillik#n ?? sefillik
sel#n ?? sel
sem#n ?? sem(ii)
semptom#n ?? semptom
sendele#v ?? sendele
serinle#v ?? serin
serseri#n ?? serseri
sert#a ?? sert
sertlik#n ?? sert
ses#n ?? ses
sevilmeyen#a ?? sev
sevme#v ?? sev
sevmeme#n ?? sev
sil#v ?? sil
sin#n ?? sin(i)
sin#v ?? sin(i)
sinek#n ?? sinek
sinirlen#v ?? sinir
sinirlendir#v ?? sinirlen
sinirlilik#n ?? sinirlilik
sinsi#a ?? sinsi
sinüs#n ?? sinüs
sirkat#n ?? sirkat
sisli#a ?? sis
sistem#n ?? sistem
sivrifare#n ?? sivrifare
skandal#n ?? skandal
sok#v ?? sok
solgun#a ?? solgun
son#n ?? son
sonuçsuz#a ?? sonuç
sopa#n ?? sopa
sorumluluk#n ?? sorumlu
sorumsuz#a ?? sorum
sorun#n ?? sorun
soygun#n ?? soygun
soğu#v ?? soğu
soğuk#a ?? soğuk
soğuk#n ?? soğuk
soğukluk#n ?? soğuk
soğut#v ?? soğut
stagnasyon#n ?? stagnasyon
statik#a ?? statik
strateji#n ?? strateji
stres#n ?? stres
suni#a ?? suni
susuzluk#n ?? susuzluk
suç#n ?? suç
suçla#v ?? suç
suçlama#n ?? suçla
suçlu#n ?? suç
suçluluk#n ?? suç
sömür#v ?? sömür
sön#v ?? sön
sönük#a ?? sönük
sönükleş#v ?? sönük
söv#v ?? söv
sövgü#n ?? sövgü
süprüntülük#n ?? süprüntülük
sür#v ?? sür
süregen#a ?? süregen
süreğen#a ?? süreğen
sürgün#n ?? sürgün
sürt#v ?? sürt
sürüklen#v ?? sürükle
süspansiyon#n ?? süspansiyon
süz#v ?? süz
sık#v ?? sık
sıkıcı#a ?? sıkıcı
sınır#n ?? sınır
sınırla#v ?? sınır
sınırlama#n ?? sınırla
sınırlandır#v ?? sınır
sınırlanma#n ?? sınırla
sır#n ?? sır(ii)
sırala#v ?? sırala
sıvış#v ?? sıvış
sızıntı#n ?? sızıntı
sıç#v ?? sıç
sıçan#n ?? sıçan
taarruz#n ?? taarruz
tabi#a ?? tabi
tabiiyet#n ?? tabiiyet
taciz#n ?? taciz
tahrik#n ?? tahrik
tak#v ?? tak(i)
takip#n ?? takip
taklit#n ?? taklit
taksi#n ?? taksi(ii)
taksim#n ?? taksim
takırda#v ?? takırda
talihsiz#n ?? talihsiz
talihsizlik#n ?? talihsizlik
tara#v ?? tar
tartış#v ?? tartış
tartışma#n ?? tartış
tasallut#n ?? tasallut
tasfiye#n ?? tasfiye
tecavüz#n ?? tecavüz
teehhür#n ?? teehhür
tehlike#n ?? tehlike
tek#n ?? tek
tekdüze#a ?? tekdüze
tekme#n ?? tekme
tekmele#v ?? tekmele
tekmeleme#n ?? tekmele
tema#n ?? tema
tep#v ?? tep
terbiyesizlik#n ?? terbiyesizlik
tereddüt#n ?? tereddüt
terket#v ?? terket
tesadüf#n ?? tesadüf
tesirsiz#a ?? tesirsiz
tesirsizlik#n ?? tesirsiz
tiksin#v ?? tiksin
tiksinti#n ?? tiksinti
tiksinç#a ?? tiksinç
tiranca#a ?? tiran
tiranlık#n ?? tiran
titre#v ?? titre
tokatla#v ?? tokat
topalla#v ?? topalla
toprak#n ?? toprak
trap#n ?? trap
tufeyli#n ?? tufeyli
tuhaf#a ?? tuhaf
tut#v ?? tut
tutma#n ?? tut
tutsak#n ?? tutsak
tutukevi#n ?? tutukev
tutukla#v ?? tutukla
tuzak#n ?? tuzak
tüket#v ?? tüket
tümen#n ?? tümen
tıka#v ?? tıka
tıkanıklık#n ?? tıkanıklık
tımbırda#v ?? tımbırda
tıngırda#v ?? tıngır
tıpırdat#v ?? tıpırda
umutsuzluk#n ?? umutsuzluk
unut#v ?? unut
utandır#v ?? utan
utanç#n ?? utanç
uyandır#v ?? uy
uyar#v ?? uyar
uyarı#n ?? uyarı
uydurma#a ?? uy
uygula#v ?? uygula
uyluk#n ?? uyluk
uyumsuzluk#n ?? uyumsuzluk
uyuşmazlık#n ?? uyuşmazlık
uçurum#n ?? uçurum
uğraş#v ?? uğraş
uğultu#n ?? uğultu
vahşet#n ?? vahşet
vahşi#a ?? vahşi
vazgeç#v ?? vazgeç
vazgeçir#v ?? vazgeçir
veba#n ?? veba
vefat#n ?? vefat
vergilendir#v ?? vergi
verme#v ?? ver
vur#v ?? vur
vuruş#n ?? vur
yabancı#n ?? yabancı
yadsıma#n ?? yadsı
yak#v ?? yak
yakala#v ?? yakala
yakalama#n ?? yakala
yakın#v ?? yakın
yalanlama#n ?? yalanla
yalpala#v ?? yalpala
yalvar#v ?? yalvar
yan#v ?? yan
yangın#n ?? yangın
yanlış#n ?? yanlış
yanılt#v ?? yanıl
yapay#a ?? yapay
yar#n ?? yâr
yara#n ?? yara
yara#v ?? yara
yarala#v ?? yarala
yaralama#n ?? yarala
yaralanma#n ?? yarala
yararsız#a ?? yarar
yarış#n ?? yarış
yarış#v ?? yarış
yarışma#n ?? yarışma
yasadışı#a ?? yasadışı
yasadışılık#n ?? yasadışılık
yasakla#v ?? yasak
yatış#v ?? yat
yavaşla#v ?? yavaş
yaygara#n ?? yaygara
yağ#v ?? yağ
yağı#n ?? yağ
yağılık#n ?? yağılık
yağış#n ?? yağ
yaşar#v ?? yaşar
ye#v ?? ye
yenilgi#n ?? yenilgi
yerleş#v ?? yerleş
yerleştir#v ?? yerleş
yetersiz#a ?? yetersiz
yetersizlik#n ?? yetersiz
yitir#v ?? yitir
yoket#v ?? yoket
yokluk#n ?? yok
yoksul#a ?? yoksul
yoksulluk#n ?? yoksul
yolsuzluk#n ?? yolsuz
yorul#v ?? yor
yozlaştır#v ?? yoz
yük#n ?? yük
yükle#v ?? yük
yükümlülük#n ?? yükümlülük
yıkma#n ?? yık
yıkıl#v ?? yık
yıkım#n ?? yıkım
yırtık#n ?? yırtık
zalim#a ?? zalim
zam#n ?? zam
zarar#n ?? zarar
zayi#n ?? zayi
zayıf#a ?? zayıf
zayıfla#v ?? zayıfla
zayıflat#v ?? zayıfla
zehir#n ?? zehir
zerket#v ?? zerket
zerketme#n ?? zerketme
zor#a ?? zor
zor#n ?? zor
zoralım#n ?? zoral
zorla#v ?? zor
zorlaştır#v ?? zor
zorluk#n ?? zor
zula#n ?? zula
zulüm#n ?? zulüm
zırva#n ?? zırva
zırvala#v ?? zırvala
zıtlık#n ?? zıt
~tir#v ?? ~tir
çabala#v ?? çabala
çal#v ?? çal
çalma#n ?? çal
çaprazla#v ?? çapraz
çaresizlik#n ?? çaresizlik
çarp#v ?? çarp
çarpma#n ?? çarp
çarpık#a ?? çarpık
çarpıt#v ?? çarpıt
çarpış#n ?? çarp
çarpışma#n ?? çarpış
çatışma#n ?? çatış
çağılda#v ?? çağılda
çekil#v ?? çek
çekiçle#v ?? çekiç
çevir#v ?? çevir
çinko#v ?? çinko
çirkin#a ?? çirkin
çukur#n ?? çukur
çök#v ?? çök
çöküklük#n ?? çöküklük
çöküntü#n ?? çöküntü
çöp#n ?? çöp
çöplük#n ?? çöplük
çürü#v ?? çürü
çürüme#n ?? çürü
çürüt#v ?? çürü
çık#v ?? çık
çırp#v ?? çırp
öbek#n ?? öbek
ödememe#n ?? öde
öfke#n ?? öfke
öfkelen#v ?? öfkelen
öfkelendir#v ?? öfkelen
öl#v ?? öl
öldür#v ?? öl
öldürme#n ?? öl
öldürme#v ?? öl
ölü#a ?? ölü
ölüm#n ?? ölüm
önemsiz#a ?? önem
önle#v ?? ön
öt#v ?? öt
öttür#v ?? öt
övün#v ?? övün
özensiz#a ?? özen
özle#v ?? öz
ücret#n ?? ücret
üfle#v ?? üfle
ümitsizlik#n ?? ümitsizlik
ütü#n ?? ütü
üz#v ?? üz
üzül#v ?? üz
üzüntü#n ?? üzüntü
ırk#n ?? ırk
ıskala#v ?? ıskala
ısır#v ?? ısır
şamata#n ?? şamata
şanssızlık#n ?? şanssızlık
şaşırt#v ?? şaşır
şer#n ?? şer
şiddet#n ?? şiddet
şikayet#n ?? şikâyet
şok#n ?? şok
şutla#v ?? şut
şutlama#n ?? şutla
şüphe#n ?? şüphe
şımart#v ?? şımar