10.000
10000
abart
acı
ad(i)
adalet
adam
adaptasyon
adil
af
affet
ahali
ahenk
ahlak
ahlaki
akla
aklıselim
akıl
alaka
alarm
albeni
algıla
alkış
altın
alçakgönüllü
alçakgönüllülük
alım
an(ii)
anlam
anlaş
anlaşma
anterlin
ara
aristokrat
arkadaş
arkadaşlık
armoni
art
artı
artır
arın
arıt
asalet
asil
asistan
asli
ata
atfet
avans
avantaj
ayak
ayar
ayarla
aydın
aydınlat
ayrım
ayıkla
ayıl
ayırdında
aziz
aç
açık
açıkla
ağırbaşlılık
aşk
baht
bahçe
bak
bakire
bakım
bakımev
bakışım
balay
barın
barınak
barış
basit
bayıl
bazik
bağ
bağlantı
bağlılık
bağımsız
bağış
bağışlayıcılık
baş
başar
başarı
başbakan
başla
başlangıç
başvekil
başvur
bedava
belge
belirle
belkemiği
benimse
benzersiz
beraat
berrak
besin
besle
beyanname
bez
bezek
bil
bilgelik
bilgi
bilinç
bin
birey
bireşim
birik
birleş
birlik
bitaraflık
bitir
bol
bonkör
buke
bul
bulun
buse
bölük
bütün
büyü
büyük
büyüle
camia
can
canlan
canlı
cazibe
cemaat
cemiyet
cennet
cesaret
cesaretlen
ciddi
ciddiyet
cilala
coşku
cömert
cümbüş
dahi
daire
dal
dalgınlık
dans
danış
danışma
danışmanlık
davet
davran
de
deha
dekoratif
delegasyon
deneyim
dengele
denk
dernek
destek
deva
değ
değer
değişim
dik
dikkat
din(i)
dinamik
dingin
dinginlik
dinlen
diren
diri
dokun
dokunaklı
doruk
dost
dostluk
doğ
doğal
doğru
doğrula
doğur
doğurgan
duraç
duyarlı
duyarlık
duygunluk
duyu
duyur
dön
dürüst
düz
düzel
düzenle
düşün
düşünce
ebedî
egzotik
ehemmiyet
ehemmiyetli
ek
ekim
ekip
eküri
el
elverişli
em
emin
emniyet
empati
emsal
emzir
encümen
enerjik
entelekt
entelektüel
entellektüel
enteresan
ençokla
er
erdem
eriş
esans
esenle
esnek
etik
etiket
etki
etkile
etkin
ev
evlen
evlilik
evliya
ezgi
eğit
eğitim
eğlen
eğlence
eş
eşgüdüm
faiz
fantazi
fark
fatih
favori
fayda
faydalan
fazilet
federasyon
felek
ferah
feraset
fert
festival
fethet
fetih
fevkalade
fiiliyat
fiilî
fikir
fuar
fırsat
ganimet
garanti
gayret
gel
geliş
gereksinim
gerekçe
gerçek
getir
geç
geçerli
gir
git
gizilgüç
grup
gurur
gör
görev
görkem
görüş
götür
gül
gülümse
güneş
güven
güvence
güvenilir
güvenilirlik
güvenlik
güzel
güç
güçlen
gıda
haber
hafif
hafifle
hak
haket
hakiki
halk
hamil
hammadde
hanehalkı
hareket
hassas
hassasiyet
hayal
hayatiyet
hayret
hayır
haz
hazine
haçlı
haşmet
hediye
herif
heves
heyecan
hijyen
himaye
hisse
hisset
hobi
hoşgörü
hoşlan
hukuk
huzurev
hâkim
hâkimiyet
hüner
hür
hürmet
hürriyet
hız
hızlan
iddia
ideal
idealizm
idrak
ifşa
ihsan
ihtikâr
ihtimam
ihtiram
ihtiyaç
ihtişam
ikametgâh
ilah
ilahî
ilaç
ilerle
ilet
ilgi
ilginç
ilham
ilinti
ilişki
ilişkilendir
ilke
iman
imkân
imzala
inan
inanç
inayet
ince
incelik
insan
insanoğul
ipuç
istek
istiklal
istikrar
istirahat
itidal
itikat
ittifak
itır
iyi
iyiliksever
iyimser
izin
içgüdüsel
işbirliği
kabiliyet
kabul
kader
kafadar
kahraman
kahramanca
kaide
kalite
kampanya
kanaat
kanka
kanki
kanuni
kaplama
kapsa
karar
kardeş
karizma
karizmatik
kartel
karı-koca
karşıla
karşılık
kat
katkı
katılım
kavra
kavuş
kazan
kaş
keyif
keyiflen
kibar
kimlik
kimse
kitle
kişi
kişilik
koalisyon
koku
kolay
koleksiyon
komedyen
komik
komisyon
komite
kompetan
komün
kondom
konfederasyon
konfor
konsensüs
konsey
konut
kooperatif
koordinasyon
korkusuz
korkusuzluk
koru
koruma
koruyucu
kredi
kucak
kullan
kullanım
kumpanya
kur
kural
kurnaz
kurtar
kusur
kusursuzluk
kut
kutla
kuvvet
kânun
kâr
kösnü
küçük
kılavuzluk
kısmet
kıvam
latife
legal
lezzet
liberal
liberalizm
liman
lisans
liyakat
lüks
lütuf
madalya
makam
makul
mantık
marifet
masset
masum
masumiyet
masuniyet
mağrur
medeniyet
mekân
melek
melodi
memleket
menfaat
merak
merasim
merhamet
mesaj
mesken
meslektaş
mesut
methet
mevcut
mevki
mezuniyet
meşgul
meşhur
meşru
meşruiyet
minnet
minnettarlık
misafirperver
misyon
mobilite
motivasyon
muafiyet
muavenet
mucize
mucizevi
muhabbet
muhtariyet
muhteşem
mukabele
mut(i)
mutabakat
mutedil
mutlu
muvaffakiyet
müdafaa
müdavim
müdrike
müessir
mühim
mükemmel
mükâfat
mülahaza
mümin
münasebet
münasip
münevver
müracaat
mürettebat
mürüvvet
müsaade
mütalaa
mütehassıs
mütevazi
mütevazı
müteşekkir
müttefik
müşfik
müşterek
müşteri
nafi
nam
narin
nazik
nağme
nesnel
net
nezaket
neşe
neşelen
nitelen
nişan
normal
nur
objektif
okşa
ol
olağan
olağandışı
olağanüstü
olgun
olumlu
omurga
omuzdaşlık
ona
onar
onarım
onay
onayla
onbin
ongunluk
onur
optimal
optimist
optimizm
optimum
orijinal
ortak
otonomi
otorite
otur
oyuncak
pakla
para
parfüm
park
parla
parlak
parıltı
pay
paylaş
paylaşım
permi
pohpoh
polis
popülarite
popüler
portatif
potansiyel
pozitif
prensip
prestij
prezervatif
prim
put
pırıltı
rahat
rahatla
raks
ralli
randıman
rasyonel
rayiha
reel
reform
ruhsat
rüya
rıza
saadet
sabır
sadakat
sadık
saf
sakin
sakın
salahiyet
samimi
samimiyet
san
sanat
sansasyonel
sar
savun
say
saygı
saygıdeğer
saygın
sağ
sağalt
sağduyu
sağla
sağlam
sağlık
selahiyet
selam
selamlaş
selek
semahat
semih
sempati
sempatik
sendika
sentez
serbest
sertifika
sev
sevgi
sevgili
sevimli
sevinç
seyyar
sihirli
simetri
sol(i)
solüsyon
son
sonuç
soylu
soyluluk
soğur
spekülasyon
standart
stimülasyon
subvansiyon
sulh
sun
sön
sübvansiyon
sükûnet
süratlen
süreklilik
süs
sıcak
sırdaş
sığınak
taahhüt
taalluk
taban
tadilat
tahakküm
tahayyül
tahsil
talih
tam
tamamla
tamir
tamirat
tanrı
tanrısal
tanrıça
tanı
tanımla
tanış
taraf
tart(ii)
tasdik
tashih
tasvip
tat
tat(ii)
tatlı
taviz
taş
tecessüs
tecrübe
teklif
temas
temel
teminat
temiz
temizle
teneffüs
tesir
teşekkür
teşrifat
tip
titiz
tolerans
top
topla
toplam
toplu
topluluk
trup
tröst
tutar
tutku
tören
tür
tüze
ufak
ulaş
umut
ustalık
uy
uyar
uyarla
uyarı
uygar
uygun
uyum
uyuş
uzan
uzlaş
uzman
uğur
vaftiz
vakar
var
varol
vazifelendir
ver
verim
vesayet
vukuf
vurgun
vın
vız
vızılda
yaklaş
yakın
yansızlık
yap
yarar
yarat
yaratıcılık
yardım
yardımcı
yargıla
yargıç
yasa
yasal
yat
yatış
yağ
yaş
yaşa
ye
yen
yeni
yenilikçi
yet
yetenek
yetiş
yetişkin
yetki
yetkili
yeğni
yumruk
yönlendir
yücelt
yüksek
yüksel
yüreklilik
yığın
zafer
zannet
zarafet
zarif
zeki
zekâ
zengin
zevk
zihin
zirve
ziya
ziyaret
ziynet
zuhur
zırh
~t
âşık
çaba
çak
çalış
çek
çekici
çevik
çiftleş
çiçek
çoşku
çöz
çözelti
çözüm
çözün
çık
çıkar
çıkıntı
öde
ödev
ödül
ölç
öndelik
önem
öneri
öp
öpücük
öv
övgü
özen
özerk
özgün
özgür
özgüven
öğren
öğrenci
öğrenim
öğret
ücret
ümit
ün
ünlü
ünsiyet
üre
ürperti
ıslah
ısın
ısıt
ışı
ışık
şahıs
şaka
şan(ii)
şans
şatafat
şavk
şaşkın
şefkat
şehvet
şeker
şekerleme
şenlen
şeref
şişman
şöhret
şükran