10.000#n
10000#n
abart#v
acıma#n
adalet#n
adam#n
adaptasyon#n
adil#a
adlandır#v
af#n
affet#v
ahali#n
ahenk#n
ahlak#n
ahlaki#a
aklanma#n
aklıselim#n
akıl#n
akılcı#a
akıllı#a
akıllılık#n
alaka#n
alarm#n
albeni#n
algıla#v
alkış#n
alkışla#v
altın#n
alçakgönüllü#a
alçakgönüllülük#n
alım#n
alımlılık#n
an#n
anla#v
anlamlı#a
anlaş#v
anlaşma#n
anlık#n
anterlin#n
ara#n
aristokrat#n
arkadaş#n
arkadaşlar#n
arkadaşlık#n
armoni#n
art#v
arttır#v
artı#n
artır#v
artış#n
arın#v
arındır#v
arıt#v
asalet#n
asil#n
asillik#n
asistan#n
asli#a
ata#v
atfet#v
avans#n
avantaj#n
ayak#n
ayaklık#n
ayarla#v
ayarlama#n
aydın#n
aydınlat#v
aydınlık#n
ayrım#n
ayıkla#v
ayıl#v
ayılt#v
ayırdında#a
aziz#n
aç#v
açık#a
açıkla#v
açıklama#n
ağırbaşlılık#n
aşk#n
aşık#n
baht#n
bahçe#n
bak#n
bak#v
bakire#a
bakım#n
bakımevi#n
bakışım#n
balayı#n
barınak#n
barındır#v
barış#n
basit#a
basitleştir#v
bayıl#v
bazik#a
bağla#n
bağla#v
bağlantı#n
bağlılık#n
bağımsız#a
bağımsızlık#n
bağış#n
bağışla#v
bağışlayıcılık#n
başar#v
başarı#n
başbakan#n
başla#v
başlama#n
başlangıç#n
başvekil#n
başvur#v
başvurma#n
bedava#a
belge#n
belirle#v
belkemiği#n
benimse#v
benzersiz#a
beraat#n
berraklaştır#v
besin#n
besle#v
beyanname#n
beze#v
bezek#n
bil#v
bildik#n
bildir#v
bilgelik#n
bilgilendir#v
bilincinde#a
bilinç#n
biliş#n
bindi#n
birey#n
bireşim#n
biriktir#v
birleş#v
birleştir#v
birlik#n
bitaraflık#n
bitir#v
bolluk#n
bonkör#a
buke#n
bul#v
bulun#v
buse#n
bölük#n
bütünlük#n
büyük#a
büyüle#v
büyülü#a
camia#n
canlan#v
canlandır#v
canlanma#n
canlı#a
canlılık#n
canım#n
cazibe#n
cemaat#n
cemiyet#n
cennet#n
cesaret#n
cesaretlendir#v
ciddi#a
ciddilik#n
ciddiyet#n
cilala#v
coşku#n
coşkulu#a
cömert#a
cömertlik#n
cümbüş#n
dahi#n
daire#n
dalgınlık#n
dalma#n
dans#n
danış#v
danışma#n
danışmanlık#n
davet#n
davran#v
de#v
deha#n
dekoratif#a
delegasyon#n
deneyim#n
dengele#v
denklik#n
dernek#n
destek#n
destekle#v
deva#n
değer#n
değerlendir#v
değişimci#n
değme#n
dik#a
dik#v
dikkat#n
dikkatli#a
din#n
dinamik#a
dingin#a
dinginleştir#v
dinginlik#n
dinlenme#n
diren#v
diri#a
dokun#v
dokunaklı#a
dokunma#n
dokunuş#n
doruk#n
dost#n
dostluk#n
doğal#a
doğru#a
doğrula#v
doğruluk#n
doğur#v
doğurgan#a
doğuş#n
duraç#n
duyarlı#a
duyarlık#n
duyarlılık#n
duygunluk#n
duyu#n
duyur#v
dön#v
dürüst#a
dürüstlük#n
düz#a
düzel#v
düzelt#v
düzeltme#n
düzenle#v
düşün#v
düşünce#n
düşüncelilik#n
ebedi#a
egzotik#a
ehemmiyet#n
ehemmiyetli#a
ekim#n
ekip#n
ekme#n
eküri#n
el#n
elverişli#a
emin#a
emme#n
emniyet#n
empati#n
emsal#n
emzir#v
encümen#n
enerjik#a
entelekt#n
entelektüel#a
entelektüel#n
entellektüel#a
enteresan#a
ençokla#v
erdem#n
eriş#v
erme#n
ermiş#n
esans#n
esenleme#n
esnek#a
etik#n
etiket#n
etki#n
etkile#v
etkili#a
etkin#a
etkinlik#n
ev#n
evlen#v
evlenme#n
evlilik#n
evliya#n
ezgi#n
eğit#v
eğitim#n
eğlen#v
eğlence#n
eğlendir#v
eş#n
eşgüdüm#n
faiz#n
fantazi#n
fark#n
farkında#a
fatih#n
favori#a
fayda#n
faydalan#v
faydalı#a
fazilet#n
federasyon#n
felek#n
ferah#a
feraset#n
fert#n
festival#n
fethet#v
fetih#n
fevkalade#a
fiili#a
fiiliyat#n
fikir#n
fuar#n
fırsat#n
ganimet#n
garanti#n
gayret#n
gel#v
gelişme#n
geliştir#v
geliştirme#n
gereksinim#n
gerekçe#n
gerçek#a
getir#v
geç#v
geçerlilik#n
giden#a
gir#v
gizilgüç#n
grup#n
gurur#n
gururlu#a
gör#v
görev#n
görevlendirme#n
görkem#n
görüş#v
götür#v
gül#v
gülümse#v
gülümseme#n
gülüş#n
güneşli#a
güven#n
güven#v
güvence#n
güvenilir#a
güvenilirlik#n
güvenlik#n
güzel#a
güzelleştir#v
güzellik#n
güç#n
güçlendir#v
güçlü#a
gıda#n
haber#n
hafif#a
hafiflet#v
hak#n
haket#v
hakiki#a
hakim#n
hakimiyet#n
haklılık#n
halk#n
hamil#n
hammadde#n
hanehalkı#n
hareketli#a
hassas#a
hassasiyet#n
hassaslık#n
hayal#n
hayalci#n
hayatiyet#n
hayret#n
hayır#n
haz#n
hazine#n
haçlı#n
haşmet#n
hediye#n
herif#n
heves#n
heyecan#n
hijyen#n
himaye#n
hisse#n
hisset#v
hobi#n
hoşgörü#n
hoşlan#v
hukuk#n
huzurevi#n
hüner#n
hür#a
hürmet#n
hürriyet#n
hız#n
hızlan#v
iddia#n
ideal#n
idealizm#n
idrak#n
ifşa#n
ihsan#n
ihtikar#n
ihtimam#n
ihtiram#n
ihtiyaç#n
ihtişam#n
ikametgah#n
ilah#n
ilahi#a
ilaç#n
ilerle#v
ilerleme#n
ilerlet#v
ilet#v
ilgi#n
ilginç#a
ilginçlik#n
ilham#n
ilinti#n
ilişki#n
ilişkilendir#n
ilişkilendir#v
ilişkilendirme#n
ilke#n
iman#n
imkan#n
imzala#v
inan#v
inanca#n
inanç#n
inançlı#a
inayet#n
ince#a
incelik#n
insan#n
insanlık#n
insanoğlu#n
ipucu#n
istekli#a
istiklal#n
istikrar#n
istirahat#n
itidal#n
itikat#n
ittifak#n
iyi#a
iyileş#v
iyileşme#n
iyileştir#v
iyileştirme#n
iyilik#n
iyiliksever#a
iyimser#a
iyimserlik#n
izin#n
içgüdüsel#a
işbirliği#n
kabiliyet#n
kabul#n
kader#n
kafadar#n
kahraman#n
kahramanca#a
kaide#n
kaliteli#a
kampanya#n
kanaat#n
kanka#n
kanki#n
kanun#n
kanuni#a
kaplama#n
kapsa#v
kar#n
kararlılık#n
kardeşlik#n
karizma#n
karizmatik#a
kartel#n
karı-koca#n
karşıla#v
karşılık#n
katkı#n
katıl#v
katılım#n
kavra#v
kavuş#v
kavuşma#n
kazan#v
kazandır#v
kaşın#v
keyiflen#v
keyiflendir#v
kibar#a
kibarlık#n
kimlik#n
kimse#n
kitle#n
kişi#n
kişilik#n
koalisyon#n
koku#n
kolay#a
kolaylaştır#v
kolaylık#n
koleksiyon#n
komedyen#n
komik#a
komisyon#n
komite#n
kompetan#n
komün#n
kondom#n
konfederasyon#n
konfor#n
konsensüs#n
konsey#n
konut#n
kooperatif#n
koordinasyon#n
korkusuz#a
korkusuzluk#n
koru#v
koruma#n
koruyucu#n
kredi#n
kucakla#v
kullan#v
kullanım#n
kumpanya#n
kur#v
kural#n
kurnazlık#n
kurtar#v
kurtarma#n
kurtarış#n
kusursuz#a
kusursuzluk#n
kut#n
kutlama#n
kuvvet#n
kuvvetli#a
kösnü#n
küçük#a
kılavuzluk#n
kısmet#n
kıvam#n
latife#n
legal#a
lezzet#n
liberal#a
liberalizm#n
liman#n
lisans#n
liyakat#n
lüks#n
lütuf#n
madalya#n
makam#n
makul#a
mantık#n
mantıklı#a
marifet#n
massetme#n
masum#a
masumiyet#n
masumluk#n
masuniyet#n
mağrur#a
medeniyet#n
mekan#n
melek#n
melodi#n
memleket#n
menfaat#n
merak#n
merasim#n
merhamet#n
mesaj#n
mesken#n
meslektaş#n
mesut#a
methet#v
mevcut#a
mevki#n
mezuniyet#n
meşgul#a
meşhur#a
meşru#a
meşruiyet#n
minnet#n
minnettarlık#n
misafirperver#a
misyon#n
mobilite#n
motivasyon#n
muafiyet#n
muavenet#n
mucize#n
mucizevi#a
muhabbet#n
muhtariyet#n
muhteşem#a
mukabele#n
mut#n
mutabakat#n
mutedil#a
mutlu#a
mutluluk#n
muvaffakiyet#n
müdafaa#n
müdavim#n
müdrike#n
müessir#a
mühim#a
mükafat#n
mükemmel#a
mükemmelleştir#v
mükemmellik#n
mülahaza#n
mümin#a
münasebet#n
münasip#a
münevver#n
müracaat#n
mürettebat#n
mürüvvet#n
müsaade#n
mütalaa#n
mütehassıs#n
mütevazi#a
mütevazı#a
müteşekkir#a
müttefik#n
müşfik#a
müşterek#a
müşteriler#n
nafi#a
nam#n
narin#a
nazik#a
nağme#n
nesnel#a
netleştir#v
nezaket#n
neşe#n
neşelen#v
neşelendir#v
nitelendir#v
nişan#n
normal#a
nur#n
objektif#a
okşa#v
ol#v
olağan#a
olağandışı#a
olağanüstü#a
olgun#a
olgunlaş#v
olgunlaşmış#a
olgunlaştır#v
olgunluk#n
olumlu#a
oluştur#v
omurga#n
omuzdaşlık#n
onama#n
onar#v
onarma#n
onarım#n
onay#n
onayla#v
onaylama#n
onbin#n
ongunluk#n
onur#n
onurlu#a
optimal#a
optimist#a
optimizm#n
optimum#a
orijinallik#n
ortak#a
ortak#n
otonomi#n
otorite#n
otur#v
oyuncak#n
paklan#v
parasız#a
parfüm#n
park#n
parla#v
parlak#a
parlaklık#n
parlat#v
parıltı#n
pay#n
paylaş#v
paylaşım#n
permi#n
pohpohla#v
polis#n
popülarite#n
popüler#a
portatif#a
potansiyel#n
pozitif#a
prensip#n
prestij#n
prezervatif#n
prim#n
put#n
pırıltı#n
rahat#a
rahat#n
rahatla#v
rahatlama#n
rahatlat#v
raks#n
ralli#n
randıman#n
rasyonel#a
rayiha#n
reel#a
reformcu#n
ruhsat#n
rüya#n
rıza#n
saadet#n
sabır#n
sabırlı#a
sadakat#n
sadık#a
saf#a
saflaş#v
sakin#a
sakinleş#v
sakinleştir#v
sakinlik#n
sakınma#n
salahiyet#n
samimi#a
samimiyet#n
san#v
sanat#n
sansasyonel#a
sarıl#v
savun#v
savunma#n
say#v
saygı#n
saygıdeğer#a
saygın#a
sağ#n
sağalt#v
sağduyu#n
sağla#v
sağlam#a
sağlamlık#n
sağlık#n
sağlıklı#a
selahiyet#n
selam#n
selamla#v
selamlaş#v
selek#a
semahat#n
semih#a
sempati#n
sempatik#a
sendika#n
sentez#n
serbest#a
serbesti#n
sertifika#n
sev#v
sevgi#n
sevgili#n
sevimli#a
sevinç#n
seviş#v
seyyar#a
sihirli#a
simetri#n
solla#v
solüsyon#n
sonsuz#a
sonuçlandır#v
soylu#n
soyluluk#n
soğurma#n
spekülasyon#n
standart#a
stimülasyon#n
subvansiyon#n
sulh#n
sun#v
söndür#v
sübvansiyon#n
sükunet#n
süratlen#v
süreklilik#n
süs#n
süsle#v
sıcak#a
sırdaş#n
sığınak#n
taahhüt#n
taalluk#n
taban#n
tadilat#n
tahakküm#n
tahayyül#n
tahsil#n
talih#n
tamamla#v
tamir#n
tamirat#n
tamla#v
tanrı#n
tanrısal#a
tanrıça#n
tanıdık#n
tanımla#v
tanınmış#a
tanıt#v
tanış#v
tanıştır#v
tarafsızlık#n
tart#v
tasdik#n
tashih#n
tasvip#n
tat#n
tatlı#n
tatma#n
taviz#n
taşı#v
tecessüs#n
tecrübe#n
teklif#n
temas#n
temel#a
temel#n
teminat#n
temiz#a
temizle#v
temizlen#v
temizlik#n
teneffüs#n
tesirli#a
teşekkür#n
teşrifat#n
tip#n
titiz#a
tolerans#n
topla#v
toplam#n
toplama#n
toplan#v
toplu#a
topluluk#n
trup#n
tröst#n
tutar#n
tutku#n
tören#n
türe#n
tüze#n
ufak#a
ulaş#v
ulaşma#n
umut#n
ustalık#n
uy#v
uyaran#n
uyarla#v
uyarım#n
uygarlık#n
uygun#a
uygunluk#n
uyum#n
uyuş#v
uyuşma#n
uyuştur#v
uzan#v
uzlaş#v
uzman#n
uğur#n
vaftiz#n
vakar#n
var#v
varol#v
vazifelendirme#n
ver#v
verim#n
vesayet#n
vukuf#n
vurgun#n
vınla#v
vızla#v
vızılda#v
yaklaş#v
yakınlık#n
yansızlık#n
yap#v
yarar#n
yararlan#v
yararlı#a
yarat#v
yaratıcı#a
yaratıcılık#n
yardım#n
yardımcı#n
yargıla#v
yargıç#n
yasa#n
yasal#a
yat#v
yatıştır#v
yağla#v
yaşa#v
yaşan#v
yaşlan#v
yedir#v
yen#v
yeni#a
yenilikçi#n
yet#v
yetenek#n
yetişkin#a
yetiştir#v
yetki#n
yetkilendirme#n
yetkililer#n
yeğni#a
yumruk#n
yönlendir#v
yücelt#v
yüksek#a
yükselme#n
yükselt#v
yüreklilik#n
yığın#n
zafer#n
zannet#v
zarafet#n
zarif#a
zeka#n
zeki#a
zengin#a
zenginleştir#v
zenginlik#n
zevk#n
zihin#n
zirve#n
ziya#n
ziyaretçi#n
ziynet#n
zuhur#n
zırh#n
~t#v
çaba#n
çak#n
çalış#v
çek#v
çekici#a
çekicilik#n
çevik#a
çiftleş#v
çiçeklen#v
çoşku#n
çöz#v
çözelti#n
çözümle#v
çözündür#v
çıkar#v
çıkart#v
çıkıntı#n
öde#v
ödevlendirme#n
ödül#n
ölçülebilen#a
ölçülebilir#a
öndelik#n
önem#n
önemli#a
öneri#n
öpme#n
öpücük#n
öpüş#n
öv#v
övgü#n
özenli#a
özerklik#n
özgünlük#n
özgür#a
özgürleştir#v
özgürlük#n
özgüven#n
öğren#v
öğrenci#n
öğrenim#n
öğret#v
ücretsiz#a
ümit#n
ün#n
ünlü#a
ünsiyet#n
üret#v
ürperti#n
ıslah#n
ısın#v
ısıt#v
ıtır#n
ışı#v
ışık#n
şahıs#n
şaka#n
şan#n
şans#n
şatafat#n
şavk#n
şaşkınlık#n
şefkat#n
şefkatli#a
şehvet#n
şeker#n
şekerleme#n
şenlen#v
şenlendir#v
şerefli#a
şişmanla#v
şöhret#n
şükran#n